@Doc("Per-edge spacing applied around or inside a widget.
Use this for padding and margin in the Foundation layout system.
Each edge is expressed independently in points.")
type EdgeInsets {
    @Doc("Inset on the top edge in points.")
    var top: Float = 0.0
    @Doc("Inset on the leading edge in points.")
    var leading: Float = 0.0
    @Doc("Inset on the bottom edge in points.")
    var bottom: Float = 0.0
    @Doc("Inset on the trailing edge in points.")
    var trailing: Float = 0.0

    @Doc("Inset value with all edges set to zero.
    Use this as the default for widgets that should not add surrounding spacing.
    It is also a convenient baseline for incremental customization.")
    static let zero: EdgeInsets = EdgeInsets(top: 0.0, leading: 0.0, bottom: 0.0, trailing: 0.0)

    @Doc("Set all four edges to the same value.
    Use this for uniform padding or margin around a widget.
    The returned inset is symmetrical on every side.")
    static function all(value: Float) -> EdgeInsets {
        return EdgeInsets(top: value, leading: value, bottom: value, trailing: value)
    }

    @Doc("Set only the horizontal edges to the same value.
    Top and bottom remain zero in the returned inset.
    Use this when horizontal breathing room should not affect vertical layout.")
    static function horizontal(value: Float) -> EdgeInsets {
        return EdgeInsets(top: 0.0, leading: value, bottom: 0.0, trailing: value)
    }

    @Doc("Set only the vertical edges to the same value.
    Leading and trailing remain zero in the returned inset.
    Use this when vertical spacing should be adjusted independently.")
    static function vertical(value: Float) -> EdgeInsets {
        return EdgeInsets(top: value, leading: 0.0, bottom: value, trailing: 0.0)
    }

    @Doc("Set matching horizontal and vertical edge groups.
    Leading and trailing use the horizontal value while top and bottom use the vertical value.
    Use this for common symmetric spacing patterns in container widgets.")
    static function symmetric(horizontal: Float, vertical: Float) -> EdgeInsets {
        return EdgeInsets(top: vertical, leading: horizontal, bottom: vertical, trailing: horizontal)
    }
}
