@Doc("Internal layout tree node produced from a widget tree.
Each node stores the widget's resolved descriptor, measured size, and placed origin.
The node graph is owned by UIFoundation for one update cycle at a time.")
type LayoutNode {
    @Doc("Descriptor returned by the source widget for this node.
    Measurement and placement read from this value during layout.
    It is captured when the tree is built for the current frame.")
    var descriptor: LayoutDescriptor = LayoutDescriptor()
    @Doc("Child layout nodes in stable widget order.
    Container placement walks this array during the place pass.
    Leaf widgets leave the array empty.")
    var children: [LayoutNode] = []
    @Doc("Resolved size from the measure pass.
    Placement and drawing use this value after measurement completes.
    It starts at zero before layout runs.")
    var measuredSize: Size = Size.zero
    @Doc("Resolved origin assigned during the place pass.
    Drawing uses this as the widget's top-left corner in root coordinates.
    It starts at `.zero` before placement runs.")
    var placedOrigin: Point = Point.zero
}
