enum KiraError {
    KBE001
    KBE002
    KBE012
    KCL001
    KCL002
    KCL003
    KCL005
    KCL006
    KCL010
    KCL020
    KCL021
    KCL022
    KCL023
    KCL026
    KCL028
    KCL029
    KCL030
    KCL031
    KCL032
    KCL033
    KCL034
    KCL035
    KCL036
    KCL037
    KCL038
    KCL039
    KCL040
    KCL041
    KCL043
    KCL044
    KCL045
    KCL046
    KCL050
    KCL051
    KCL054
    KCL058
    KCL070
    KCL071
    KCL072
    KCL074
    KCL080
    KCL081
    KCLI020
    KIC001
    KIC014
    KICE001
    KIR001
    KLEX001
    KLEX002
    KLEX003
    KPAR001
    KPAR002
    KPAR003
    KPAR004
    KPAR005
    KPAR013
    KPK001
    KPK007
    KPK010
    KPK015
    KPK017
    KPK019
    KPK020
    KPKG001
    KPKG002
    KPKG007
    KPKG009
    KPKG010
    KPKG011
    KSEM001
    KSEM002
    KSEM003
    KSEM004
    KSEM005
    KSEM007
    KSEM010
    KSEM012
    KSEM013
    KSEM020
    KSEM021
    KSEM023
    KSEM024
    KSEM025
    KSEM026
    KSEM027
    KSEM028
    KSEM029
    KSEM031
    KSEM032
    KSEM033
    KSEM034
    KSEM035
    KSEM036
    KSEM037
    KSEM038
    KSEM039
    KSEM040
    KSEM041
    KSEM042
    KSEM043
    KSEM044
    KSEM045
    KSEM046
    KSEM047
    KSEM048
    KSEM049
    KSEM050
    KSEM051
    KSEM052
    KSEM053
    KSEM054
    KSEM055
    KSEM056
    KSEM057
    KSEM058
    KSEM059
    KSEM060
    KSEM061
    KSEM062
    KSEM063
    KSEM064
    KSEM065
    KSEM066
    KSEM067
    KSEM068
    KSEM069
    KSEM070
    KSEM071
    KSEM072
    KSEM073
    KSEM075
    KSEM076
    KSEM077
    KSEM078
    KSEM079
    KSEM080
    KSEM081
    KSEM082
    KSEM083
    KSEM084
    KSEM085
    KSEM086
    KSEM087
    KSEM088
    KSEM089
    KSEM090
    KSEM091
    KSEM092
    KSEM093
    KSEM094
    KSEM095
    KSEM096
    KSEM097
    KSEM098
    KSEM100
    KSEM101
    KSEM102
    KSEM103
    KSEM104
    KSEM105
    KSEM106
    KSEM107
    KSEM108
    KSEM109
    KSEM110
    KSEM111
    KSEM112
    KSEM113
    KSEM114
    KSEM115
    KSEM116
    KSEM117
    KSEM118
    KSEM119
    KSEM120
    KSEM121
    KSEM122
    KSEM123
    KSEM124
    KSEM125
    KSEM126
    KSEM127
    KSEM128
    KSEM129
    KSEM130
    KSEM131
    KSEM132
    KSEM133
    KSEM134
    KSEM135
    KSEM136
    KSEM137
    KSEM138
    KSEM139
    KSEM140
    KSEM141
    KSEM142
    KSEM143
    KSEM144
    KSEM145
    KSEM146
    KSEM147
    KSEM148
    KSEM149
    KSEM150
    KSEM151
    KSEM152
    KSEM153
    KSL011
    KSL012
    KSL013
    KSL014
    KSL015
    KSL016
    KSL017
    KSL018
    KSL019
    KSL020
    KSL021
    KSL022
    KSL023
    KSL031
    KSL032
    KSL033
    KSL034
    KSL035
    KSL036
    KSL037
    KSL041
    KSL042
    KSL044
    KSL051
    KSL052
    KSL053
    KSL054
    KSL055
    KSL056
    KSL061
    KSL062
    KSL071
    KSL081
    KSL082
    KSL083
    KSL091
    KSL101
    KSL121
    KSL122
    KSL123
    KSL124
    KSL125
    KSLP001
    KSLP002
    KSLP010
    KTC001
    KTC003
    KTC007
    KTC020
    KTC021
    KTC022
    KTC023
    KTC030
    KTC031
    KTC040
    KTC050
    KTC051
    KTC060
    KTC070
    KTC072
    KTC074
    KTC075
}

struct KiraDiagnostic {
    let code: KiraError
    let title: String
    let message: String
}
