@Doc("Active input modality used for the current frame.
Foundation keeps exactly one primary modality active at a time when interpreting input snapshots.
Use this to branch between pointer-centric and touch-centric interaction behavior.")
enum InputModality {
    @Doc("Pointer-style input such as mouse, trackpad, stylus, or hover-capable devices.
    Pointer state is read from the `pointer` field on `InputState`.
    Use this for hover, scrolling, and cursor-driven controls.")
    Pointer

    @Doc("Direct-touch input such as finger interactions on touch screens.
    Touch data is read from the `touches` array on `InputState`.
    Use this when gestures and direct contact should drive interaction.")
    Touch
}
