// Auto-generated by kira bindgen
// Library: sokol
// Platform: macOS
// Do not edit manually — regenerate with: kira bindgen <header.h> --lib sokol

typealias sg_backend = CInt32
typealias sg_pixel_format = CInt32
typealias sg_resource_state = CInt32
typealias sg_index_type = CInt32
typealias sg_image_type = CInt32
typealias sg_image_sample_type = CInt32
typealias sg_sampler_type = CInt32
typealias sg_primitive_type = CInt32
typealias sg_filter = CInt32
typealias sg_wrap = CInt32
typealias sg_border_color = CInt32
typealias sg_vertex_format = CInt32
typealias sg_vertex_step = CInt32
typealias sg_uniform_type = CInt32
typealias sg_uniform_layout = CInt32
typealias sg_cull_mode = CInt32
typealias sg_face_winding = CInt32
typealias sg_compare_func = CInt32
typealias sg_stencil_op = CInt32
typealias sg_blend_factor = CInt32
typealias sg_blend_op = CInt32
typealias sg_color_mask = CInt32
typealias sg_load_action = CInt32
typealias sg_store_action = CInt32
typealias sg_view_type = CInt32
typealias sg_shader_stage = CInt32
typealias sg_shader_attr_base_type = CInt32
typealias sg_log_item = CInt32

@CStruct
type sg_buffer {
    var id: CUInt32
}

@CStruct
type sg_image {
    var id: CUInt32
}

@CStruct
type sg_sampler {
    var id: CUInt32
}

@CStruct
type sg_shader {
    var id: CUInt32
}

@CStruct
type sg_pipeline {
    var id: CUInt32
}

@CStruct
type sg_view {
    var id: CUInt32
}

@CStruct
type sg_range {
    var ptr: CPointer<CVoid>
    var size: CUInt64
}

@CStruct
type sg_color {
    var r: CFloat
    var g: CFloat
    var b: CFloat
    var a: CFloat
}

@CStruct
type sg_pixelformat_info {
    var sample: CInt32
    var filter: CInt32
    var render: CInt32
    var blend: CInt32
    var msaa: CInt32
    var depth: CInt32
    var compressed: CInt32
    var read: CInt32
    var write: CInt32
    var bytes_per_pixel: CInt32
}

@CStruct
type sg_features {
    var origin_top_left: CInt32
    var image_clamp_to_border: CInt32
    var mrt_independent_blend_state: CInt32
    var mrt_independent_write_mask: CInt32
    var compute: CInt32
    var msaa_texture_bindings: CInt32
    var separate_buffer_types: CInt32
    var draw_base_vertex: CInt32
    var draw_base_instance: CInt32
    var dual_source_blending: CInt32
    var gl_texture_views: CInt32
}

@CStruct
type sg_limits {
    var max_image_size_2d: CInt32
    var max_image_size_cube: CInt32
    var max_image_size_3d: CInt32
    var max_image_size_array: CInt32
    var max_image_array_layers: CInt32
    var max_vertex_attrs: CInt32
    var max_color_attachments: CInt32
    var max_texture_bindings_per_stage: CInt32
    var max_storage_buffer_bindings_per_stage: CInt32
    var max_storage_image_bindings_per_stage: CInt32
    var gl_max_vertex_uniform_components: CInt32
    var gl_max_combined_texture_image_units: CInt32
    var d3d11_max_unordered_access_views: CInt32
    var vk_min_uniform_buffer_offset_alignment: CInt32
}

@CStruct
type sg_color_attachment_action {
    var load_action: sg_load_action
    var store_action: sg_store_action
    var clear_value: sg_color
}

@CStruct
type sg_depth_attachment_action {
    var load_action: sg_load_action
    var store_action: sg_store_action
    var clear_value: CFloat
}

@CStruct
type sg_stencil_attachment_action {
    var load_action: sg_load_action
    var store_action: sg_store_action
    var clear_value: CUInt8
}

@CStruct
type sg_pass_action {
    var colors: CPointer<sg_color_attachment_action>
    var depth: sg_depth_attachment_action
    var stencil: sg_stencil_attachment_action
}

@CStruct
type sg_metal_swapchain {
    var current_drawable: CPointer<CVoid>
    var depth_stencil_texture: CPointer<CVoid>
    var msaa_color_texture: CPointer<CVoid>
}

@CStruct
type sg_d3d11_swapchain {
    var render_view: CPointer<CVoid>
    var resolve_view: CPointer<CVoid>
    var depth_stencil_view: CPointer<CVoid>
}

@CStruct
type sg_wgpu_swapchain {
    var render_view: CPointer<CVoid>
    var resolve_view: CPointer<CVoid>
    var depth_stencil_view: CPointer<CVoid>
}

@CStruct
type sg_vulkan_swapchain {
    var render_image: CPointer<CVoid>
    var render_view: CPointer<CVoid>
    var resolve_image: CPointer<CVoid>
    var resolve_view: CPointer<CVoid>
    var depth_stencil_image: CPointer<CVoid>
    var depth_stencil_view: CPointer<CVoid>
    var render_finished_semaphore: CPointer<CVoid>
    var present_complete_semaphore: CPointer<CVoid>
}

@CStruct
type sg_gl_swapchain {
    var framebuffer: CUInt32
}

@CStruct
type sg_swapchain {
    var width: CInt32
    var height: CInt32
    var sample_count: CInt32
    var color_format: sg_pixel_format
    var depth_format: sg_pixel_format
    var metal: sg_metal_swapchain
    var d3d11: sg_d3d11_swapchain
    var wgpu: sg_wgpu_swapchain
    var vulkan: sg_vulkan_swapchain
    var gl: sg_gl_swapchain
}

@CStruct
type sg_attachments {
    var colors: CPointer<sg_view>
    var resolves: CPointer<sg_view>
    var depth_stencil: sg_view
}

@CStruct
type sg_pass {
    var _start_canary: CUInt32
    var compute: CInt32
    var action: sg_pass_action
    var attachments: sg_attachments
    var swapchain: sg_swapchain
    var label: CPointer<CInt8>
    var _end_canary: CUInt32
}

@CStruct
type sg_bindings {
    var _start_canary: CUInt32
    var vertex_buffers: CPointer<sg_buffer>
    var vertex_buffer_offsets: CPointer<CInt32>
    var index_buffer: sg_buffer
    var index_buffer_offset: CInt32
    var views: CPointer<sg_view>
    var samplers: CPointer<sg_sampler>
    var _end_canary: CUInt32
}

@CStruct
type sg_buffer_usage {
    var vertex_buffer: CInt32
    var index_buffer: CInt32
    var storage_buffer: CInt32
    var immutable: CInt32
    var dynamic_update: CInt32
    var stream_update: CInt32
}

@CStruct
type sg_buffer_desc {
    var _start_canary: CUInt32
    var size: CUInt64
    var usage: sg_buffer_usage
    var data: sg_range
    var label: CPointer<CInt8>
    var gl_buffers: CPointer<CUInt32>
    var mtl_buffers: CPointer<CPointer<CVoid>>
    var d3d11_buffer: CPointer<CVoid>
    var wgpu_buffer: CPointer<CVoid>
    var _end_canary: CUInt32
}

@CStruct
type sg_image_usage {
    var storage_image: CInt32
    var color_attachment: CInt32
    var resolve_attachment: CInt32
    var depth_stencil_attachment: CInt32
    var immutable: CInt32
    var dynamic_update: CInt32
    var stream_update: CInt32
}

@CStruct
type sg_image_data {
    var mip_levels: CPointer<sg_range>
}

@CStruct
type sg_image_desc {
    var _start_canary: CUInt32
    var type: sg_image_type
    var usage: sg_image_usage
    var width: CInt32
    var height: CInt32
    var num_slices: CInt32
    var num_mipmaps: CInt32
    var pixel_format: sg_pixel_format
    var sample_count: CInt32
    var data: sg_image_data
    var label: CPointer<CInt8>
    var gl_textures: CPointer<CUInt32>
    var gl_texture_target: CUInt32
    var mtl_textures: CPointer<CPointer<CVoid>>
    var d3d11_texture: CPointer<CVoid>
    var wgpu_texture: CPointer<CVoid>
    var _end_canary: CUInt32
}

@CStruct
type sg_sampler_desc {
    var _start_canary: CUInt32
    var min_filter: sg_filter
    var mag_filter: sg_filter
    var mipmap_filter: sg_filter
    var wrap_u: sg_wrap
    var wrap_v: sg_wrap
    var wrap_w: sg_wrap
    var min_lod: CFloat
    var max_lod: CFloat
    var border_color: sg_border_color
    var compare: sg_compare_func
    var max_anisotropy: CUInt32
    var label: CPointer<CInt8>
    var gl_sampler: CUInt32
    var mtl_sampler: CPointer<CVoid>
    var d3d11_sampler: CPointer<CVoid>
    var wgpu_sampler: CPointer<CVoid>
    var _end_canary: CUInt32
}

@CStruct
type sg_shader_function {
    var source: CPointer<CInt8>
    var bytecode: sg_range
    var entry: CPointer<CInt8>
    var d3d11_target: CPointer<CInt8>
    var d3d11_filepath: CPointer<CInt8>
}

@CStruct
type sg_shader_vertex_attr {
    var base_type: sg_shader_attr_base_type
    var glsl_name: CPointer<CInt8>
    var hlsl_sem_name: CPointer<CInt8>
    var hlsl_sem_index: CUInt8
}

@CStruct
type sg_glsl_shader_uniform {
    var type: sg_uniform_type
    var array_count: CUInt16
    var glsl_name: CPointer<CInt8>
}

@CStruct
type sg_shader_uniform_block {
    var stage: sg_shader_stage
    var size: CUInt32
    var hlsl_register_b_n: CUInt8
    var msl_buffer_n: CUInt8
    var wgsl_group0_binding_n: CUInt8
    var spirv_set0_binding_n: CUInt8
    var layout: sg_uniform_layout
    var glsl_uniforms: CPointer<sg_glsl_shader_uniform>
}

@CStruct
type sg_shader_texture_view {
    var stage: sg_shader_stage
    var image_type: sg_image_type
    var sample_type: sg_image_sample_type
    var multisampled: CInt32
    var hlsl_register_t_n: CUInt8
    var msl_texture_n: CUInt8
    var wgsl_group1_binding_n: CUInt8
    var spirv_set1_binding_n: CUInt8
}

@CStruct
type sg_shader_storage_buffer_view {
    var stage: sg_shader_stage
    var readonly: CInt32
    var hlsl_register_t_n: CUInt8
    var hlsl_register_u_n: CUInt8
    var msl_buffer_n: CUInt8
    var wgsl_group1_binding_n: CUInt8
    var spirv_set1_binding_n: CUInt8
    var glsl_binding_n: CUInt8
}

@CStruct
type sg_shader_storage_image_view {
    var stage: sg_shader_stage
    var image_type: sg_image_type
    var access_format: sg_pixel_format
    var writeonly: CInt32
    var hlsl_register_u_n: CUInt8
    var msl_texture_n: CUInt8
    var wgsl_group1_binding_n: CUInt8
    var spirv_set1_binding_n: CUInt8
    var glsl_binding_n: CUInt8
}

@CStruct
type sg_shader_view {
    var texture: sg_shader_texture_view
    var storage_buffer: sg_shader_storage_buffer_view
    var storage_image: sg_shader_storage_image_view
}

@CStruct
type sg_shader_sampler {
    var stage: sg_shader_stage
    var sampler_type: sg_sampler_type
    var hlsl_register_s_n: CUInt8
    var msl_sampler_n: CUInt8
    var wgsl_group1_binding_n: CUInt8
    var spirv_set1_binding_n: CUInt8
}

@CStruct
type sg_shader_texture_sampler_pair {
    var stage: sg_shader_stage
    var view_slot: CUInt8
    var sampler_slot: CUInt8
    var glsl_name: CPointer<CInt8>
}

@CStruct
type sg_mtl_shader_threads_per_threadgroup {
    var x: CInt32
    var y: CInt32
    var z: CInt32
}

@CStruct
type sg_shader_desc {
    var _start_canary: CUInt32
    var vertex_func: sg_shader_function
    var fragment_func: sg_shader_function
    var compute_func: sg_shader_function
    var attrs: CPointer<sg_shader_vertex_attr>
    var uniform_blocks: CPointer<sg_shader_uniform_block>
    var views: CPointer<sg_shader_view>
    var samplers: CPointer<sg_shader_sampler>
    var texture_sampler_pairs: CPointer<sg_shader_texture_sampler_pair>
    var mtl_threads_per_threadgroup: sg_mtl_shader_threads_per_threadgroup
    var label: CPointer<CInt8>
    var _end_canary: CUInt32
}

@CStruct
type sg_vertex_buffer_layout_state {
    var stride: CInt32
    var step_func: sg_vertex_step
    var step_rate: CInt32
}

@CStruct
type sg_vertex_attr_state {
    var buffer_index: CInt32
    var offset: CInt32
    var format: sg_vertex_format
}

@CStruct
type sg_vertex_layout_state {
    var buffers: CPointer<sg_vertex_buffer_layout_state>
    var attrs: CPointer<sg_vertex_attr_state>
}

@CStruct
type sg_stencil_face_state {
    var compare: sg_compare_func
    var fail_op: sg_stencil_op
    var depth_fail_op: sg_stencil_op
    var pass_op: sg_stencil_op
}

@CStruct
type sg_stencil_state {
    var enabled: CInt32
    var front: sg_stencil_face_state
    var back: sg_stencil_face_state
    var read_mask: CUInt8
    var write_mask: CUInt8
    var ref: CUInt8
}

@CStruct
type sg_depth_state {
    var pixel_format: sg_pixel_format
    var compare: sg_compare_func
    var write_enabled: CInt32
    var bias: CFloat
    var bias_slope_scale: CFloat
    var bias_clamp: CFloat
}

@CStruct
type sg_blend_state {
    var enabled: CInt32
    var src_factor_rgb: sg_blend_factor
    var dst_factor_rgb: sg_blend_factor
    var op_rgb: sg_blend_op
    var src_factor_alpha: sg_blend_factor
    var dst_factor_alpha: sg_blend_factor
    var op_alpha: sg_blend_op
}

@CStruct
type sg_color_target_state {
    var pixel_format: sg_pixel_format
    var write_mask: sg_color_mask
    var blend: sg_blend_state
}

@CStruct
type sg_pipeline_desc {
    var _start_canary: CUInt32
    var compute: CInt32
    var shader: sg_shader
    var layout: sg_vertex_layout_state
    var depth: sg_depth_state
    var stencil: sg_stencil_state
    var color_count: CInt32
    var colors: CPointer<sg_color_target_state>
    var primitive_type: sg_primitive_type
    var index_type: sg_index_type
    var cull_mode: sg_cull_mode
    var face_winding: sg_face_winding
    var sample_count: CInt32
    var blend_color: sg_color
    var alpha_to_coverage_enabled: CInt32
    var label: CPointer<CInt8>
    var _end_canary: CUInt32
}

@CStruct
type sg_buffer_view_desc {
    var buffer: sg_buffer
    var offset: CInt32
}

@CStruct
type sg_image_view_desc {
    var image: sg_image
    var mip_level: CInt32
    var slice: CInt32
}

@CStruct
type sg_texture_view_range {
    var base: CInt32
    var count: CInt32
}

@CStruct
type sg_texture_view_desc {
    var image: sg_image
    var mip_levels: sg_texture_view_range
    var slices: sg_texture_view_range
}

@CStruct
type sg_view_desc {
    var _start_canary: CUInt32
    var texture: sg_texture_view_desc
    var storage_buffer: sg_buffer_view_desc
    var storage_image: sg_image_view_desc
    var color_attachment: sg_image_view_desc
    var resolve_attachment: sg_image_view_desc
    var depth_stencil_attachment: sg_image_view_desc
    var label: CPointer<CInt8>
    var _end_canary: CUInt32
}

@CStruct
type sg_trace_hooks {
    var user_data: CPointer<CVoid>
    var reset_state_cache: CPointer<CVoid>
    var make_buffer: CPointer<CVoid>
    var make_image: CPointer<CVoid>
    var make_sampler: CPointer<CVoid>
    var make_shader: CPointer<CVoid>
    var make_pipeline: CPointer<CVoid>
    var make_view: CPointer<CVoid>
    var destroy_buffer: CPointer<CVoid>
    var destroy_image: CPointer<CVoid>
    var destroy_sampler: CPointer<CVoid>
    var destroy_shader: CPointer<CVoid>
    var destroy_pipeline: CPointer<CVoid>
    var destroy_view: CPointer<CVoid>
    var update_buffer: CPointer<CVoid>
    var update_image: CPointer<CVoid>
    var append_buffer: CPointer<CVoid>
    var begin_pass: CPointer<CVoid>
    var apply_viewport: CPointer<CVoid>
    var apply_scissor_rect: CPointer<CVoid>
    var apply_pipeline: CPointer<CVoid>
    var apply_bindings: CPointer<CVoid>
    var apply_uniforms: CPointer<CVoid>
    var draw: CPointer<CVoid>
    var draw_ex: CPointer<CVoid>
    var dispatch: CPointer<CVoid>
    var end_pass: CPointer<CVoid>
    var commit: CPointer<CVoid>
    var alloc_buffer: CPointer<CVoid>
    var alloc_image: CPointer<CVoid>
    var alloc_sampler: CPointer<CVoid>
    var alloc_shader: CPointer<CVoid>
    var alloc_pipeline: CPointer<CVoid>
    var alloc_view: CPointer<CVoid>
    var dealloc_buffer: CPointer<CVoid>
    var dealloc_image: CPointer<CVoid>
    var dealloc_sampler: CPointer<CVoid>
    var dealloc_shader: CPointer<CVoid>
    var dealloc_pipeline: CPointer<CVoid>
    var dealloc_view: CPointer<CVoid>
    var init_buffer: CPointer<CVoid>
    var init_image: CPointer<CVoid>
    var init_sampler: CPointer<CVoid>
    var init_shader: CPointer<CVoid>
    var init_pipeline: CPointer<CVoid>
    var init_view: CPointer<CVoid>
    var uninit_buffer: CPointer<CVoid>
    var uninit_image: CPointer<CVoid>
    var uninit_sampler: CPointer<CVoid>
    var uninit_shader: CPointer<CVoid>
    var uninit_pipeline: CPointer<CVoid>
    var uninit_view: CPointer<CVoid>
    var fail_buffer: CPointer<CVoid>
    var fail_image: CPointer<CVoid>
    var fail_sampler: CPointer<CVoid>
    var fail_shader: CPointer<CVoid>
    var fail_pipeline: CPointer<CVoid>
    var fail_view: CPointer<CVoid>
    var push_debug_group: CPointer<CVoid>
    var pop_debug_group: CPointer<CVoid>
}

@CStruct
type sg_slot_info {
    var state: sg_resource_state
    var res_id: CUInt32
    var uninit_count: CUInt32
}

@CStruct
type sg_buffer_info {
    var slot: sg_slot_info
    var update_frame_index: CUInt32
    var append_frame_index: CUInt32
    var append_pos: CInt32
    var append_overflow: CInt32
    var num_slots: CInt32
    var active_slot: CInt32
}

@CStruct
type sg_image_info {
    var slot: sg_slot_info
    var upd_frame_index: CUInt32
    var num_slots: CInt32
    var active_slot: CInt32
}

@CStruct
type sg_sampler_info {
    var slot: sg_slot_info
}

@CStruct
type sg_shader_info {
    var slot: sg_slot_info
}

@CStruct
type sg_pipeline_info {
    var slot: sg_slot_info
}

@CStruct
type sg_view_info {
    var slot: sg_slot_info
}

@CStruct
type sg_frame_stats_gl {
    var num_bind_buffer: CUInt32
    var num_active_texture: CUInt32
    var num_bind_texture: CUInt32
    var num_bind_sampler: CUInt32
    var num_bind_image_texture: CUInt32
    var num_use_program: CUInt32
    var num_render_state: CUInt32
    var num_vertex_attrib_pointer: CUInt32
    var num_vertex_attrib_divisor: CUInt32
    var num_enable_vertex_attrib_array: CUInt32
    var num_disable_vertex_attrib_array: CUInt32
    var num_uniform: CUInt32
    var num_memory_barriers: CUInt32
}

@CStruct
type sg_frame_stats_d3d11_pass {
    var num_om_set_render_targets: CUInt32
    var num_clear_render_target_view: CUInt32
    var num_clear_depth_stencil_view: CUInt32
    var num_resolve_subresource: CUInt32
}

@CStruct
type sg_frame_stats_d3d11_pipeline {
    var num_rs_set_state: CUInt32
    var num_om_set_depth_stencil_state: CUInt32
    var num_om_set_blend_state: CUInt32
    var num_ia_set_primitive_topology: CUInt32
    var num_ia_set_input_layout: CUInt32
    var num_vs_set_shader: CUInt32
    var num_vs_set_constant_buffers: CUInt32
    var num_ps_set_shader: CUInt32
    var num_ps_set_constant_buffers: CUInt32
    var num_cs_set_shader: CUInt32
    var num_cs_set_constant_buffers: CUInt32
}

@CStruct
type sg_frame_stats_d3d11_bindings {
    var num_ia_set_vertex_buffers: CUInt32
    var num_ia_set_index_buffer: CUInt32
    var num_vs_set_shader_resources: CUInt32
    var num_vs_set_samplers: CUInt32
    var num_ps_set_shader_resources: CUInt32
    var num_ps_set_samplers: CUInt32
    var num_cs_set_shader_resources: CUInt32
    var num_cs_set_samplers: CUInt32
    var num_cs_set_unordered_access_views: CUInt32
}

@CStruct
type sg_frame_stats_d3d11_uniforms {
    var num_update_subresource: CUInt32
}

@CStruct
type sg_frame_stats_d3d11_draw {
    var num_draw_indexed_instanced: CUInt32
    var num_draw_indexed: CUInt32
    var num_draw_instanced: CUInt32
    var num_draw: CUInt32
}

@CStruct
type sg_frame_stats_d3d11 {
    var pass: sg_frame_stats_d3d11_pass
    var pipeline: sg_frame_stats_d3d11_pipeline
    var bindings: sg_frame_stats_d3d11_bindings
    var uniforms: sg_frame_stats_d3d11_uniforms
    var draw: sg_frame_stats_d3d11_draw
    var num_map: CUInt32
    var num_unmap: CUInt32
}

@CStruct
type sg_frame_stats_metal_idpool {
    var num_added: CUInt32
    var num_released: CUInt32
    var num_garbage_collected: CUInt32
}

@CStruct
type sg_frame_stats_metal_pipeline {
    var num_set_blend_color: CUInt32
    var num_set_cull_mode: CUInt32
    var num_set_front_facing_winding: CUInt32
    var num_set_stencil_reference_value: CUInt32
    var num_set_depth_bias: CUInt32
    var num_set_render_pipeline_state: CUInt32
    var num_set_depth_stencil_state: CUInt32
}

@CStruct
type sg_frame_stats_metal_bindings {
    var num_set_vertex_buffer: CUInt32
    var num_set_vertex_buffer_offset: CUInt32
    var num_skip_redundant_vertex_buffer: CUInt32
    var num_set_vertex_texture: CUInt32
    var num_skip_redundant_vertex_texture: CUInt32
    var num_set_vertex_sampler_state: CUInt32
    var num_skip_redundant_vertex_sampler_state: CUInt32
    var num_set_fragment_buffer: CUInt32
    var num_set_fragment_buffer_offset: CUInt32
    var num_skip_redundant_fragment_buffer: CUInt32
    var num_set_fragment_texture: CUInt32
    var num_skip_redundant_fragment_texture: CUInt32
    var num_set_fragment_sampler_state: CUInt32
    var num_skip_redundant_fragment_sampler_state: CUInt32
    var num_set_compute_buffer: CUInt32
    var num_set_compute_buffer_offset: CUInt32
    var num_skip_redundant_compute_buffer: CUInt32
    var num_set_compute_texture: CUInt32
    var num_skip_redundant_compute_texture: CUInt32
    var num_set_compute_sampler_state: CUInt32
    var num_skip_redundant_compute_sampler_state: CUInt32
}

@CStruct
type sg_frame_stats_metal_uniforms {
    var num_set_vertex_buffer_offset: CUInt32
    var num_set_fragment_buffer_offset: CUInt32
    var num_set_compute_buffer_offset: CUInt32
}

@CStruct
type sg_frame_stats_metal {
    var idpool: sg_frame_stats_metal_idpool
    var pipeline: sg_frame_stats_metal_pipeline
    var bindings: sg_frame_stats_metal_bindings
    var uniforms: sg_frame_stats_metal_uniforms
}

@CStruct
type sg_frame_stats_wgpu_uniforms {
    var num_set_bindgroup: CUInt32
    var size_write_buffer: CUInt32
}

@CStruct
type sg_frame_stats_wgpu_bindings {
    var num_set_vertex_buffer: CUInt32
    var num_skip_redundant_vertex_buffer: CUInt32
    var num_set_index_buffer: CUInt32
    var num_skip_redundant_index_buffer: CUInt32
    var num_create_bindgroup: CUInt32
    var num_discard_bindgroup: CUInt32
    var num_set_bindgroup: CUInt32
    var num_skip_redundant_bindgroup: CUInt32
    var num_bindgroup_cache_hits: CUInt32
    var num_bindgroup_cache_misses: CUInt32
    var num_bindgroup_cache_collisions: CUInt32
    var num_bindgroup_cache_invalidates: CUInt32
    var num_bindgroup_cache_hash_vs_key_mismatch: CUInt32
}

@CStruct
type sg_frame_stats_wgpu {
    var uniforms: sg_frame_stats_wgpu_uniforms
    var bindings: sg_frame_stats_wgpu_bindings
}

@CStruct
type sg_frame_stats_vk {
    var num_cmd_pipeline_barrier: CUInt32
    var num_allocate_memory: CUInt32
    var num_free_memory: CUInt32
    var size_allocate_memory: CUInt32
    var num_delete_queue_added: CUInt32
    var num_delete_queue_collected: CUInt32
    var num_cmd_copy_buffer: CUInt32
    var num_cmd_copy_buffer_to_image: CUInt32
    var num_cmd_set_descriptor_buffer_offsets: CUInt32
    var size_descriptor_buffer_writes: CUInt32
}

@CStruct
type sg_frame_resource_stats {
    var allocated: CUInt32
    var deallocated: CUInt32
    var inited: CUInt32
    var uninited: CUInt32
}

@CStruct
type sg_total_resource_stats {
    var alive: CUInt32
    var free: CUInt32
    var allocated: CUInt32
    var deallocated: CUInt32
    var inited: CUInt32
    var uninited: CUInt32
}

@CStruct
type sg_total_stats {
    var buffers: sg_total_resource_stats
    var images: sg_total_resource_stats
    var samplers: sg_total_resource_stats
    var views: sg_total_resource_stats
    var shaders: sg_total_resource_stats
    var pipelines: sg_total_resource_stats
}

@CStruct
type sg_frame_stats {
    var frame_index: CUInt32
    var num_passes: CUInt32
    var num_apply_viewport: CUInt32
    var num_apply_scissor_rect: CUInt32
    var num_apply_pipeline: CUInt32
    var num_apply_bindings: CUInt32
    var num_apply_uniforms: CUInt32
    var num_draw: CUInt32
    var num_draw_ex: CUInt32
    var num_dispatch: CUInt32
    var num_update_buffer: CUInt32
    var num_append_buffer: CUInt32
    var num_update_image: CUInt32
    var size_apply_uniforms: CUInt32
    var size_update_buffer: CUInt32
    var size_append_buffer: CUInt32
    var size_update_image: CUInt32
    var buffers: sg_frame_resource_stats
    var images: sg_frame_resource_stats
    var samplers: sg_frame_resource_stats
    var views: sg_frame_resource_stats
    var shaders: sg_frame_resource_stats
    var pipelines: sg_frame_resource_stats
    var gl: sg_frame_stats_gl
    var d3d11: sg_frame_stats_d3d11
    var metal: sg_frame_stats_metal
    var wgpu: sg_frame_stats_wgpu
    var vk: sg_frame_stats_vk
}

@CStruct
type sg_stats {
    var prev_frame: sg_frame_stats
    var cur_frame: sg_frame_stats
    var total: sg_total_stats
}

@CStruct
type sg_environment_defaults {
    var color_format: sg_pixel_format
    var depth_format: sg_pixel_format
    var sample_count: CInt32
}

@CStruct
type sg_metal_environment {
    var device: CPointer<CVoid>
}

@CStruct
type sg_d3d11_environment {
    var device: CPointer<CVoid>
    var device_context: CPointer<CVoid>
}

@CStruct
type sg_wgpu_environment {
    var device: CPointer<CVoid>
}

@CStruct
type sg_vulkan_environment {
    var instance: CPointer<CVoid>
    var physical_device: CPointer<CVoid>
    var device: CPointer<CVoid>
    var queue: CPointer<CVoid>
    var queue_family_index: CUInt32
}

@CStruct
type sg_environment {
    var defaults: sg_environment_defaults
    var metal: sg_metal_environment
    var d3d11: sg_d3d11_environment
    var wgpu: sg_wgpu_environment
    var vulkan: sg_vulkan_environment
}

@CStruct
type sg_commit_listener {
    var func: CPointer<CVoid>
    var user_data: CPointer<CVoid>
}

@CStruct
type sg_allocator {
    var alloc_fn: CPointer<CVoid>
    var free_fn: CPointer<CVoid>
    var user_data: CPointer<CVoid>
}

@CStruct
type sg_logger {
    var func: CPointer<CVoid>
    var user_data: CPointer<CVoid>
}

@CStruct
type sg_d3d11_desc {
    var shader_debugging: CInt32
}

@CStruct
type sg_metal_desc {
    var force_managed_storage_mode: CInt32
    var use_command_buffer_with_retained_references: CInt32
}

@CStruct
type sg_wgpu_desc {
    var disable_bindgroups_cache: CInt32
    var bindgroups_cache_size: CInt32
}

@CStruct
type sg_vulkan_desc {
    var copy_staging_buffer_size: CInt32
    var stream_staging_buffer_size: CInt32
    var descriptor_buffer_size: CInt32
}

@CStruct
type sg_desc {
    var _start_canary: CUInt32
    var buffer_pool_size: CInt32
    var image_pool_size: CInt32
    var sampler_pool_size: CInt32
    var shader_pool_size: CInt32
    var pipeline_pool_size: CInt32
    var view_pool_size: CInt32
    var uniform_buffer_size: CInt32
    var max_commit_listeners: CInt32
    var disable_validation: CInt32
    var enforce_portable_limits: CInt32
    var d3d11: sg_d3d11_desc
    var metal: sg_metal_desc
    var wgpu: sg_wgpu_desc
    var vulkan: sg_vulkan_desc
    var allocator: sg_allocator
    var logger: sg_logger
    var environment: sg_environment
    var _end_canary: CUInt32
}

@CStruct
type sg_d3d11_buffer_info {
    var buf: CPointer<CVoid>
}

@CStruct
type sg_d3d11_image_info {
    var tex2d: CPointer<CVoid>
    var tex3d: CPointer<CVoid>
    var res: CPointer<CVoid>
}

@CStruct
type sg_d3d11_sampler_info {
    var smp: CPointer<CVoid>
}

@CStruct
type sg_d3d11_shader_info {
    var cbufs: CPointer<CPointer<CVoid>>
    var vs: CPointer<CVoid>
    var fs: CPointer<CVoid>
}

@CStruct
type sg_d3d11_pipeline_info {
    var il: CPointer<CVoid>
    var rs: CPointer<CVoid>
    var dss: CPointer<CVoid>
    var bs: CPointer<CVoid>
}

@CStruct
type sg_d3d11_view_info {
    var srv: CPointer<CVoid>
    var uav: CPointer<CVoid>
    var rtv: CPointer<CVoid>
    var dsv: CPointer<CVoid>
}

@CStruct
type sg_mtl_buffer_info {
    var buf: CPointer<CPointer<CVoid>>
    var active_slot: CInt32
}

@CStruct
type sg_mtl_image_info {
    var tex: CPointer<CPointer<CVoid>>
    var active_slot: CInt32
}

@CStruct
type sg_mtl_sampler_info {
    var smp: CPointer<CVoid>
}

@CStruct
type sg_mtl_shader_info {
    var vertex_lib: CPointer<CVoid>
    var fragment_lib: CPointer<CVoid>
    var vertex_func: CPointer<CVoid>
    var fragment_func: CPointer<CVoid>
}

@CStruct
type sg_mtl_pipeline_info {
    var rps: CPointer<CVoid>
    var dss: CPointer<CVoid>
}

@CStruct
type sg_wgpu_buffer_info {
    var buf: CPointer<CVoid>
}

@CStruct
type sg_wgpu_image_info {
    var tex: CPointer<CVoid>
}

@CStruct
type sg_wgpu_sampler_info {
    var smp: CPointer<CVoid>
}

@CStruct
type sg_wgpu_shader_info {
    var vs_mod: CPointer<CVoid>
    var fs_mod: CPointer<CVoid>
    var bgl: CPointer<CVoid>
}

@CStruct
type sg_wgpu_pipeline_info {
    var render_pipeline: CPointer<CVoid>
    var compute_pipeline: CPointer<CVoid>
}

@CStruct
type sg_wgpu_view_info {
    var view: CPointer<CVoid>
}

@CStruct
type sg_gl_buffer_info {
    var buf: CPointer<CUInt32>
    var active_slot: CInt32
}

@CStruct
type sg_gl_image_info {
    var tex: CPointer<CUInt32>
    var tex_target: CUInt32
    var active_slot: CInt32
}

@CStruct
type sg_gl_sampler_info {
    var smp: CUInt32
}

@CStruct
type sg_gl_shader_info {
    var prog: CUInt32
}

@CStruct
type sg_gl_view_info {
    var tex_view: CPointer<CUInt32>
    var msaa_render_buffer: CUInt32
    var msaa_resolve_frame_buffer: CUInt32
}

@CEnum
type enum (unnamed at /var/folders/2q/0rl5n3qn3bbbz3bg_cv73jgm0000gn/T/kira-bindgen-079562EE-0040-4583-89D5-7925032C41BA.h:2032:1) {
    SG_INVALID_ID = 0
    SG_NUM_INFLIGHT_FRAMES = 2
    SG_MAX_COLOR_ATTACHMENTS = 8
    SG_MAX_UNIFORMBLOCK_MEMBERS = 16
    SG_MAX_VERTEX_ATTRIBUTES = 16
    SG_MAX_MIPMAPS = 16
    SG_MAX_VERTEXBUFFER_BINDSLOTS = 8
    SG_MAX_UNIFORMBLOCK_BINDSLOTS = 8
    SG_MAX_VIEW_BINDSLOTS = 32
    SG_MAX_SAMPLER_BINDSLOTS = 12
    SG_MAX_TEXTURE_SAMPLER_PAIRS = 32
    SG_MAX_PORTABLE_COLOR_ATTACHMENTS = 4
    SG_MAX_PORTABLE_TEXTURE_BINDINGS_PER_STAGE = 16
    SG_MAX_PORTABLE_STORAGEBUFFER_BINDINGS_PER_STAGE = 8
    SG_MAX_PORTABLE_STORAGEIMAGE_BINDINGS_PER_STAGE = 4
}

@CEnum
type sg_backend {
    SG_BACKEND_GLCORE = 0
    SG_BACKEND_GLES3 = 1
    SG_BACKEND_D3D11 = 2
    SG_BACKEND_METAL_IOS = 3
    SG_BACKEND_METAL_MACOS = 4
    SG_BACKEND_METAL_SIMULATOR = 5
    SG_BACKEND_WGPU = 6
    SG_BACKEND_VULKAN = 7
    SG_BACKEND_DUMMY = 8
}

@CEnum
type sg_pixel_format {
    _SG_PIXELFORMAT_DEFAULT = 0
    SG_PIXELFORMAT_NONE = 1
    SG_PIXELFORMAT_R8 = 2
    SG_PIXELFORMAT_R8SN = 3
    SG_PIXELFORMAT_R8UI = 4
    SG_PIXELFORMAT_R8SI = 5
    SG_PIXELFORMAT_R16 = 6
    SG_PIXELFORMAT_R16SN = 7
    SG_PIXELFORMAT_R16UI = 8
    SG_PIXELFORMAT_R16SI = 9
    SG_PIXELFORMAT_R16F = 10
    SG_PIXELFORMAT_RG8 = 11
    SG_PIXELFORMAT_RG8SN = 12
    SG_PIXELFORMAT_RG8UI = 13
    SG_PIXELFORMAT_RG8SI = 14
    SG_PIXELFORMAT_R32UI = 15
    SG_PIXELFORMAT_R32SI = 16
    SG_PIXELFORMAT_R32F = 17
    SG_PIXELFORMAT_RG16 = 18
    SG_PIXELFORMAT_RG16SN = 19
    SG_PIXELFORMAT_RG16UI = 20
    SG_PIXELFORMAT_RG16SI = 21
    SG_PIXELFORMAT_RG16F = 22
    SG_PIXELFORMAT_RGBA8 = 23
    SG_PIXELFORMAT_SRGB8A8 = 24
    SG_PIXELFORMAT_RGBA8SN = 25
    SG_PIXELFORMAT_RGBA8UI = 26
    SG_PIXELFORMAT_RGBA8SI = 27
    SG_PIXELFORMAT_BGRA8 = 28
    SG_PIXELFORMAT_RGB10A2 = 29
    SG_PIXELFORMAT_RG11B10F = 30
    SG_PIXELFORMAT_RGB9E5 = 31
    SG_PIXELFORMAT_RG32UI = 32
    SG_PIXELFORMAT_RG32SI = 33
    SG_PIXELFORMAT_RG32F = 34
    SG_PIXELFORMAT_RGBA16 = 35
    SG_PIXELFORMAT_RGBA16SN = 36
    SG_PIXELFORMAT_RGBA16UI = 37
    SG_PIXELFORMAT_RGBA16SI = 38
    SG_PIXELFORMAT_RGBA16F = 39
    SG_PIXELFORMAT_RGBA32UI = 40
    SG_PIXELFORMAT_RGBA32SI = 41
    SG_PIXELFORMAT_RGBA32F = 42
    SG_PIXELFORMAT_DEPTH = 43
    SG_PIXELFORMAT_DEPTH_STENCIL = 44
    SG_PIXELFORMAT_BC1_RGBA = 45
    SG_PIXELFORMAT_BC2_RGBA = 46
    SG_PIXELFORMAT_BC3_RGBA = 47
    SG_PIXELFORMAT_BC3_SRGBA = 48
    SG_PIXELFORMAT_BC4_R = 49
    SG_PIXELFORMAT_BC4_RSN = 50
    SG_PIXELFORMAT_BC5_RG = 51
    SG_PIXELFORMAT_BC5_RGSN = 52
    SG_PIXELFORMAT_BC6H_RGBF = 53
    SG_PIXELFORMAT_BC6H_RGBUF = 54
    SG_PIXELFORMAT_BC7_RGBA = 55
    SG_PIXELFORMAT_BC7_SRGBA = 56
    SG_PIXELFORMAT_ETC2_RGB8 = 57
    SG_PIXELFORMAT_ETC2_SRGB8 = 58
    SG_PIXELFORMAT_ETC2_RGB8A1 = 59
    SG_PIXELFORMAT_ETC2_RGBA8 = 60
    SG_PIXELFORMAT_ETC2_SRGB8A8 = 61
    SG_PIXELFORMAT_EAC_R11 = 62
    SG_PIXELFORMAT_EAC_R11SN = 63
    SG_PIXELFORMAT_EAC_RG11 = 64
    SG_PIXELFORMAT_EAC_RG11SN = 65
    SG_PIXELFORMAT_ASTC_4x4_RGBA = 66
    SG_PIXELFORMAT_ASTC_4x4_SRGBA = 67
    _SG_PIXELFORMAT_NUM = 68
    _SG_PIXELFORMAT_FORCE_U32 = 2147483647
}

@CEnum
type sg_resource_state {
    SG_RESOURCESTATE_INITIAL = 0
    SG_RESOURCESTATE_ALLOC = 1
    SG_RESOURCESTATE_VALID = 2
    SG_RESOURCESTATE_FAILED = 3
    SG_RESOURCESTATE_INVALID = 4
    _SG_RESOURCESTATE_FORCE_U32 = 2147483647
}

@CEnum
type sg_index_type {
    _SG_INDEXTYPE_DEFAULT = 0
    SG_INDEXTYPE_NONE = 1
    SG_INDEXTYPE_UINT16 = 2
    SG_INDEXTYPE_UINT32 = 3
    _SG_INDEXTYPE_NUM = 4
    _SG_INDEXTYPE_FORCE_U32 = 2147483647
}

@CEnum
type sg_image_type {
    _SG_IMAGETYPE_DEFAULT = 0
    SG_IMAGETYPE_2D = 1
    SG_IMAGETYPE_CUBE = 2
    SG_IMAGETYPE_3D = 3
    SG_IMAGETYPE_ARRAY = 4
    _SG_IMAGETYPE_NUM = 5
    _SG_IMAGETYPE_FORCE_U32 = 2147483647
}

@CEnum
type sg_image_sample_type {
    _SG_IMAGESAMPLETYPE_DEFAULT = 0
    SG_IMAGESAMPLETYPE_FLOAT = 1
    SG_IMAGESAMPLETYPE_DEPTH = 2
    SG_IMAGESAMPLETYPE_SINT = 3
    SG_IMAGESAMPLETYPE_UINT = 4
    SG_IMAGESAMPLETYPE_UNFILTERABLE_FLOAT = 5
    _SG_IMAGESAMPLETYPE_NUM = 6
    _SG_IMAGESAMPLETYPE_FORCE_U32 = 2147483647
}

@CEnum
type sg_sampler_type {
    _SG_SAMPLERTYPE_DEFAULT = 0
    SG_SAMPLERTYPE_FILTERING = 1
    SG_SAMPLERTYPE_NONFILTERING = 2
    SG_SAMPLERTYPE_COMPARISON = 3
    _SG_SAMPLERTYPE_NUM = 4
    _SG_SAMPLERTYPE_FORCE_U32 = 5
}

@CEnum
type sg_primitive_type {
    _SG_PRIMITIVETYPE_DEFAULT = 0
    SG_PRIMITIVETYPE_POINTS = 1
    SG_PRIMITIVETYPE_LINES = 2
    SG_PRIMITIVETYPE_LINE_STRIP = 3
    SG_PRIMITIVETYPE_TRIANGLES = 4
    SG_PRIMITIVETYPE_TRIANGLE_STRIP = 5
    _SG_PRIMITIVETYPE_NUM = 6
    _SG_PRIMITIVETYPE_FORCE_U32 = 2147483647
}

@CEnum
type sg_filter {
    _SG_FILTER_DEFAULT = 0
    SG_FILTER_NEAREST = 1
    SG_FILTER_LINEAR = 2
    _SG_FILTER_NUM = 3
    _SG_FILTER_FORCE_U32 = 2147483647
}

@CEnum
type sg_wrap {
    _SG_WRAP_DEFAULT = 0
    SG_WRAP_REPEAT = 1
    SG_WRAP_CLAMP_TO_EDGE = 2
    SG_WRAP_CLAMP_TO_BORDER = 3
    SG_WRAP_MIRRORED_REPEAT = 4
    _SG_WRAP_NUM = 5
    _SG_WRAP_FORCE_U32 = 2147483647
}

@CEnum
type sg_border_color {
    _SG_BORDERCOLOR_DEFAULT = 0
    SG_BORDERCOLOR_TRANSPARENT_BLACK = 1
    SG_BORDERCOLOR_OPAQUE_BLACK = 2
    SG_BORDERCOLOR_OPAQUE_WHITE = 3
    _SG_BORDERCOLOR_NUM = 4
    _SG_BORDERCOLOR_FORCE_U32 = 2147483647
}

@CEnum
type sg_vertex_format {
    SG_VERTEXFORMAT_INVALID = 0
    SG_VERTEXFORMAT_FLOAT = 1
    SG_VERTEXFORMAT_FLOAT2 = 2
    SG_VERTEXFORMAT_FLOAT3 = 3
    SG_VERTEXFORMAT_FLOAT4 = 4
    SG_VERTEXFORMAT_INT = 5
    SG_VERTEXFORMAT_INT2 = 6
    SG_VERTEXFORMAT_INT3 = 7
    SG_VERTEXFORMAT_INT4 = 8
    SG_VERTEXFORMAT_UINT = 9
    SG_VERTEXFORMAT_UINT2 = 10
    SG_VERTEXFORMAT_UINT3 = 11
    SG_VERTEXFORMAT_UINT4 = 12
    SG_VERTEXFORMAT_BYTE4 = 13
    SG_VERTEXFORMAT_BYTE4N = 14
    SG_VERTEXFORMAT_UBYTE4 = 15
    SG_VERTEXFORMAT_UBYTE4N = 16
    SG_VERTEXFORMAT_SHORT2 = 17
    SG_VERTEXFORMAT_SHORT2N = 18
    SG_VERTEXFORMAT_USHORT2 = 19
    SG_VERTEXFORMAT_USHORT2N = 20
    SG_VERTEXFORMAT_SHORT4 = 21
    SG_VERTEXFORMAT_SHORT4N = 22
    SG_VERTEXFORMAT_USHORT4 = 23
    SG_VERTEXFORMAT_USHORT4N = 24
    SG_VERTEXFORMAT_UINT10_N2 = 25
    SG_VERTEXFORMAT_HALF2 = 26
    SG_VERTEXFORMAT_HALF4 = 27
    _SG_VERTEXFORMAT_NUM = 28
    _SG_VERTEXFORMAT_FORCE_U32 = 2147483647
}

@CEnum
type sg_vertex_step {
    _SG_VERTEXSTEP_DEFAULT = 0
    SG_VERTEXSTEP_PER_VERTEX = 1
    SG_VERTEXSTEP_PER_INSTANCE = 2
    _SG_VERTEXSTEP_NUM = 3
    _SG_VERTEXSTEP_FORCE_U32 = 2147483647
}

@CEnum
type sg_uniform_type {
    SG_UNIFORMTYPE_INVALID = 0
    SG_UNIFORMTYPE_FLOAT = 1
    SG_UNIFORMTYPE_FLOAT2 = 2
    SG_UNIFORMTYPE_FLOAT3 = 3
    SG_UNIFORMTYPE_FLOAT4 = 4
    SG_UNIFORMTYPE_INT = 5
    SG_UNIFORMTYPE_INT2 = 6
    SG_UNIFORMTYPE_INT3 = 7
    SG_UNIFORMTYPE_INT4 = 8
    SG_UNIFORMTYPE_MAT4 = 9
    _SG_UNIFORMTYPE_NUM = 10
    _SG_UNIFORMTYPE_FORCE_U32 = 2147483647
}

@CEnum
type sg_uniform_layout {
    _SG_UNIFORMLAYOUT_DEFAULT = 0
    SG_UNIFORMLAYOUT_NATIVE = 1
    SG_UNIFORMLAYOUT_STD140 = 2
    _SG_UNIFORMLAYOUT_NUM = 3
    _SG_UNIFORMLAYOUT_FORCE_U32 = 2147483647
}

@CEnum
type sg_cull_mode {
    _SG_CULLMODE_DEFAULT = 0
    SG_CULLMODE_NONE = 1
    SG_CULLMODE_FRONT = 2
    SG_CULLMODE_BACK = 3
    _SG_CULLMODE_NUM = 4
    _SG_CULLMODE_FORCE_U32 = 2147483647
}

@CEnum
type sg_face_winding {
    _SG_FACEWINDING_DEFAULT = 0
    SG_FACEWINDING_CCW = 1
    SG_FACEWINDING_CW = 2
    _SG_FACEWINDING_NUM = 3
    _SG_FACEWINDING_FORCE_U32 = 2147483647
}

@CEnum
type sg_compare_func {
    _SG_COMPAREFUNC_DEFAULT = 0
    SG_COMPAREFUNC_NEVER = 1
    SG_COMPAREFUNC_LESS = 2
    SG_COMPAREFUNC_EQUAL = 3
    SG_COMPAREFUNC_LESS_EQUAL = 4
    SG_COMPAREFUNC_GREATER = 5
    SG_COMPAREFUNC_NOT_EQUAL = 6
    SG_COMPAREFUNC_GREATER_EQUAL = 7
    SG_COMPAREFUNC_ALWAYS = 8
    _SG_COMPAREFUNC_NUM = 9
    _SG_COMPAREFUNC_FORCE_U32 = 2147483647
}

@CEnum
type sg_stencil_op {
    _SG_STENCILOP_DEFAULT = 0
    SG_STENCILOP_KEEP = 1
    SG_STENCILOP_ZERO = 2
    SG_STENCILOP_REPLACE = 3
    SG_STENCILOP_INCR_CLAMP = 4
    SG_STENCILOP_DECR_CLAMP = 5
    SG_STENCILOP_INVERT = 6
    SG_STENCILOP_INCR_WRAP = 7
    SG_STENCILOP_DECR_WRAP = 8
    _SG_STENCILOP_NUM = 9
    _SG_STENCILOP_FORCE_U32 = 2147483647
}

@CEnum
type sg_blend_factor {
    _SG_BLENDFACTOR_DEFAULT = 0
    SG_BLENDFACTOR_ZERO = 1
    SG_BLENDFACTOR_ONE = 2
    SG_BLENDFACTOR_SRC_COLOR = 3
    SG_BLENDFACTOR_ONE_MINUS_SRC_COLOR = 4
    SG_BLENDFACTOR_SRC_ALPHA = 5
    SG_BLENDFACTOR_ONE_MINUS_SRC_ALPHA = 6
    SG_BLENDFACTOR_DST_COLOR = 7
    SG_BLENDFACTOR_ONE_MINUS_DST_COLOR = 8
    SG_BLENDFACTOR_DST_ALPHA = 9
    SG_BLENDFACTOR_ONE_MINUS_DST_ALPHA = 10
    SG_BLENDFACTOR_SRC_ALPHA_SATURATED = 11
    SG_BLENDFACTOR_BLEND_COLOR = 12
    SG_BLENDFACTOR_ONE_MINUS_BLEND_COLOR = 13
    SG_BLENDFACTOR_BLEND_ALPHA = 14
    SG_BLENDFACTOR_ONE_MINUS_BLEND_ALPHA = 15
    SG_BLENDFACTOR_SRC1_COLOR = 16
    SG_BLENDFACTOR_ONE_MINUS_SRC1_COLOR = 17
    SG_BLENDFACTOR_SRC1_ALPHA = 18
    SG_BLENDFACTOR_ONE_MINUS_SRC1_ALPHA = 19
    _SG_BLENDFACTOR_NUM = 20
    _SG_BLENDFACTOR_FORCE_U32 = 2147483647
}

@CEnum
type sg_blend_op {
    _SG_BLENDOP_DEFAULT = 0
    SG_BLENDOP_ADD = 1
    SG_BLENDOP_SUBTRACT = 2
    SG_BLENDOP_REVERSE_SUBTRACT = 3
    SG_BLENDOP_MIN = 4
    SG_BLENDOP_MAX = 5
    _SG_BLENDOP_NUM = 6
    _SG_BLENDOP_FORCE_U32 = 2147483647
}

@CEnum
type sg_color_mask {
    _SG_COLORMASK_DEFAULT = 0
    SG_COLORMASK_NONE = 16
    SG_COLORMASK_R = 1
    SG_COLORMASK_G = 2
    SG_COLORMASK_RG = 3
    SG_COLORMASK_B = 4
    SG_COLORMASK_RB = 5
    SG_COLORMASK_GB = 6
    SG_COLORMASK_RGB = 7
    SG_COLORMASK_A = 8
    SG_COLORMASK_RA = 9
    SG_COLORMASK_GA = 10
    SG_COLORMASK_RGA = 11
    SG_COLORMASK_BA = 12
    SG_COLORMASK_RBA = 13
    SG_COLORMASK_GBA = 14
    SG_COLORMASK_RGBA = 15
    _SG_COLORMASK_FORCE_U32 = 2147483647
}

@CEnum
type sg_load_action {
    _SG_LOADACTION_DEFAULT = 0
    SG_LOADACTION_CLEAR = 1
    SG_LOADACTION_LOAD = 2
    SG_LOADACTION_DONTCARE = 3
    _SG_LOADACTION_FORCE_U32 = 2147483647
}

@CEnum
type sg_store_action {
    _SG_STOREACTION_DEFAULT = 0
    SG_STOREACTION_STORE = 1
    SG_STOREACTION_DONTCARE = 2
    _SG_STOREACTION_FORCE_U32 = 2147483647
}

@CEnum
type sg_view_type {
    SG_VIEWTYPE_INVALID = 0
    SG_VIEWTYPE_STORAGEBUFFER = 1
    SG_VIEWTYPE_STORAGEIMAGE = 2
    SG_VIEWTYPE_TEXTURE = 3
    SG_VIEWTYPE_COLORATTACHMENT = 4
    SG_VIEWTYPE_RESOLVEATTACHMENT = 5
    SG_VIEWTYPE_DEPTHSTENCILATTACHMENT = 6
    _SG_VIEWTYPE_FORCE_U32 = 2147483647
}

@CEnum
type sg_shader_stage {
    SG_SHADERSTAGE_NONE = 0
    SG_SHADERSTAGE_VERTEX = 1
    SG_SHADERSTAGE_FRAGMENT = 2
    SG_SHADERSTAGE_COMPUTE = 3
    _SG_SHADERSTAGE_FORCE_U32 = 2147483647
}

@CEnum
type sg_shader_attr_base_type {
    SG_SHADERATTRBASETYPE_UNDEFINED = 0
    SG_SHADERATTRBASETYPE_FLOAT = 1
    SG_SHADERATTRBASETYPE_SINT = 2
    SG_SHADERATTRBASETYPE_UINT = 3
    _SG_SHADERATTRBASETYPE_FORCE_U32 = 2147483647
}

@CEnum
type sg_log_item {
    SG_LOGITEM_OK = 0
    SG_LOGITEM_MALLOC_FAILED = 1
    SG_LOGITEM_GL_TEXTURE_FORMAT_NOT_SUPPORTED = 2
    SG_LOGITEM_GL_3D_TEXTURES_NOT_SUPPORTED = 3
    SG_LOGITEM_GL_ARRAY_TEXTURES_NOT_SUPPORTED = 4
    SG_LOGITEM_GL_STORAGEBUFFER_GLSL_BINDING_OUT_OF_RANGE = 5
    SG_LOGITEM_GL_STORAGEIMAGE_GLSL_BINDING_OUT_OF_RANGE = 6
    SG_LOGITEM_GL_SHADER_COMPILATION_FAILED = 7
    SG_LOGITEM_GL_SHADER_LINKING_FAILED = 8
    SG_LOGITEM_GL_VERTEX_ATTRIBUTE_NOT_FOUND_IN_SHADER = 9
    SG_LOGITEM_GL_UNIFORMBLOCK_NAME_NOT_FOUND_IN_SHADER = 10
    SG_LOGITEM_GL_IMAGE_SAMPLER_NAME_NOT_FOUND_IN_SHADER = 11
    SG_LOGITEM_GL_FRAMEBUFFER_STATUS_UNDEFINED = 12
    SG_LOGITEM_GL_FRAMEBUFFER_STATUS_INCOMPLETE_ATTACHMENT = 13
    SG_LOGITEM_GL_FRAMEBUFFER_STATUS_INCOMPLETE_MISSING_ATTACHMENT = 14
    SG_LOGITEM_GL_FRAMEBUFFER_STATUS_UNSUPPORTED = 15
    SG_LOGITEM_GL_FRAMEBUFFER_STATUS_INCOMPLETE_MULTISAMPLE = 16
    SG_LOGITEM_GL_FRAMEBUFFER_STATUS_UNKNOWN = 17
    SG_LOGITEM_D3D11_FEATURE_LEVEL_0_DETECTED = 18
    SG_LOGITEM_D3D11_CREATE_BUFFER_FAILED = 19
    SG_LOGITEM_D3D11_CREATE_BUFFER_SRV_FAILED = 20
    SG_LOGITEM_D3D11_CREATE_BUFFER_UAV_FAILED = 21
    SG_LOGITEM_D3D11_CREATE_DEPTH_TEXTURE_UNSUPPORTED_PIXEL_FORMAT = 22
    SG_LOGITEM_D3D11_CREATE_DEPTH_TEXTURE_FAILED = 23
    SG_LOGITEM_D3D11_CREATE_2D_TEXTURE_UNSUPPORTED_PIXEL_FORMAT = 24
    SG_LOGITEM_D3D11_CREATE_2D_TEXTURE_FAILED = 25
    SG_LOGITEM_D3D11_CREATE_2D_SRV_FAILED = 26
    SG_LOGITEM_D3D11_CREATE_3D_TEXTURE_UNSUPPORTED_PIXEL_FORMAT = 27
    SG_LOGITEM_D3D11_CREATE_3D_TEXTURE_FAILED = 28
    SG_LOGITEM_D3D11_CREATE_3D_SRV_FAILED = 29
    SG_LOGITEM_D3D11_CREATE_MSAA_TEXTURE_FAILED = 30
    SG_LOGITEM_D3D11_CREATE_SAMPLER_STATE_FAILED = 31
    SG_LOGITEM_D3D11_UNIFORMBLOCK_HLSL_REGISTER_B_OUT_OF_RANGE = 32
    SG_LOGITEM_D3D11_STORAGEBUFFER_HLSL_REGISTER_T_OUT_OF_RANGE = 33
    SG_LOGITEM_D3D11_STORAGEBUFFER_HLSL_REGISTER_U_OUT_OF_RANGE = 34
    SG_LOGITEM_D3D11_IMAGE_HLSL_REGISTER_T_OUT_OF_RANGE = 35
    SG_LOGITEM_D3D11_STORAGEIMAGE_HLSL_REGISTER_U_OUT_OF_RANGE = 36
    SG_LOGITEM_D3D11_SAMPLER_HLSL_REGISTER_S_OUT_OF_RANGE = 37
    SG_LOGITEM_D3D11_LOAD_D3DCOMPILER_47_DLL_FAILED = 38
    SG_LOGITEM_D3D11_SHADER_COMPILATION_FAILED = 39
    SG_LOGITEM_D3D11_SHADER_COMPILATION_OUTPUT = 40
    SG_LOGITEM_D3D11_CREATE_CONSTANT_BUFFER_FAILED = 41
    SG_LOGITEM_D3D11_CREATE_INPUT_LAYOUT_FAILED = 42
    SG_LOGITEM_D3D11_CREATE_RASTERIZER_STATE_FAILED = 43
    SG_LOGITEM_D3D11_CREATE_DEPTH_STENCIL_STATE_FAILED = 44
    SG_LOGITEM_D3D11_CREATE_BLEND_STATE_FAILED = 45
    SG_LOGITEM_D3D11_CREATE_RTV_FAILED = 46
    SG_LOGITEM_D3D11_CREATE_DSV_FAILED = 47
    SG_LOGITEM_D3D11_CREATE_UAV_FAILED = 48
    SG_LOGITEM_D3D11_MAP_FOR_UPDATE_BUFFER_FAILED = 49
    SG_LOGITEM_D3D11_MAP_FOR_APPEND_BUFFER_FAILED = 50
    SG_LOGITEM_D3D11_MAP_FOR_UPDATE_IMAGE_FAILED = 51
    SG_LOGITEM_METAL_CREATE_BUFFER_FAILED = 52
    SG_LOGITEM_METAL_TEXTURE_FORMAT_NOT_SUPPORTED = 53
    SG_LOGITEM_METAL_CREATE_TEXTURE_FAILED = 54
    SG_LOGITEM_METAL_CREATE_SAMPLER_FAILED = 55
    SG_LOGITEM_METAL_SHADER_COMPILATION_FAILED = 56
    SG_LOGITEM_METAL_SHADER_CREATION_FAILED = 57
    SG_LOGITEM_METAL_SHADER_COMPILATION_OUTPUT = 58
    SG_LOGITEM_METAL_SHADER_ENTRY_NOT_FOUND = 59
    SG_LOGITEM_METAL_UNIFORMBLOCK_MSL_BUFFER_SLOT_OUT_OF_RANGE = 60
    SG_LOGITEM_METAL_STORAGEBUFFER_MSL_BUFFER_SLOT_OUT_OF_RANGE = 61
    SG_LOGITEM_METAL_STORAGEIMAGE_MSL_TEXTURE_SLOT_OUT_OF_RANGE = 62
    SG_LOGITEM_METAL_IMAGE_MSL_TEXTURE_SLOT_OUT_OF_RANGE = 63
    SG_LOGITEM_METAL_SAMPLER_MSL_SAMPLER_SLOT_OUT_OF_RANGE = 64
    SG_LOGITEM_METAL_CREATE_CPS_FAILED = 65
    SG_LOGITEM_METAL_CREATE_CPS_OUTPUT = 66
    SG_LOGITEM_METAL_CREATE_RPS_FAILED = 67
    SG_LOGITEM_METAL_CREATE_RPS_OUTPUT = 68
    SG_LOGITEM_METAL_CREATE_DSS_FAILED = 69
    SG_LOGITEM_WGPU_BINDGROUPS_POOL_EXHAUSTED = 70
    SG_LOGITEM_WGPU_BINDGROUPSCACHE_SIZE_GREATER_ONE = 71
    SG_LOGITEM_WGPU_BINDGROUPSCACHE_SIZE_POW2 = 72
    SG_LOGITEM_WGPU_CREATEBINDGROUP_FAILED = 73
    SG_LOGITEM_WGPU_CREATE_BUFFER_FAILED = 74
    SG_LOGITEM_WGPU_CREATE_TEXTURE_FAILED = 75
    SG_LOGITEM_WGPU_CREATE_TEXTURE_VIEW_FAILED = 76
    SG_LOGITEM_WGPU_CREATE_SAMPLER_FAILED = 77
    SG_LOGITEM_WGPU_CREATE_SHADER_MODULE_FAILED = 78
    SG_LOGITEM_WGPU_SHADER_CREATE_BINDGROUP_LAYOUT_FAILED = 79
    SG_LOGITEM_WGPU_UNIFORMBLOCK_WGSL_GROUP0_BINDING_OUT_OF_RANGE = 80
    SG_LOGITEM_WGPU_TEXTURE_WGSL_GROUP1_BINDING_OUT_OF_RANGE = 81
    SG_LOGITEM_WGPU_STORAGEBUFFER_WGSL_GROUP1_BINDING_OUT_OF_RANGE = 82
    SG_LOGITEM_WGPU_STORAGEIMAGE_WGSL_GROUP1_BINDING_OUT_OF_RANGE = 83
    SG_LOGITEM_WGPU_SAMPLER_WGSL_GROUP1_BINDING_OUT_OF_RANGE = 84
    SG_LOGITEM_WGPU_CREATE_PIPELINE_LAYOUT_FAILED = 85
    SG_LOGITEM_WGPU_CREATE_RENDER_PIPELINE_FAILED = 86
    SG_LOGITEM_WGPU_CREATE_COMPUTE_PIPELINE_FAILED = 87
    SG_LOGITEM_VULKAN_REQUIRED_EXTENSION_FUNCTION_MISSING = 88
    SG_LOGITEM_VULKAN_ALLOC_DEVICE_MEMORY_NO_SUITABLE_MEMORY_TYPE = 89
    SG_LOGITEM_VULKAN_ALLOCATE_MEMORY_FAILED = 90
    SG_LOGITEM_VULKAN_ALLOC_BUFFER_DEVICE_MEMORY_FAILED = 91
    SG_LOGITEM_VULKAN_ALLOC_IMAGE_DEVICE_MEMORY_FAILED = 92
    SG_LOGITEM_VULKAN_DELETE_QUEUE_EXHAUSTED = 93
    SG_LOGITEM_VULKAN_STAGING_CREATE_BUFFER_FAILED = 94
    SG_LOGITEM_VULKAN_STAGING_ALLOCATE_MEMORY_FAILED = 95
    SG_LOGITEM_VULKAN_STAGING_BIND_BUFFER_MEMORY_FAILED = 96
    SG_LOGITEM_VULKAN_STAGING_STREAM_BUFFER_OVERFLOW = 97
    SG_LOGITEM_VULKAN_CREATE_SHARED_BUFFER_FAILED = 98
    SG_LOGITEM_VULKAN_ALLOCATE_SHARED_BUFFER_MEMORY_FAILED = 99
    SG_LOGITEM_VULKAN_BIND_SHARED_BUFFER_MEMORY_FAILED = 100
    SG_LOGITEM_VULKAN_MAP_SHARED_BUFFER_MEMORY_FAILED = 101
    SG_LOGITEM_VULKAN_CREATE_BUFFER_FAILED = 102
    SG_LOGITEM_VULKAN_BIND_BUFFER_MEMORY_FAILED = 103
    SG_LOGITEM_VULKAN_CREATE_IMAGE_FAILED = 104
    SG_LOGITEM_VULKAN_BIND_IMAGE_MEMORY_FAILED = 105
    SG_LOGITEM_VULKAN_CREATE_SHADER_MODULE_FAILED = 106
    SG_LOGITEM_VULKAN_UNIFORMBLOCK_SPIRV_SET0_BINDING_OUT_OF_RANGE = 107
    SG_LOGITEM_VULKAN_TEXTURE_SPIRV_SET1_BINDING_OUT_OF_RANGE = 108
    SG_LOGITEM_VULKAN_STORAGEBUFFER_SPIRV_SET1_BINDING_OUT_OF_RANGE = 109
    SG_LOGITEM_VULKAN_STORAGEIMAGE_SPIRV_SET1_BINDING_OUT_OF_RANGE = 110
    SG_LOGITEM_VULKAN_SAMPLER_SPIRV_SET1_BINDING_OUT_OF_RANGE = 111
    SG_LOGITEM_VULKAN_CREATE_DESCRIPTOR_SET_LAYOUT_FAILED = 112
    SG_LOGITEM_VULKAN_SHADER_UNIFORM_DESCRIPTOR_SET_SIZE_VS_CACHE_SIZE = 113
    SG_LOGITEM_VULKAN_CREATE_PIPELINE_LAYOUT_FAILED = 114
    SG_LOGITEM_VULKAN_CREATE_GRAPHICS_PIPELINE_FAILED = 115
    SG_LOGITEM_VULKAN_CREATE_COMPUTE_PIPELINE_FAILED = 116
    SG_LOGITEM_VULKAN_CREATE_IMAGE_VIEW_FAILED = 117
    SG_LOGITEM_VULKAN_VIEW_MAX_DESCRIPTOR_SIZE = 118
    SG_LOGITEM_VULKAN_CREATE_SAMPLER_FAILED = 119
    SG_LOGITEM_VULKAN_SAMPLER_MAX_DESCRIPTOR_SIZE = 120
    SG_LOGITEM_VULKAN_WAIT_FOR_FENCE_FAILED = 121
    SG_LOGITEM_VULKAN_UNIFORM_BUFFER_OVERFLOW = 122
    SG_LOGITEM_VULKAN_DESCRIPTOR_BUFFER_OVERFLOW = 123
    SG_LOGITEM_IDENTICAL_COMMIT_LISTENER = 124
    SG_LOGITEM_COMMIT_LISTENER_ARRAY_FULL = 125
    SG_LOGITEM_TRACE_HOOKS_NOT_ENABLED = 126
    SG_LOGITEM_DEALLOC_BUFFER_INVALID_STATE = 127
    SG_LOGITEM_DEALLOC_IMAGE_INVALID_STATE = 128
    SG_LOGITEM_DEALLOC_SAMPLER_INVALID_STATE = 129
    SG_LOGITEM_DEALLOC_SHADER_INVALID_STATE = 130
    SG_LOGITEM_DEALLOC_PIPELINE_INVALID_STATE = 131
    SG_LOGITEM_DEALLOC_VIEW_INVALID_STATE = 132
    SG_LOGITEM_INIT_BUFFER_INVALID_STATE = 133
    SG_LOGITEM_INIT_IMAGE_INVALID_STATE = 134
    SG_LOGITEM_INIT_SAMPLER_INVALID_STATE = 135
    SG_LOGITEM_INIT_SHADER_INVALID_STATE = 136
    SG_LOGITEM_INIT_PIPELINE_INVALID_STATE = 137
    SG_LOGITEM_INIT_VIEW_INVALID_STATE = 138
    SG_LOGITEM_UNINIT_BUFFER_INVALID_STATE = 139
    SG_LOGITEM_UNINIT_IMAGE_INVALID_STATE = 140
    SG_LOGITEM_UNINIT_SAMPLER_INVALID_STATE = 141
    SG_LOGITEM_UNINIT_SHADER_INVALID_STATE = 142
    SG_LOGITEM_UNINIT_PIPELINE_INVALID_STATE = 143
    SG_LOGITEM_UNINIT_VIEW_INVALID_STATE = 144
    SG_LOGITEM_FAIL_BUFFER_INVALID_STATE = 145
    SG_LOGITEM_FAIL_IMAGE_INVALID_STATE = 146
    SG_LOGITEM_FAIL_SAMPLER_INVALID_STATE = 147
    SG_LOGITEM_FAIL_SHADER_INVALID_STATE = 148
    SG_LOGITEM_FAIL_PIPELINE_INVALID_STATE = 149
    SG_LOGITEM_FAIL_VIEW_INVALID_STATE = 150
    SG_LOGITEM_BUFFER_POOL_EXHAUSTED = 151
    SG_LOGITEM_IMAGE_POOL_EXHAUSTED = 152
    SG_LOGITEM_SAMPLER_POOL_EXHAUSTED = 153
    SG_LOGITEM_SHADER_POOL_EXHAUSTED = 154
    SG_LOGITEM_PIPELINE_POOL_EXHAUSTED = 155
    SG_LOGITEM_VIEW_POOL_EXHAUSTED = 156
    SG_LOGITEM_BEGINPASS_TOO_MANY_COLOR_ATTACHMENTS = 157
    SG_LOGITEM_BEGINPASS_TOO_MANY_RESOLVE_ATTACHMENTS = 158
    SG_LOGITEM_BEGINPASS_ATTACHMENTS_ALIVE = 159
    SG_LOGITEM_DRAW_WITHOUT_BINDINGS = 160
    SG_LOGITEM_SHADERDESC_TOO_MANY_VERTEXSTAGE_TEXTURES = 161
    SG_LOGITEM_SHADERDESC_TOO_MANY_FRAGMENTSTAGE_TEXTURES = 162
    SG_LOGITEM_SHADERDESC_TOO_MANY_COMPUTESTAGE_TEXTURES = 163
    SG_LOGITEM_SHADERDESC_TOO_MANY_VERTEXSTAGE_STORAGEBUFFERS = 164
    SG_LOGITEM_SHADERDESC_TOO_MANY_FRAGMENTSTAGE_STORAGEBUFFERS = 165
    SG_LOGITEM_SHADERDESC_TOO_MANY_COMPUTESTAGE_STORAGEBUFFERS = 166
    SG_LOGITEM_SHADERDESC_TOO_MANY_VERTEXSTAGE_STORAGEIMAGES = 167
    SG_LOGITEM_SHADERDESC_TOO_MANY_FRAGMENTSTAGE_STORAGEIMAGES = 168
    SG_LOGITEM_SHADERDESC_TOO_MANY_COMPUTESTAGE_STORAGEIMAGES = 169
    SG_LOGITEM_SHADERDESC_TOO_MANY_VERTEXSTAGE_TEXTURESAMPLERPAIRS = 170
    SG_LOGITEM_SHADERDESC_TOO_MANY_FRAGMENTSTAGE_TEXTURESAMPLERPAIRS = 171
    SG_LOGITEM_SHADERDESC_TOO_MANY_COMPUTESTAGE_TEXTURESAMPLERPAIRS = 172
    SG_LOGITEM_VALIDATE_BUFFERDESC_CANARY = 173
    SG_LOGITEM_VALIDATE_BUFFERDESC_IMMUTABLE_DYNAMIC_STREAM = 174
    SG_LOGITEM_VALIDATE_BUFFERDESC_SEPARATE_BUFFER_TYPES = 175
    SG_LOGITEM_VALIDATE_BUFFERDESC_EXPECT_NONZERO_SIZE = 176
    SG_LOGITEM_VALIDATE_BUFFERDESC_EXPECT_MATCHING_DATA_SIZE = 177
    SG_LOGITEM_VALIDATE_BUFFERDESC_EXPECT_ZERO_DATA_SIZE = 178
    SG_LOGITEM_VALIDATE_BUFFERDESC_EXPECT_NO_DATA = 179
    SG_LOGITEM_VALIDATE_BUFFERDESC_EXPECT_DATA = 180
    SG_LOGITEM_VALIDATE_BUFFERDESC_STORAGEBUFFER_SUPPORTED = 181
    SG_LOGITEM_VALIDATE_BUFFERDESC_STORAGEBUFFER_SIZE_MULTIPLE_4 = 182
    SG_LOGITEM_VALIDATE_IMAGEDATA_NODATA = 183
    SG_LOGITEM_VALIDATE_IMAGEDATA_DATA_SIZE = 184
    SG_LOGITEM_VALIDATE_IMAGEDESC_CANARY = 185
    SG_LOGITEM_VALIDATE_IMAGEDESC_IMMUTABLE_DYNAMIC_STREAM = 186
    SG_LOGITEM_VALIDATE_IMAGEDESC_IMAGETYPE_2D_NUMSLICES = 187
    SG_LOGITEM_VALIDATE_IMAGEDESC_IMAGETYPE_CUBE_NUMSLICES = 188
    SG_LOGITEM_VALIDATE_IMAGEDESC_IMAGETYPE_ARRAY_NUMSLICES = 189
    SG_LOGITEM_VALIDATE_IMAGEDESC_IMAGETYPE_3D_NUMSLICES = 190
    SG_LOGITEM_VALIDATE_IMAGEDESC_NUMSLICES = 191
    SG_LOGITEM_VALIDATE_IMAGEDESC_WIDTH = 192
    SG_LOGITEM_VALIDATE_IMAGEDESC_HEIGHT = 193
    SG_LOGITEM_VALIDATE_IMAGEDESC_NONRT_PIXELFORMAT = 194
    SG_LOGITEM_VALIDATE_IMAGEDESC_MSAA_BUT_NO_ATTACHMENT = 195
    SG_LOGITEM_VALIDATE_IMAGEDESC_DEPTH_3D_IMAGE = 196
    SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_EXPECT_IMMUTABLE = 197
    SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_EXPECT_NO_DATA = 198
    SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_PIXELFORMAT = 199
    SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_RESOLVE_EXPECT_NO_MSAA = 200
    SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_NO_MSAA_SUPPORT = 201
    SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_MSAA_NUM_MIPMAPS = 202
    SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_MSAA_3D_IMAGE = 203
    SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_MSAA_CUBE_IMAGE = 204
    SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_MSAA_ARRAY_IMAGE = 205
    SG_LOGITEM_VALIDATE_IMAGEDESC_STORAGEIMAGE_PIXELFORMAT = 206
    SG_LOGITEM_VALIDATE_IMAGEDESC_STORAGEIMAGE_EXPECT_NO_MSAA = 207
    SG_LOGITEM_VALIDATE_IMAGEDESC_INJECTED_NO_DATA = 208
    SG_LOGITEM_VALIDATE_IMAGEDESC_DYNAMIC_NO_DATA = 209
    SG_LOGITEM_VALIDATE_IMAGEDESC_COMPRESSED_IMMUTABLE = 210
    SG_LOGITEM_VALIDATE_SAMPLERDESC_CANARY = 211
    SG_LOGITEM_VALIDATE_SAMPLERDESC_ANISTROPIC_REQUIRES_LINEAR_FILTERING = 212
    SG_LOGITEM_VALIDATE_SHADERDESC_CANARY = 213
    SG_LOGITEM_VALIDATE_SHADERDESC_VERTEX_SOURCE = 214
    SG_LOGITEM_VALIDATE_SHADERDESC_FRAGMENT_SOURCE = 215
    SG_LOGITEM_VALIDATE_SHADERDESC_COMPUTE_SOURCE = 216
    SG_LOGITEM_VALIDATE_SHADERDESC_VERTEX_SOURCE_OR_BYTECODE = 217
    SG_LOGITEM_VALIDATE_SHADERDESC_FRAGMENT_SOURCE_OR_BYTECODE = 218
    SG_LOGITEM_VALIDATE_SHADERDESC_COMPUTE_SOURCE_OR_BYTECODE = 219
    SG_LOGITEM_VALIDATE_SHADERDESC_INVALID_SHADER_COMBO = 220
    SG_LOGITEM_VALIDATE_SHADERDESC_NO_BYTECODE_SIZE = 221
    SG_LOGITEM_VALIDATE_SHADERDESC_METAL_THREADS_PER_THREADGROUP_INITIALIZED = 222
    SG_LOGITEM_VALIDATE_SHADERDESC_METAL_THREADS_PER_THREADGROUP_MULTIPLE_32 = 223
    SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_NO_CONT_MEMBERS = 224
    SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_SIZE_IS_ZERO = 225
    SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_METAL_BUFFER_SLOT_COLLISION = 226
    SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_HLSL_REGISTER_B_COLLISION = 227
    SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_WGSL_GROUP0_BINDING_COLLISION = 228
    SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_SPIRV_SET0_BINDING_COLLISION = 229
    SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_NO_MEMBERS = 230
    SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_UNIFORM_GLSL_NAME = 231
    SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_SIZE_MISMATCH = 232
    SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_ARRAY_COUNT = 233
    SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_STD140_ARRAY_TYPE = 234
    SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_METAL_BUFFER_SLOT_COLLISION = 235
    SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_HLSL_REGISTER_T_COLLISION = 236
    SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_HLSL_REGISTER_U_COLLISION = 237
    SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_GLSL_BINDING_COLLISION = 238
    SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_WGSL_GROUP1_BINDING_COLLISION = 239
    SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_SPIRV_SET1_BINDING_COLLISION = 240
    SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_EXPECT_COMPUTE_STAGE = 241
    SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_METAL_TEXTURE_SLOT_COLLISION = 242
    SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_HLSL_REGISTER_U_COLLISION = 243
    SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_GLSL_BINDING_COLLISION = 244
    SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_WGSL_GROUP1_BINDING_COLLISION = 245
    SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_SPIRV_SET1_BINDING_COLLISION = 246
    SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_TEXTURE_METAL_TEXTURE_SLOT_COLLISION = 247
    SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_TEXTURE_HLSL_REGISTER_T_COLLISION = 248
    SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_TEXTURE_WGSL_GROUP1_BINDING_COLLISION = 249
    SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_TEXTURE_SPIRV_SET1_BINDING_COLLISION = 250
    SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_METAL_SAMPLER_SLOT_COLLISION = 251
    SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_HLSL_REGISTER_S_COLLISION = 252
    SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_WGSL_GROUP1_BINDING_COLLISION = 253
    SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_SPIRV_SET1_BINDING_COLLISION = 254
    SG_LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_VIEW_SLOT_OUT_OF_RANGE = 255
    SG_LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_SAMPLER_SLOT_OUT_OF_RANGE = 256
    SG_LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_TEXTURE_STAGE_MISMATCH = 257
    SG_LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_EXPECT_TEXTURE_VIEW = 258
    SG_LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_SAMPLER_STAGE_MISMATCH = 259
    SG_LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_GLSL_NAME = 260
    SG_LOGITEM_VALIDATE_SHADERDESC_NONFILTERING_SAMPLER_REQUIRED = 261
    SG_LOGITEM_VALIDATE_SHADERDESC_COMPARISON_SAMPLER_REQUIRED = 262
    SG_LOGITEM_VALIDATE_SHADERDESC_TEXVIEW_NOT_REFERENCED_BY_TEXTURE_SAMPLER_PAIRS = 263
    SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_NOT_REFERENCED_BY_TEXTURE_SAMPLER_PAIRS = 264
    SG_LOGITEM_VALIDATE_SHADERDESC_ATTR_STRING_TOO_LONG = 265
    SG_LOGITEM_VALIDATE_PIPELINEDESC_CANARY = 266
    SG_LOGITEM_VALIDATE_PIPELINEDESC_SHADER = 267
    SG_LOGITEM_VALIDATE_PIPELINEDESC_COMPUTE_SHADER_EXPECTED = 268
    SG_LOGITEM_VALIDATE_PIPELINEDESC_NO_COMPUTE_SHADER_EXPECTED = 269
    SG_LOGITEM_VALIDATE_PIPELINEDESC_NO_CONT_ATTRS = 270
    SG_LOGITEM_VALIDATE_PIPELINEDESC_ATTR_BASETYPE_MISMATCH = 271
    SG_LOGITEM_VALIDATE_PIPELINEDESC_LAYOUT_STRIDE4 = 272
    SG_LOGITEM_VALIDATE_PIPELINEDESC_ATTR_SEMANTICS = 273
    SG_LOGITEM_VALIDATE_PIPELINEDESC_SHADER_READONLY_STORAGEBUFFERS = 274
    SG_LOGITEM_VALIDATE_PIPELINEDESC_BLENDOP_MINMAX_REQUIRES_BLENDFACTOR_ONE = 275
    SG_LOGITEM_VALIDATE_PIPELINEDESC_DUAL_SOURCE_BLENDING_NOT_SUPPORTED = 276
    SG_LOGITEM_VALIDATE_VIEWDESC_CANARY = 277
    SG_LOGITEM_VALIDATE_VIEWDESC_UNIQUE_VIEWTYPE = 278
    SG_LOGITEM_VALIDATE_VIEWDESC_ANY_VIEWTYPE = 279
    SG_LOGITEM_VALIDATE_VIEWDESC_RESOURCE_ALIVE = 280
    SG_LOGITEM_VALIDATE_VIEWDESC_RESOURCE_FAILED = 281
    SG_LOGITEM_VALIDATE_VIEWDESC_STORAGEBUFFER_OFFSET_VS_BUFFER_SIZE = 282
    SG_LOGITEM_VALIDATE_VIEWDESC_STORAGEBUFFER_OFFSET_MULTIPLE_256 = 283
    SG_LOGITEM_VALIDATE_VIEWDESC_STORAGEBUFFER_USAGE = 284
    SG_LOGITEM_VALIDATE_VIEWDESC_STORAGEIMAGE_USAGE = 285
    SG_LOGITEM_VALIDATE_VIEWDESC_COLORATTACHMENT_USAGE = 286
    SG_LOGITEM_VALIDATE_VIEWDESC_RESOLVEATTACHMENT_USAGE = 287
    SG_LOGITEM_VALIDATE_VIEWDESC_DEPTHSTENCILATTACHMENT_USAGE = 288
    SG_LOGITEM_VALIDATE_VIEWDESC_IMAGE_MIPLEVEL = 289
    SG_LOGITEM_VALIDATE_VIEWDESC_IMAGE_2D_SLICE = 290
    SG_LOGITEM_VALIDATE_VIEWDESC_IMAGE_CUBEMAP_SLICE = 291
    SG_LOGITEM_VALIDATE_VIEWDESC_IMAGE_ARRAY_SLICE = 292
    SG_LOGITEM_VALIDATE_VIEWDESC_IMAGE_3D_SLICE = 293
    SG_LOGITEM_VALIDATE_VIEWDESC_TEXTURE_EXPECT_NO_MSAA = 294
    SG_LOGITEM_VALIDATE_VIEWDESC_TEXTURE_MIPLEVELS = 295
    SG_LOGITEM_VALIDATE_VIEWDESC_TEXTURE_2D_SLICES = 296
    SG_LOGITEM_VALIDATE_VIEWDESC_TEXTURE_CUBEMAP_SLICES = 297
    SG_LOGITEM_VALIDATE_VIEWDESC_TEXTURE_ARRAY_SLICES = 298
    SG_LOGITEM_VALIDATE_VIEWDESC_TEXTURE_3D_SLICES = 299
    SG_LOGITEM_VALIDATE_VIEWDESC_STORAGEIMAGE_PIXELFORMAT = 300
    SG_LOGITEM_VALIDATE_VIEWDESC_COLORATTACHMENT_PIXELFORMAT = 301
    SG_LOGITEM_VALIDATE_VIEWDESC_DEPTHSTENCILATTACHMENT_PIXELFORMAT = 302
    SG_LOGITEM_VALIDATE_VIEWDESC_RESOLVEATTACHMENT_SAMPLECOUNT = 303
    SG_LOGITEM_VALIDATE_BEGINPASS_CANARY = 304
    SG_LOGITEM_VALIDATE_BEGINPASS_COMPUTEPASS_EXPECT_NO_ATTACHMENTS = 305
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_WIDTH = 306
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_WIDTH_NOTSET = 307
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_HEIGHT = 308
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_HEIGHT_NOTSET = 309
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_SAMPLECOUNT = 310
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_SAMPLECOUNT_NOTSET = 311
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_COLORFORMAT = 312
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_COLORFORMAT_NOTSET = 313
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_DEPTHFORMAT_NOTSET = 314
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_CURRENTDRAWABLE = 315
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_CURRENTDRAWABLE_NOTSET = 316
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_DEPTHSTENCILTEXTURE = 317
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_DEPTHSTENCILTEXTURE_NOTSET = 318
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_MSAACOLORTEXTURE = 319
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_MSAACOLORTEXTURE_NOTSET = 320
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_RENDERVIEW = 321
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_RENDERVIEW_NOTSET = 322
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_RESOLVEVIEW = 323
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_RESOLVEVIEW_NOTSET = 324
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_DEPTHSTENCILVIEW = 325
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_DEPTHSTENCILVIEW_NOTSET = 326
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_RENDERVIEW = 327
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_RENDERVIEW_NOTSET = 328
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_RESOLVEVIEW = 329
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_RESOLVEVIEW_NOTSET = 330
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_DEPTHSTENCILVIEW = 331
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_DEPTHSTENCILVIEW_NOTSET = 332
    SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_GL_EXPECT_FRAMEBUFFER_NOTSET = 333
    SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEWS_CONTINUOUS = 334
    SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_ALIVE = 335
    SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_VALID = 336
    SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_TYPE = 337
    SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_IMAGE_ALIVE = 338
    SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_IMAGE_VALID = 339
    SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_SIZES = 340
    SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_SAMPLECOUNT = 341
    SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_SAMPLECOUNTS_EQUAL = 342
    SG_LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_NO_COLORATTACHMENTVIEW = 343
    SG_LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_ALIVE = 344
    SG_LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_VALID = 345
    SG_LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_TYPE = 346
    SG_LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_IMAGE_ALIVE = 347
    SG_LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_IMAGE_VALID = 348
    SG_LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_SIZES = 349
    SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEWS_CONTINUOUS = 350
    SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_ALIVE = 351
    SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_VALID = 352
    SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_TYPE = 353
    SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_IMAGE_ALIVE = 354
    SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_IMAGE_VALID = 355
    SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_SIZES = 356
    SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_SAMPLECOUNT = 357
    SG_LOGITEM_VALIDATE_BEGINPASS_ATTACHMENTS_EXPECTED = 358
    SG_LOGITEM_VALIDATE_AVP_RENDERPASS_EXPECTED = 359
    SG_LOGITEM_VALIDATE_ASR_RENDERPASS_EXPECTED = 360
    SG_LOGITEM_VALIDATE_APIP_PIPELINE_VALID_ID = 361
    SG_LOGITEM_VALIDATE_APIP_PIPELINE_EXISTS = 362
    SG_LOGITEM_VALIDATE_APIP_PIPELINE_VALID = 363
    SG_LOGITEM_VALIDATE_APIP_PASS_EXPECTED = 364
    SG_LOGITEM_VALIDATE_APIP_PIPELINE_SHADER_ALIVE = 365
    SG_LOGITEM_VALIDATE_APIP_PIPELINE_SHADER_VALID = 366
    SG_LOGITEM_VALIDATE_APIP_COMPUTEPASS_EXPECTED = 367
    SG_LOGITEM_VALIDATE_APIP_RENDERPASS_EXPECTED = 368
    SG_LOGITEM_VALIDATE_APIP_SWAPCHAIN_COLOR_COUNT = 369
    SG_LOGITEM_VALIDATE_APIP_SWAPCHAIN_COLOR_FORMAT = 370
    SG_LOGITEM_VALIDATE_APIP_SWAPCHAIN_DEPTH_FORMAT = 371
    SG_LOGITEM_VALIDATE_APIP_SWAPCHAIN_SAMPLE_COUNT = 372
    SG_LOGITEM_VALIDATE_APIP_ATTACHMENTS_ALIVE = 373
    SG_LOGITEM_VALIDATE_APIP_COLORATTACHMENTS_COUNT = 374
    SG_LOGITEM_VALIDATE_APIP_COLORATTACHMENTS_VIEW_VALID = 375
    SG_LOGITEM_VALIDATE_APIP_COLORATTACHMENTS_IMAGE_VALID = 376
    SG_LOGITEM_VALIDATE_APIP_COLORATTACHMENTS_FORMAT = 377
    SG_LOGITEM_VALIDATE_APIP_DEPTHSTENCILATTACHMENT_VIEW_VALID = 378
    SG_LOGITEM_VALIDATE_APIP_DEPTHSTENCILATTACHMENT_IMAGE_VALID = 379
    SG_LOGITEM_VALIDATE_APIP_DEPTHSTENCILATTACHMENT_FORMAT = 380
    SG_LOGITEM_VALIDATE_APIP_ATTACHMENT_SAMPLE_COUNT = 381
    SG_LOGITEM_VALIDATE_ABND_PASS_EXPECTED = 382
    SG_LOGITEM_VALIDATE_ABND_EMPTY_BINDINGS = 383
    SG_LOGITEM_VALIDATE_ABND_NO_PIPELINE = 384
    SG_LOGITEM_VALIDATE_ABND_PIPELINE_ALIVE = 385
    SG_LOGITEM_VALIDATE_ABND_PIPELINE_VALID = 386
    SG_LOGITEM_VALIDATE_ABND_PIPELINE_SHADER_ALIVE = 387
    SG_LOGITEM_VALIDATE_ABND_PIPELINE_SHADER_VALID = 388
    SG_LOGITEM_VALIDATE_ABND_COMPUTE_EXPECTED_NO_VBUFS = 389
    SG_LOGITEM_VALIDATE_ABND_COMPUTE_EXPECTED_NO_IBUF = 390
    SG_LOGITEM_VALIDATE_ABND_EXPECTED_VBUF = 391
    SG_LOGITEM_VALIDATE_ABND_VBUF_ALIVE = 392
    SG_LOGITEM_VALIDATE_ABND_VBUF_USAGE = 393
    SG_LOGITEM_VALIDATE_ABND_VBUF_OVERFLOW = 394
    SG_LOGITEM_VALIDATE_ABND_EXPECTED_NO_IBUF = 395
    SG_LOGITEM_VALIDATE_ABND_EXPECTED_IBUF = 396
    SG_LOGITEM_VALIDATE_ABND_IBUF_ALIVE = 397
    SG_LOGITEM_VALIDATE_ABND_IBUF_USAGE = 398
    SG_LOGITEM_VALIDATE_ABND_IBUF_OVERFLOW = 399
    SG_LOGITEM_VALIDATE_ABND_EXPECTED_VIEW_BINDING = 400
    SG_LOGITEM_VALIDATE_ABND_VIEW_ALIVE = 401
    SG_LOGITEM_VALIDATE_ABND_EXPECT_TEXVIEW = 402
    SG_LOGITEM_VALIDATE_ABND_EXPECT_SBVIEW = 403
    SG_LOGITEM_VALIDATE_ABND_EXPECT_SIMGVIEW = 404
    SG_LOGITEM_VALIDATE_ABND_TEXVIEW_IMAGETYPE_MISMATCH = 405
    SG_LOGITEM_VALIDATE_ABND_TEXVIEW_EXPECTED_MULTISAMPLED_IMAGE = 406
    SG_LOGITEM_VALIDATE_ABND_TEXVIEW_EXPECTED_NON_MULTISAMPLED_IMAGE = 407
    SG_LOGITEM_VALIDATE_ABND_TEXVIEW_EXPECTED_FILTERABLE_IMAGE = 408
    SG_LOGITEM_VALIDATE_ABND_TEXVIEW_EXPECTED_DEPTH_IMAGE = 409
    SG_LOGITEM_VALIDATE_ABND_SBVIEW_READWRITE_IMMUTABLE = 410
    SG_LOGITEM_VALIDATE_ABND_SIMGVIEW_COMPUTE_PASS_EXPECTED = 411
    SG_LOGITEM_VALIDATE_ABND_SIMGVIEW_IMAGETYPE_MISMATCH = 412
    SG_LOGITEM_VALIDATE_ABND_SIMGVIEW_ACCESSFORMAT = 413
    SG_LOGITEM_VALIDATE_ABND_EXPECTED_SAMPLER_BINDING = 414
    SG_LOGITEM_VALIDATE_ABND_UNEXPECTED_SAMPLER_COMPARE_NEVER = 415
    SG_LOGITEM_VALIDATE_ABND_EXPECTED_SAMPLER_COMPARE_NEVER = 416
    SG_LOGITEM_VALIDATE_ABND_EXPECTED_NONFILTERING_SAMPLER = 417
    SG_LOGITEM_VALIDATE_ABND_SAMPLER_ALIVE = 418
    SG_LOGITEM_VALIDATE_ABND_SAMPLER_VALID = 419
    SG_LOGITEM_VALIDATE_ABND_TEXTURE_BINDING_VS_DEPTHSTENCIL_ATTACHMENT = 420
    SG_LOGITEM_VALIDATE_ABND_TEXTURE_BINDING_VS_COLOR_ATTACHMENT = 421
    SG_LOGITEM_VALIDATE_ABND_TEXTURE_BINDING_VS_RESOLVE_ATTACHMENT = 422
    SG_LOGITEM_VALIDATE_ABND_TEXTURE_VS_STORAGEIMAGE_BINDING = 423
    SG_LOGITEM_VALIDATE_AU_PASS_EXPECTED = 424
    SG_LOGITEM_VALIDATE_AU_NO_PIPELINE = 425
    SG_LOGITEM_VALIDATE_AU_PIPELINE_ALIVE = 426
    SG_LOGITEM_VALIDATE_AU_PIPELINE_VALID = 427
    SG_LOGITEM_VALIDATE_AU_PIPELINE_SHADER_ALIVE = 428
    SG_LOGITEM_VALIDATE_AU_PIPELINE_SHADER_VALID = 429
    SG_LOGITEM_VALIDATE_AU_NO_UNIFORMBLOCK_AT_SLOT = 430
    SG_LOGITEM_VALIDATE_AU_SIZE = 431
    SG_LOGITEM_VALIDATE_DRAW_RENDERPASS_EXPECTED = 432
    SG_LOGITEM_VALIDATE_DRAW_BASEELEMENT_GE_ZERO = 433
    SG_LOGITEM_VALIDATE_DRAW_NUMELEMENTS_GE_ZERO = 434
    SG_LOGITEM_VALIDATE_DRAW_NUMINSTANCES_GE_ZERO = 435
    SG_LOGITEM_VALIDATE_DRAW_EX_RENDERPASS_EXPECTED = 436
    SG_LOGITEM_VALIDATE_DRAW_EX_BASEELEMENT_GE_ZERO = 437
    SG_LOGITEM_VALIDATE_DRAW_EX_NUMELEMENTS_GE_ZERO = 438
    SG_LOGITEM_VALIDATE_DRAW_EX_NUMINSTANCES_GE_ZERO = 439
    SG_LOGITEM_VALIDATE_DRAW_EX_BASEINSTANCE_GE_ZERO = 440
    SG_LOGITEM_VALIDATE_DRAW_EX_BASEVERTEX_VS_INDEXED = 441
    SG_LOGITEM_VALIDATE_DRAW_EX_BASEINSTANCE_VS_INSTANCED = 442
    SG_LOGITEM_VALIDATE_DRAW_EX_BASEVERTEX_NOT_SUPPORTED = 443
    SG_LOGITEM_VALIDATE_DRAW_EX_BASEINSTANCE_NOT_SUPPORTED = 444
    SG_LOGITEM_VALIDATE_DRAW_REQUIRED_BINDINGS_OR_UNIFORMS_MISSING = 445
    SG_LOGITEM_VALIDATE_DISPATCH_COMPUTEPASS_EXPECTED = 446
    SG_LOGITEM_VALIDATE_DISPATCH_NUMGROUPSX = 447
    SG_LOGITEM_VALIDATE_DISPATCH_NUMGROUPSY = 448
    SG_LOGITEM_VALIDATE_DISPATCH_NUMGROUPSZ = 449
    SG_LOGITEM_VALIDATE_DISPATCH_REQUIRED_BINDINGS_OR_UNIFORMS_MISSING = 450
    SG_LOGITEM_VALIDATE_UPDATEBUF_USAGE = 451
    SG_LOGITEM_VALIDATE_UPDATEBUF_SIZE = 452
    SG_LOGITEM_VALIDATE_UPDATEBUF_ONCE = 453
    SG_LOGITEM_VALIDATE_UPDATEBUF_APPEND = 454
    SG_LOGITEM_VALIDATE_APPENDBUF_USAGE = 455
    SG_LOGITEM_VALIDATE_APPENDBUF_SIZE = 456
    SG_LOGITEM_VALIDATE_APPENDBUF_UPDATE = 457
    SG_LOGITEM_VALIDATE_UPDIMG_USAGE = 458
    SG_LOGITEM_VALIDATE_UPDIMG_ONCE = 459
    SG_LOGITEM_VALIDATION_FAILED = 460
}

// Functions
@ffi(lib: "sokol")
extern function sg_setup(desc: CPointer<sg_desc>) -> CVoid

@ffi(lib: "sokol")
extern function sg_shutdown() -> CVoid

@ffi(lib: "sokol")
extern function sg_isvalid() -> CInt32

@ffi(lib: "sokol")
extern function sg_reset_state_cache() -> CVoid

@ffi(lib: "sokol")
extern function sg_install_trace_hooks(trace_hooks: CPointer<sg_trace_hooks>) -> sg_trace_hooks

@ffi(lib: "sokol")
extern function sg_push_debug_group(name: CPointer<CInt8>) -> CVoid

@ffi(lib: "sokol")
extern function sg_pop_debug_group() -> CVoid

@ffi(lib: "sokol")
extern function sg_add_commit_listener(listener: sg_commit_listener) -> CInt32

@ffi(lib: "sokol")
extern function sg_remove_commit_listener(listener: sg_commit_listener) -> CInt32

@ffi(lib: "sokol")
extern function sg_make_buffer(desc: CPointer<sg_buffer_desc>) -> sg_buffer

@ffi(lib: "sokol")
extern function sg_make_image(desc: CPointer<sg_image_desc>) -> sg_image

@ffi(lib: "sokol")
extern function sg_make_sampler(desc: CPointer<sg_sampler_desc>) -> sg_sampler

@ffi(lib: "sokol")
extern function sg_make_shader(desc: CPointer<sg_shader_desc>) -> sg_shader

@ffi(lib: "sokol")
extern function sg_make_pipeline(desc: CPointer<sg_pipeline_desc>) -> sg_pipeline

@ffi(lib: "sokol")
extern function sg_make_view(desc: CPointer<sg_view_desc>) -> sg_view

@ffi(lib: "sokol")
extern function sg_destroy_buffer(buf: sg_buffer) -> CVoid

@ffi(lib: "sokol")
extern function sg_destroy_image(img: sg_image) -> CVoid

@ffi(lib: "sokol")
extern function sg_destroy_sampler(smp: sg_sampler) -> CVoid

@ffi(lib: "sokol")
extern function sg_destroy_shader(shd: sg_shader) -> CVoid

@ffi(lib: "sokol")
extern function sg_destroy_pipeline(pip: sg_pipeline) -> CVoid

@ffi(lib: "sokol")
extern function sg_destroy_view(view: sg_view) -> CVoid

@ffi(lib: "sokol")
extern function sg_update_buffer(buf: sg_buffer, data: CPointer<sg_range>) -> CVoid

@ffi(lib: "sokol")
extern function sg_update_image(img: sg_image, data: CPointer<sg_image_data>) -> CVoid

@ffi(lib: "sokol")
extern function sg_append_buffer(buf: sg_buffer, data: CPointer<sg_range>) -> CInt32

@ffi(lib: "sokol")
extern function sg_query_buffer_overflow(buf: sg_buffer) -> CInt32

@ffi(lib: "sokol")
extern function sg_query_buffer_will_overflow(buf: sg_buffer, size: CUInt64) -> CInt32

@ffi(lib: "sokol")
extern function sg_begin_pass(pass: CPointer<sg_pass>) -> CVoid

@ffi(lib: "sokol")
extern function sg_apply_viewport(x: CInt32, y: CInt32, width: CInt32, height: CInt32, origin_top_left: CInt32) -> CVoid

@ffi(lib: "sokol")
extern function sg_apply_viewportf(x: CFloat, y: CFloat, width: CFloat, height: CFloat, origin_top_left: CInt32) -> CVoid

@ffi(lib: "sokol")
extern function sg_apply_scissor_rect(x: CInt32, y: CInt32, width: CInt32, height: CInt32, origin_top_left: CInt32) -> CVoid

@ffi(lib: "sokol")
extern function sg_apply_scissor_rectf(x: CFloat, y: CFloat, width: CFloat, height: CFloat, origin_top_left: CInt32) -> CVoid

@ffi(lib: "sokol")
extern function sg_apply_pipeline(pip: sg_pipeline) -> CVoid

@ffi(lib: "sokol")
extern function sg_apply_bindings(bindings: CPointer<sg_bindings>) -> CVoid

@ffi(lib: "sokol")
extern function sg_apply_uniforms(ub_slot: CInt32, data: CPointer<sg_range>) -> CVoid

@ffi(lib: "sokol")
extern function sg_draw(base_element: CInt32, num_elements: CInt32, num_instances: CInt32) -> CVoid

@ffi(lib: "sokol")
extern function sg_draw_ex(base_element: CInt32, num_elements: CInt32, num_instances: CInt32, base_vertex: CInt32, base_instance: CInt32) -> CVoid

@ffi(lib: "sokol")
extern function sg_dispatch(num_groups_x: CInt32, num_groups_y: CInt32, num_groups_z: CInt32) -> CVoid

@ffi(lib: "sokol")
extern function sg_end_pass() -> CVoid

@ffi(lib: "sokol")
extern function sg_commit() -> CVoid

@ffi(lib: "sokol")
extern function sg_query_desc() -> sg_desc

@ffi(lib: "sokol")
extern function sg_query_backend() -> sg_backend

@ffi(lib: "sokol")
extern function sg_query_features() -> sg_features

@ffi(lib: "sokol")
extern function sg_query_limits() -> sg_limits

@ffi(lib: "sokol")
extern function sg_query_pixelformat(fmt: sg_pixel_format) -> sg_pixelformat_info

@ffi(lib: "sokol")
extern function sg_query_row_pitch(fmt: sg_pixel_format, width: CInt32, row_align_bytes: CInt32) -> CInt32

@ffi(lib: "sokol")
extern function sg_query_surface_pitch(fmt: sg_pixel_format, width: CInt32, height: CInt32, row_align_bytes: CInt32) -> CInt32

@ffi(lib: "sokol")
extern function sg_query_buffer_state(buf: sg_buffer) -> sg_resource_state

@ffi(lib: "sokol")
extern function sg_query_image_state(img: sg_image) -> sg_resource_state

@ffi(lib: "sokol")
extern function sg_query_sampler_state(smp: sg_sampler) -> sg_resource_state

@ffi(lib: "sokol")
extern function sg_query_shader_state(shd: sg_shader) -> sg_resource_state

@ffi(lib: "sokol")
extern function sg_query_pipeline_state(pip: sg_pipeline) -> sg_resource_state

@ffi(lib: "sokol")
extern function sg_query_view_state(view: sg_view) -> sg_resource_state

@ffi(lib: "sokol")
extern function sg_query_buffer_info(buf: sg_buffer) -> sg_buffer_info

@ffi(lib: "sokol")
extern function sg_query_image_info(img: sg_image) -> sg_image_info

@ffi(lib: "sokol")
extern function sg_query_sampler_info(smp: sg_sampler) -> sg_sampler_info

@ffi(lib: "sokol")
extern function sg_query_shader_info(shd: sg_shader) -> sg_shader_info

@ffi(lib: "sokol")
extern function sg_query_pipeline_info(pip: sg_pipeline) -> sg_pipeline_info

@ffi(lib: "sokol")
extern function sg_query_view_info(view: sg_view) -> sg_view_info

@ffi(lib: "sokol")
extern function sg_query_buffer_desc(buf: sg_buffer) -> sg_buffer_desc

@ffi(lib: "sokol")
extern function sg_query_image_desc(img: sg_image) -> sg_image_desc

@ffi(lib: "sokol")
extern function sg_query_sampler_desc(smp: sg_sampler) -> sg_sampler_desc

@ffi(lib: "sokol")
extern function sg_query_shader_desc(shd: sg_shader) -> sg_shader_desc

@ffi(lib: "sokol")
extern function sg_query_pipeline_desc(pip: sg_pipeline) -> sg_pipeline_desc

@ffi(lib: "sokol")
extern function sg_query_view_desc(view: sg_view) -> sg_view_desc

@ffi(lib: "sokol")
extern function sg_query_buffer_defaults(desc: CPointer<sg_buffer_desc>) -> sg_buffer_desc

@ffi(lib: "sokol")
extern function sg_query_image_defaults(desc: CPointer<sg_image_desc>) -> sg_image_desc

@ffi(lib: "sokol")
extern function sg_query_sampler_defaults(desc: CPointer<sg_sampler_desc>) -> sg_sampler_desc

@ffi(lib: "sokol")
extern function sg_query_shader_defaults(desc: CPointer<sg_shader_desc>) -> sg_shader_desc

@ffi(lib: "sokol")
extern function sg_query_pipeline_defaults(desc: CPointer<sg_pipeline_desc>) -> sg_pipeline_desc

@ffi(lib: "sokol")
extern function sg_query_view_defaults(desc: CPointer<sg_view_desc>) -> sg_view_desc

@ffi(lib: "sokol")
extern function sg_query_buffer_size(buf: sg_buffer) -> CUInt64

@ffi(lib: "sokol")
extern function sg_query_buffer_usage(buf: sg_buffer) -> sg_buffer_usage

@ffi(lib: "sokol")
extern function sg_query_image_type(img: sg_image) -> sg_image_type

@ffi(lib: "sokol")
extern function sg_query_image_width(img: sg_image) -> CInt32

@ffi(lib: "sokol")
extern function sg_query_image_height(img: sg_image) -> CInt32

@ffi(lib: "sokol")
extern function sg_query_image_num_slices(img: sg_image) -> CInt32

@ffi(lib: "sokol")
extern function sg_query_image_num_mipmaps(img: sg_image) -> CInt32

@ffi(lib: "sokol")
extern function sg_query_image_pixelformat(img: sg_image) -> sg_pixel_format

@ffi(lib: "sokol")
extern function sg_query_image_usage(img: sg_image) -> sg_image_usage

@ffi(lib: "sokol")
extern function sg_query_image_sample_count(img: sg_image) -> CInt32

@ffi(lib: "sokol")
extern function sg_query_view_type(view: sg_view) -> sg_view_type

@ffi(lib: "sokol")
extern function sg_query_view_image(view: sg_view) -> sg_image

@ffi(lib: "sokol")
extern function sg_query_view_buffer(view: sg_view) -> sg_buffer

@ffi(lib: "sokol")
extern function sg_alloc_buffer() -> sg_buffer

@ffi(lib: "sokol")
extern function sg_alloc_image() -> sg_image

@ffi(lib: "sokol")
extern function sg_alloc_sampler() -> sg_sampler

@ffi(lib: "sokol")
extern function sg_alloc_shader() -> sg_shader

@ffi(lib: "sokol")
extern function sg_alloc_pipeline() -> sg_pipeline

@ffi(lib: "sokol")
extern function sg_alloc_view() -> sg_view

@ffi(lib: "sokol")
extern function sg_dealloc_buffer(buf: sg_buffer) -> CVoid

@ffi(lib: "sokol")
extern function sg_dealloc_image(img: sg_image) -> CVoid

@ffi(lib: "sokol")
extern function sg_dealloc_sampler(smp: sg_sampler) -> CVoid

@ffi(lib: "sokol")
extern function sg_dealloc_shader(shd: sg_shader) -> CVoid

@ffi(lib: "sokol")
extern function sg_dealloc_pipeline(pip: sg_pipeline) -> CVoid

@ffi(lib: "sokol")
extern function sg_dealloc_view(view: sg_view) -> CVoid

@ffi(lib: "sokol")
extern function sg_init_buffer(buf: sg_buffer, desc: CPointer<sg_buffer_desc>) -> CVoid

@ffi(lib: "sokol")
extern function sg_init_image(img: sg_image, desc: CPointer<sg_image_desc>) -> CVoid

@ffi(lib: "sokol")
extern function sg_init_sampler(smg: sg_sampler, desc: CPointer<sg_sampler_desc>) -> CVoid

@ffi(lib: "sokol")
extern function sg_init_shader(shd: sg_shader, desc: CPointer<sg_shader_desc>) -> CVoid

@ffi(lib: "sokol")
extern function sg_init_pipeline(pip: sg_pipeline, desc: CPointer<sg_pipeline_desc>) -> CVoid

@ffi(lib: "sokol")
extern function sg_init_view(view: sg_view, desc: CPointer<sg_view_desc>) -> CVoid

@ffi(lib: "sokol")
extern function sg_uninit_buffer(buf: sg_buffer) -> CVoid

@ffi(lib: "sokol")
extern function sg_uninit_image(img: sg_image) -> CVoid

@ffi(lib: "sokol")
extern function sg_uninit_sampler(smp: sg_sampler) -> CVoid

@ffi(lib: "sokol")
extern function sg_uninit_shader(shd: sg_shader) -> CVoid

@ffi(lib: "sokol")
extern function sg_uninit_pipeline(pip: sg_pipeline) -> CVoid

@ffi(lib: "sokol")
extern function sg_uninit_view(view: sg_view) -> CVoid

@ffi(lib: "sokol")
extern function sg_fail_buffer(buf: sg_buffer) -> CVoid

@ffi(lib: "sokol")
extern function sg_fail_image(img: sg_image) -> CVoid

@ffi(lib: "sokol")
extern function sg_fail_sampler(smp: sg_sampler) -> CVoid

@ffi(lib: "sokol")
extern function sg_fail_shader(shd: sg_shader) -> CVoid

@ffi(lib: "sokol")
extern function sg_fail_pipeline(pip: sg_pipeline) -> CVoid

@ffi(lib: "sokol")
extern function sg_fail_view(view: sg_view) -> CVoid

@ffi(lib: "sokol")
extern function sg_enable_stats() -> CVoid

@ffi(lib: "sokol")
extern function sg_disable_stats() -> CVoid

@ffi(lib: "sokol")
extern function sg_stats_enabled() -> CInt32

@ffi(lib: "sokol")
extern function sg_query_stats() -> sg_stats

@ffi(lib: "sokol")
extern function sg_d3d11_device() -> CPointer<CVoid>

@ffi(lib: "sokol")
extern function sg_d3d11_device_context() -> CPointer<CVoid>

@ffi(lib: "sokol")
extern function sg_d3d11_query_buffer_info(buf: sg_buffer) -> sg_d3d11_buffer_info

@ffi(lib: "sokol")
extern function sg_d3d11_query_image_info(img: sg_image) -> sg_d3d11_image_info

@ffi(lib: "sokol")
extern function sg_d3d11_query_sampler_info(smp: sg_sampler) -> sg_d3d11_sampler_info

@ffi(lib: "sokol")
extern function sg_d3d11_query_shader_info(shd: sg_shader) -> sg_d3d11_shader_info

@ffi(lib: "sokol")
extern function sg_d3d11_query_pipeline_info(pip: sg_pipeline) -> sg_d3d11_pipeline_info

@ffi(lib: "sokol")
extern function sg_d3d11_query_view_info(view: sg_view) -> sg_d3d11_view_info

@ffi(lib: "sokol")
extern function sg_mtl_device() -> CPointer<CVoid>

@ffi(lib: "sokol")
extern function sg_mtl_render_command_encoder() -> CPointer<CVoid>

@ffi(lib: "sokol")
extern function sg_mtl_compute_command_encoder() -> CPointer<CVoid>

@ffi(lib: "sokol")
extern function sg_mtl_command_queue() -> CPointer<CVoid>

@ffi(lib: "sokol")
extern function sg_mtl_query_buffer_info(buf: sg_buffer) -> sg_mtl_buffer_info

@ffi(lib: "sokol")
extern function sg_mtl_query_image_info(img: sg_image) -> sg_mtl_image_info

@ffi(lib: "sokol")
extern function sg_mtl_query_sampler_info(smp: sg_sampler) -> sg_mtl_sampler_info

@ffi(lib: "sokol")
extern function sg_mtl_query_shader_info(shd: sg_shader) -> sg_mtl_shader_info

@ffi(lib: "sokol")
extern function sg_mtl_query_pipeline_info(pip: sg_pipeline) -> sg_mtl_pipeline_info

@ffi(lib: "sokol")
extern function sg_wgpu_device() -> CPointer<CVoid>

@ffi(lib: "sokol")
extern function sg_wgpu_queue() -> CPointer<CVoid>

@ffi(lib: "sokol")
extern function sg_wgpu_command_encoder() -> CPointer<CVoid>

@ffi(lib: "sokol")
extern function sg_wgpu_render_pass_encoder() -> CPointer<CVoid>

@ffi(lib: "sokol")
extern function sg_wgpu_compute_pass_encoder() -> CPointer<CVoid>

@ffi(lib: "sokol")
extern function sg_wgpu_query_buffer_info(buf: sg_buffer) -> sg_wgpu_buffer_info

@ffi(lib: "sokol")
extern function sg_wgpu_query_image_info(img: sg_image) -> sg_wgpu_image_info

@ffi(lib: "sokol")
extern function sg_wgpu_query_sampler_info(smp: sg_sampler) -> sg_wgpu_sampler_info

@ffi(lib: "sokol")
extern function sg_wgpu_query_shader_info(shd: sg_shader) -> sg_wgpu_shader_info

@ffi(lib: "sokol")
extern function sg_wgpu_query_pipeline_info(pip: sg_pipeline) -> sg_wgpu_pipeline_info

@ffi(lib: "sokol")
extern function sg_wgpu_query_view_info(view: sg_view) -> sg_wgpu_view_info

@ffi(lib: "sokol")
extern function sg_gl_query_buffer_info(buf: sg_buffer) -> sg_gl_buffer_info

@ffi(lib: "sokol")
extern function sg_gl_query_image_info(img: sg_image) -> sg_gl_image_info

@ffi(lib: "sokol")
extern function sg_gl_query_sampler_info(smp: sg_sampler) -> sg_gl_sampler_info

@ffi(lib: "sokol")
extern function sg_gl_query_shader_info(shd: sg_shader) -> sg_gl_shader_info

@ffi(lib: "sokol")
extern function sg_gl_query_view_info(view: sg_view) -> sg_gl_view_info