@Doc("Protocol implemented by renderable scenes hosted by `Application`.
Scenes receive lifecycle callbacks for startup, per-frame updates, resize, and shutdown.
Keep long-lived graphics resources on the scene so they survive across frame boundaries.")
protocol Scene {
    @Doc("Called once after graphics startup completes and the device is ready.
    Create pipelines, buffers, and other long-lived resources here.
    The supplied device remains valid for the lifetime of the application.")
    function onLoad(device: GraphicsDevice)
    @Doc("Called once per frame with current timing and drawable information.
    Update scene state and encode rendering work here.
    This is the main callback for frame-to-frame application behavior.")
    function onFrame(frame: Frame)
    @Doc("Called when the drawable size changes.
    Rebuild size-dependent resources or update cached dimensions here.
    Width and height are reported in the runtime's integer size units.")
    function onResize(width: Int, height: Int)
    @Doc("Called during shutdown before backend teardown.
    Release scene-owned resources and cached state here.
    This is the final callback delivered to the scene.")
    function onUnload()
}
