@Doc("RGBA color value used throughout the graphics package.
Use `Color` for clear colors, vertex colors, and other simple color data.
The type stores normalized floating-point channels in the 0.0 to 1.0 range.")
type Color {
    @Doc("Red channel intensity.
    `0.0` means no red contribution and `1.0` means full red.
    Values are expected to be normalized floating-point color components.")
    var r: Float
    @Doc("Green channel intensity.
    `0.0` means no green contribution and `1.0` means full green.
    Values are expected to be normalized floating-point color components.")
    var g: Float
    @Doc("Blue channel intensity.
    `0.0` means no blue contribution and `1.0` means full blue.
    Values are expected to be normalized floating-point color components.")
    var b: Float
    @Doc("Alpha channel opacity.
    `0.0` is fully transparent and `1.0` is fully opaque.
    Values outside the normalized range are not validated by this wrapper.")
    var a: Float

    @Doc("Opaque black.
    Useful as a default clear color or text color baseline.
    All RGB components are zero and alpha is one.")
    static let black: Color = Color(r: 0.0, g: 0.0, b: 0.0, a: 1.0)
    @Doc("Opaque white.
    Useful for neutral tinting and fully lit debug rendering.
    All RGB components and alpha are one.")
    static let white: Color = Color(r: 1.0, g: 1.0, b: 1.0, a: 1.0)
    @Doc("Transparent black.
    Commonly used when a clear operation should leave no visible color contribution.
    RGB components are zero and alpha is zero.")
    static let clear: Color = Color(r: 0.0, g: 0.0, b: 0.0, a: 0.0)
    @Doc("Opaque red.
    Useful for debug rendering and error-state visualization.
    Red is one while green and blue are zero.")
    static let red: Color = Color(r: 1.0, g: 0.0, b: 0.0, a: 1.0)
    @Doc("Opaque green.
    Useful for debug rendering and success-state visualization.
    Green is one while red and blue are zero.")
    static let green: Color = Color(r: 0.0, g: 1.0, b: 0.0, a: 1.0)
    @Doc("Opaque blue.
    Useful for debug rendering and cool-toned UI or visual elements.
    Blue is one while red and green are zero.")
    static let blue: Color = Color(r: 0.0, g: 0.0, b: 1.0, a: 1.0)
}
