@Doc("Primitive topologies supported by Kira.Graphics.")
enum Primitive {
    @Doc("Independent triangles.
    Every group of three vertices forms a separate triangle.
    This is the most common topology for general-purpose mesh rendering.")
    case triangles
    @Doc("Connected triangle strip.
    After the first triangle, each additional vertex forms a new triangle with the previous two.
    Useful for compact strip-based geometry.")
    case triangleStrip
    @Doc("Independent line segments.
    Every pair of vertices forms a separate line.
    Useful for debug drawing and wire overlays.")
    case lines
    @Doc("Connected line strip.
    Each additional vertex extends the current line sequence.
    Useful for paths, outlines, and polyline-style rendering.")
    case lineStrip
    @Doc("Independent points.
    Each vertex produces a separate point primitive.
    Useful for point clouds and debug markers.")
    case points
}
