@Doc("Vertex attribute formats supported by the first Kira.Graphics render slice.")
enum VertexFormat {
    @Doc("No attribute data.
    Use this as a placeholder when an attribute slot is intentionally unused.
    Pipeline creation may still expect real formats for active slots.")
    case none
    @Doc("Two-component floating-point attribute.
    Commonly used for 2D positions and texture coordinates.
    Maps to a native float2 vertex format.")
    case float2
    @Doc("Three-component floating-point attribute.
    Commonly used for 3D positions and normals.
    Maps to a native float3 vertex format.")
    case float3
    @Doc("Four-component floating-point attribute.
    Commonly used for packed colors and generic float4 data.
    Maps to a native float4 vertex format.")
    case float4
}
