@Doc("Two-way binding wrapper around shared `State`.
Bindings give widgets a lightweight way to read and write shared values.
The first Foundation slice keeps the API intentionally small and explicit.")
type Binding {
    @Doc("Shared state container referenced by the binding.")
    var state: State = State()

    @Doc("Read the bound tagged state value.
    Use this when a widget needs to inspect external state during draw or input handling.
    The returned value is the current value stored by the shared state.")
    function get() -> StateValue {
        return state.value
    }

    @Doc("Write a new tagged state value through the binding.
    Use this when a widget should propagate a state change back to the source.
    The shared `State` object is updated in place.")
    function set(value: StateValue) {
        state.value = value
        return
    }
}
