annotation State {
}

annotation Binding {
}


construct Widget {
    annotations {
        @State;
        @Binding;
    }

    content {
        content {
            count 1..
        }
    }

    lifecycle {
        onAppear() {}
        onDisappear() {}
    }

    builder {
        content;
    }
}

struct Theme {
    let title: String = "Operations";
}

Widget Card(title: String) {
    @State
    let selected: Int = 0;

    content {
        "Card"
    }

    onAppear() {
        return;
    }
}
