@Doc("How a container positions its child widgets.
Arrangement is independent from each child's own `SizeMode`.
Use these variants to choose a single, explicit layout strategy per container.")
enum ArrangeMode {
    @Doc("Stack children along one axis with a fixed spacing and cross-axis alignment.
    This is the primary container mode for vertical and horizontal UI composition.
    Child order is preserved exactly as returned by the widget tree.")
    Stack(axis: Axis, spacing: Float, alignment: CrossAlignment)

    @Doc("Position children using each child's explicit `x` and `y` descriptor values.
    Use this when layout should ignore sibling ordering and spacing rules.
    Absolute children are still measured before placement.")
    Absolute

    @Doc("Place children into a fixed-column grid.
    The current implementation uses simple equal-width cells.
    Use this for compact tiled presentations.")
    Grid(columns: Int, spacing: Float, rowSpacing: Float)

    @Doc("Place children left-to-right and wrap onto new rows when needed.
    The current implementation uses measured child widths to start a new row.
    Use this for tag clouds, chip groups, and flowing inline content.")
    Wrap(spacing: Float, rowSpacing: Float, alignment: CrossAlignment)

    @Doc("Place all children in the same bounds and align each child within that area.
    Use this for badges, overlays, or layered backgrounds.
    Z ordering follows child order unless a widget performs custom drawing.")
    Overlay(alignment: Alignment)

    @Doc("Expand the first child to occupy the container's inner bounds.
    Additional children are ignored by placement in this mode.
    Use this for single-child host containers.")
    Fill
}

@Doc("Primary axis used by stack-style layout.
Use `.Horizontal` for rows and `.Vertical` for columns.
The selected axis determines how spacing and fill are resolved.")
enum Axis {
    @Doc("Lay children out from leading to trailing.")
    Horizontal
    @Doc("Lay children out from top to bottom.")
    Vertical
}

@Doc("Cross-axis alignment used in stack and wrap containers.
This controls how a child sits on the axis perpendicular to the main flow.
Stretch is available when a child should expand across the cross axis.")
enum CrossAlignment {
    @Doc("Align children to the leading or top edge of the cross axis.")
    Start
    @Doc("Center children within the available cross-axis space.")
    Center
    @Doc("Align children to the trailing or bottom edge of the cross axis.")
    End
    @Doc("Expand children to fill the available cross-axis space when possible.")
    Stretch
}

@Doc("Two-dimensional alignment used by overlay placement.
Each variant names a stable location inside a container rectangle.
Use this when multiple children should share the same parent bounds.")
enum Alignment {
    @Doc("Align to the top-leading corner.")
    TopLeading
    @Doc("Align to the top edge center.")
    Top
    @Doc("Align to the top-trailing corner.")
    TopTrailing
    @Doc("Align to the leading edge center.")
    Leading
    @Doc("Align to the geometric center.")
    Center
    @Doc("Align to the trailing edge center.")
    Trailing
    @Doc("Align to the bottom-leading corner.")
    BottomLeading
    @Doc("Align to the bottom edge center.")
    Bottom
    @Doc("Align to the bottom-trailing corner.")
    BottomTrailing
}
