@Doc("How a widget resolves its size on one axis.
The layout engine combines the selected mode with offered parent space and intrinsic content size.
Use these variants to make sizing behavior explicit and predictable.")
enum SizeMode {
    @Doc("Use exactly the supplied number of points on this axis.
    Parent space and child content do not change the resolved size.
    This is the most direct way to request a fixed dimension.")
    Fixed(value: Float)

    @Doc("Consume all available space offered by the parent on this axis.
    When multiple siblings fill the same axis in a stack, they share the remaining space.
    If no space is available, the resolved size becomes zero.")
    Fill

    @Doc("Shrink to the minimum size that can hold the widget's content.
    For leaf widgets this normally means intrinsic content size.
    For containers this is derived from measured child sizes.")
    Hug

    @Doc("Take a fraction of the parent space on this axis.
    A value of `0.5` resolves to half the offered space.
    Fractions are applied before padding is added back in.")
    Fraction(of: Float)

    @Doc("Resolve to at least the supplied number of points.
    If intrinsic content is larger, the content wins.
    Use this to enforce a minimum control size.")
    Min(value: Float)

    @Doc("Resolve to at most the supplied number of points.
    If intrinsic content is smaller, the content wins.
    Use this to cap large content without forcing an exact size.")
    Max(value: Float)

    @Doc("Clamp the resolved size between the supplied minimum and maximum values.
    Intrinsic content is still measured first before clamping is applied.
    Use this when a widget should remain within a bounded range.")
    Range(min: Float, max: Float)
}
