import Kira.Graphics

@Doc("Small font-system facade used by UIFoundation.
It owns the current atlas metadata and the text layout helper.
Use this to keep font-related state together across one Foundation instance.")
type FontSystem {
    @Doc("Atlas metadata shared by text rendering for this Foundation instance.
    The first implementation keeps lightweight placeholder glyph data here.
    Later versions can attach a richer atlas texture without changing callers.")
    var atlas: FontAtlas = FontAtlas()
    @Doc("Text layout helper used for measurement and glyph generation.
    UIFoundation uses this during both layout and drawing.
    It remains a separate value so measurement logic stays easy to test.")
    var layout: TextLayout = TextLayout()

    @Doc("Return the atlas texture handle used by the current font system.
    The first implementation returns the atlas' stored texture value directly.
    Placeholder text rendering does not require the texture to contain real glyph data yet.")
    function atlasTexture() -> Texture {
        return atlas.texture
    }
}
