@Doc("Compiled render pipeline combining shaders and fixed-function state.
Create pipeline values from `RenderPipelineDescriptor` through the graphics device.
Assign the resulting pipeline to a render encoder before issuing draw calls.")
type RenderPipeline {
    @Doc("Native pipeline handle created by the backend.
    This is the object applied just before drawing.
    Most user code should treat it as an opaque implementation detail.")
    var handle: sg_pipeline = sg_pipeline()
    @Doc("Primitive topology associated with the pipeline.
    Stored for bookkeeping alongside the native handle.
    Usually matches the value supplied in the source descriptor.")
    var primitive: Primitive = .triangles
    @Doc("Optional debug label associated with the pipeline.
    Stable labels help when inspecting backend objects in GPU debugging tools.
    Defaults to the empty string when the pipeline is unnamed.")
    var label: String = ""
}
