import Kira.Graphics

@Doc("Immutable list of draw commands produced by UIFoundation for one frame.
The list is the boundary between widget/layout code and the graphics bridge.
Renderers can replay it later without needing access to the widget tree.")
type DrawList {
    @Doc("Ordered draw commands for the frame.
    Commands are emitted in stable widget traversal order.
    Renderers should preserve this order unless they perform a deliberate batching pass.")
    var commands: [DrawCommand] = []
    @Doc("Textures referenced by image draw commands.
    Draw commands use integer indices into this array.
    The list is immutable once the draw list is built.")
    var textures: [Texture] = []
    @Doc("Atlas texture used by text rendering metadata.
    The current placeholder renderer keeps this as an empty texture value.
    The field remains available for future textured glyph rendering.")
    var atlasTexture: Texture = Texture()
}
