@Doc("Axis-aligned rectangle in points.
Use this for widget bounds, clip regions, and draw command geometry.
The rectangle stores an origin and extent in the same coordinate space.")
type Rect {
    @Doc("Left edge in points.")
    var x: Float = 0.0
    @Doc("Top edge in points.")
    var y: Float = 0.0
    @Doc("Width in points.")
    var width: Float = 0.0
    @Doc("Height in points.")
    var height: Float = 0.0

    @Doc("Rectangle with zero origin and zero size.
    Use this as a default before layout places a widget.
    It is also returned when intersections collapse to an empty area.")
    static let zero: Rect = Rect(x: 0.0, y: 0.0, width: 0.0, height: 0.0)

    @Doc("Return whether the rectangle contains the supplied point.
    Bounds checks are inclusive on the trailing edges for stable hit testing.
    Use this when routing pointer or touch events.")
    function contains(point: Point) -> Bool {
        return point.x >= x && point.x <= x + width && point.y >= y && point.y <= y + height
    }

    @Doc("Return whether this rectangle overlaps another rectangle.
    The check is axis-aligned and ignores z-order or clipping state.
    Use this for fast culling and layout overlap tests.")
    function intersects(other: Rect) -> Bool {
        return x < other.x + other.width && x + width > other.x && y < other.y + other.height && y + height > other.y
    }

    @Doc("Return the overlapping region between this rectangle and another rectangle.
    When the two rectangles do not overlap, the result is `.zero`.
    Use this when computing nested clip regions.")
    function intersection(other: Rect) -> Rect {
        let ix = x > other.x ? x : other.x
        let iy = y > other.y ? y : other.y
        let rx = x + width < other.x + other.width ? x + width : other.x + other.width
        let by = y + height < other.y + other.height ? y + height : other.y + other.height
        let iw = rx - ix
        let ih = by - iy
        if iw <= 0.0 || ih <= 0.0 {
            return Rect.zero
        }
        return Rect(x: ix, y: iy, width: iw, height: ih)
    }

    @Doc("Inset the rectangle by the supplied edge values.
    Positive insets shrink the interior and move the origin inward.
    Use this for applying padding before placing children.")
    function inset(by: EdgeInsets) -> Rect {
        let insetWidth = (width - by.leading) - by.trailing
        let insetHeight = (height - by.top) - by.bottom
        return Rect(x: x + by.leading, y: y + by.top, width: insetWidth, height: insetHeight)
    }
}
