@Doc("Two-dimensional size value in points.
Use this for measured widget sizes, available layout space, and glyph bounds.
Width and height are independent and can be resolved separately by layout.")
type Size {
    @Doc("Horizontal extent in points.")
    var width: Float = 0.0
    @Doc("Vertical extent in points.")
    var height: Float = 0.0

    @Doc("Zero size with no visible extent.
    Use this for empty layout results and default-initialized measurements.
    It is also a safe fallback when a widget has no content.")
    static let zero: Size = Size(width: 0.0, height: 0.0)
    @Doc("Large sentinel size used when a parent offers effectively unbounded space.
    The current compiler runtime does not expose floating-point infinity directly.
    This value is intentionally large enough for layout heuristics in ordinary UI code.")
    static let infinity: Size = Size(width: 1000000.0, height: 1000000.0)
}
