@Doc("Encodes render pass commands.")
type RenderEncoder {
    var pipeline: RenderPipeline = RenderPipeline()
    var vertex0: Buffer = Buffer()

    function setVertex(buffer: Buffer, slot: Int) {
        vertex0 = buffer
        return
    }

    function draw(primitive: Primitive, count: Int) {
        sg_apply_pipeline(pip: pipeline.handle)
        let bindings = sg_bindings(vertex_buffers: CArray8_sg_buffer(_0: vertex0.handle))
        sg_apply_bindings(bindings: bindings)
        sg_draw(base_element: 0, num_elements: count, num_instances: 1)
        return
    }
}
