annotation State {
}

annotation Binding {
}

annotation Env {
}

construct Widget {
    annotations {
        @State;
        @Binding;
        @Env;
    }

    content {
        content {
            count 1..
        }
    }

    lifecycle {
        onAppear() {}
        onDisappear() {}
        onChange(of: value) {}
    }

    builder {
        content;
    }

    representation {
        children: [Widget];
    }
}

struct ThemeConfig {
    /// Display title used by the dashboard shell
    let title: String = "Operations";

    let highlightLevel: Float = 0.8;
}

Widget Column(title: String) {
    content {
        "Column"
    }
}

Widget Text(value: String) {
    content {
        "Text"
    }
}

Widget Badge(title: String) {
    content {
        "Badge"
    }
}

Widget Row(title: String) {
    content {
        "Row"
    }
}

/// A richer construct-defined declaration form example
Widget Dashboard(title: String, theme: ThemeConfig) {
    @State
    let selectedTab: Int = 0;

    @Binding
    let currentTitle: String = "Operations";

    /// The dashboard content is composed structurally.
    content {
        "Operations"
    }

    onAppear() {
        print("dashboard mounted");
        return;
    }

    onChange(of: selectedTab) {
        print("dashboard selection changed");
        return;
    }
}

@Main
function entry() {
    print("complex kira example");
    return;
}
