annotation State {
}

annotation Binding {
}

annotation Env {
}


construct Widget {
    annotations {
        @State;
        @Binding;
        @Env;
    }

    content {
        content {
            count 1..
        }
    }

    lifecycle {
        onAppear() {}
        onDisappear() {}
        onChange(of: value) {}
    }

    builder {
        content;
    }

    representation {
        children: [Widget];
    }
}

Widget Card(title: String) {
    @State
    let selected: Int = 0;

    content {
        "Card"
    }

    onAppear() {
        return;
    }
}

Widget Column(title: String) {
    content {
        "Column"
    }
}

Widget Text(value: String) {
    content {
        value
    }
}

Widget Badge(title: String) {
    content {
        title
    }
}

Widget Row(title: String) {
    content {
        title
    }
}
