@Doc("Texture and render-target pixel formats used by Kira.Graphics.")
enum PixelFormat {
    @Doc("Eight-bit normalized RGBA color format.
    Use this for linear color textures and render targets with an alpha channel.
    Channels are stored in red, green, blue, alpha order.")
    case rgba8Unorm
    @Doc("Eight-bit normalized RGBA color format with sRGB transfer behavior.
    Use this when color data should be sampled or written in sRGB space.
    Channels are stored in red, green, blue, alpha order.")
    case rgba8Unorm_srgb
    @Doc("Eight-bit normalized BGRA color format.
    This commonly matches swapchain back buffers on several platforms.
    Channels are stored in blue, green, red, alpha order.")
    case bgra8Unorm
    @Doc("Eight-bit normalized BGRA color format with sRGB transfer behavior.
    Commonly used for presentation surfaces that expect sRGB output.
    Channels are stored in blue, green, red, alpha order.")
    case bgra8Unorm_srgb
    @Doc("Sixteen-bit floating-point RGBA color format.
    Use this for HDR intermediate targets and higher dynamic range color data.
    Each channel stores a half-precision float.")
    case rgba16Float
    @Doc("Thirty-two-bit floating-point depth format.
    Use this for depth attachments that need a wide precision range.
    The format stores depth only and no stencil component.")
    case depth32Float
    @Doc("Sentinel value representing an invalid or uninitialized pixel format.
    Use this sparingly, primarily as a placeholder before a real format is chosen.
    Rendering code should usually replace it before resource creation.")
    case invalid
}
