// generated by kira FFI autobinding for fs

@FFI.Alias { target: I16; }
struct int16_t {}

@FFI.Alias { target: I32; }
struct int32_t {}

@FFI.Alias { target: I64; }
struct int64_t {}

@FFI.Alias { target: I32; }
struct int_fast16_t {}

@FFI.Alias { target: I32; }
struct int_fast32_t {}

@FFI.Alias { target: I64; }
struct int_fast64_t {}

@FFI.Alias { target: I8; }
struct int_fast8_t {}

@FFI.Alias { target: I16; }
struct int_least16_t {}

@FFI.Alias { target: I32; }
struct int_least32_t {}

@FFI.Alias { target: I64; }
struct int_least64_t {}

@FFI.Alias { target: I8; }
struct int_least8_t {}

@FFI.Alias { target: I64; }
struct intmax_t {}

@FFI.Alias { target: I64; }
struct intptr_t {}

@FFI.Alias { target: I64; }
struct ptrdiff_t {}

@FFI.Alias { target: U16; }
struct uint16_t {}

@FFI.Alias { target: U32; }
struct uint32_t {}

@FFI.Alias { target: U64; }
struct uint64_t {}

@FFI.Alias { target: U8; }
struct uint8_t {}

@FFI.Alias { target: U32; }
struct uint_fast16_t {}

@FFI.Alias { target: U32; }
struct uint_fast32_t {}

@FFI.Alias { target: U64; }
struct uint_fast64_t {}

@FFI.Alias { target: U8; }
struct uint_fast8_t {}

@FFI.Alias { target: U16; }
struct uint_least16_t {}

@FFI.Alias { target: U32; }
struct uint_least32_t {}

@FFI.Alias { target: U64; }
struct uint_least64_t {}

@FFI.Alias { target: U8; }
struct uint_least8_t {}

@FFI.Alias { target: U64; }
struct uintmax_t {}

@FFI.Alias { target: CString; }
struct va_list {}

@FFI.Alias { target: U16; }
struct wchar_t {}

@FFI.Struct { layout: c; }
struct fs_read_result {
    var ok: CBool
    var data: CString
    var size: U64
}

@FFI.Extern { library: fs; symbol: fs_close; abi: c; }
function fs_close(handle: RawPtr): Void;

@FFI.Extern { library: fs; symbol: fs_directory_count; abi: c; }
function fs_directory_count(listing: RawPtr): I32;

@FFI.Extern { library: fs; symbol: fs_directory_entry; abi: c; }
function fs_directory_entry(listing: RawPtr, index: I32): CString;

@FFI.Extern { library: fs; symbol: fs_file_exists; abi: c; }
function fs_file_exists(path: CString): CBool;

@FFI.Extern { library: fs; symbol: fs_file_size; abi: c; }
function fs_file_size(path: CString): U64;

@FFI.Extern { library: fs; symbol: fs_free_buffer; abi: c; }
function fs_free_buffer(buffer: CString): Void;

@FFI.Extern { library: fs; symbol: fs_free_directory_listing; abi: c; }
function fs_free_directory_listing(listing: RawPtr): Void;

@FFI.Extern { library: fs; symbol: fs_is_open; abi: c; }
function fs_is_open(handle: RawPtr): CBool;

@FFI.Extern { library: fs; symbol: fs_list_directory; abi: c; }
function fs_list_directory(path: CString): RawPtr;

@FFI.Extern { library: fs; symbol: fs_open_read; abi: c; }
function fs_open_read(path: CString): RawPtr;

@FFI.Extern { library: fs; symbol: fs_read_all_from_handle; abi: c; }
function fs_read_all_from_handle(handle: RawPtr): fs_read_result;

@FFI.Extern { library: fs; symbol: fs_read_file; abi: c; }
function fs_read_file(path: CString): fs_read_result;

@FFI.Extern { library: fs; symbol: fs_write_file; abi: c; }
function fs_write_file(path: CString, data: CString): CBool;

