// generated by kira FFI autobinding for fs

@FFI.Struct { layout: c; }
struct fs_read_result {
    var ok: CBool
    var data: CString
    var size: U64
}

@FFI.Extern { library: fs; symbol: fs_close; abi: c; }
function fs_close(handle: RawPtr): Void;

@FFI.Extern { library: fs; symbol: fs_directory_count; abi: c; }
function fs_directory_count(listing: RawPtr): I32;

@FFI.Extern { library: fs; symbol: fs_directory_entry; abi: c; }
function fs_directory_entry(listing: RawPtr, index: I32): CString;

@FFI.Extern { library: fs; symbol: fs_file_exists; abi: c; }
function fs_file_exists(path: CString): CBool;

@FFI.Extern { library: fs; symbol: fs_file_handle_size; abi: c; }
function fs_file_handle_size(handle: RawPtr): U64;

@FFI.Extern { library: fs; symbol: fs_file_size; abi: c; }
function fs_file_size(path: CString): U64;

@FFI.Extern { library: fs; symbol: fs_free_buffer; abi: c; }
function fs_free_buffer(buffer: CString): Void;

@FFI.Extern { library: fs; symbol: fs_free_directory_listing; abi: c; }
function fs_free_directory_listing(listing: RawPtr): Void;

@FFI.Extern { library: fs; symbol: fs_is_open; abi: c; }
function fs_is_open(handle: RawPtr): CBool;

@FFI.Extern { library: fs; symbol: fs_list_directory; abi: c; }
function fs_list_directory(path: CString): RawPtr;

@FFI.Extern { library: fs; symbol: fs_open_read; abi: c; }
function fs_open_read(path: CString): RawPtr;

@FFI.Extern { library: fs; symbol: fs_read_all_from_handle; abi: c; }
function fs_read_all_from_handle(handle: RawPtr): fs_read_result;

@FFI.Extern { library: fs; symbol: fs_read_all_text_from_handle; abi: c; }
function fs_read_all_text_from_handle(handle: RawPtr): CString;

@FFI.Extern { library: fs; symbol: fs_read_file; abi: c; }
function fs_read_file(path: CString): fs_read_result;

@FFI.Extern { library: fs; symbol: fs_write_file; abi: c; }
function fs_write_file(path: CString, data: CString): CBool;

