// generated by kira FFI autobinding for fs

@FFI.Alias { target: I16; }
struct int_fast16_t {}

@FFI.Alias { target: I32; }
struct int_fast32_t {}

@FFI.Alias { target: I64; }
struct int_fast64_t {}

@FFI.Alias { target: I8; }
struct int_fast8_t {}

@FFI.Alias { target: I16; }
struct int_least16_t {}

@FFI.Alias { target: I32; }
struct int_least32_t {}

@FFI.Alias { target: I64; }
struct int_least64_t {}

@FFI.Alias { target: U16; }
struct uint_fast16_t {}

@FFI.Alias { target: U32; }
struct uint_fast32_t {}

@FFI.Alias { target: U64; }
struct uint_fast64_t {}

@FFI.Alias { target: U8; }
struct uint_fast8_t {}

@FFI.Alias { target: U16; }
struct uint_least16_t {}

@FFI.Alias { target: U32; }
struct uint_least32_t {}

@FFI.Alias { target: U64; }
struct uint_least64_t {}

@FFI.Alias { target: U8; }
struct uint_least8_t {}

@FFI.Array { element: I8; count: 16; }
struct I8_array_16 {}

@FFI.Array { element: I8; count: 192; }
struct I8_array_192 {}

@FFI.Array { element: I8; count: 40; }
struct I8_array_40 {}

@FFI.Array { element: I8; count: 56; }
struct I8_array_56 {}

@FFI.Array { element: I8; count: 8; }
struct I8_array_8 {}

@FFI.Array { element: I8; count: 8176; }
struct I8_array_8176 {}

@FFI.Struct { layout: c; }
struct _opaque_pthread_attr_t {
    var __sig: long
    var __opaque: I8_array_56
}

@FFI.Struct { layout: c; }
struct _opaque_pthread_cond_t {
    var __sig: long
    var __opaque: I8_array_40
}

@FFI.Struct { layout: c; }
struct _opaque_pthread_condattr_t {
    var __sig: long
    var __opaque: I8_array_8
}

@FFI.Struct { layout: c; }
struct _opaque_pthread_mutex_t {
    var __sig: long
    var __opaque: I8_array_56
}

@FFI.Struct { layout: c; }
struct _opaque_pthread_mutexattr_t {
    var __sig: long
    var __opaque: I8_array_8
}

@FFI.Struct { layout: c; }
struct _opaque_pthread_once_t {
    var __sig: long
    var __opaque: I8_array_8
}

@FFI.Struct { layout: c; }
struct _opaque_pthread_rwlock_t {
    var __sig: long
    var __opaque: I8_array_192
}

@FFI.Struct { layout: c; }
struct _opaque_pthread_rwlockattr_t {
    var __sig: long
    var __opaque: I8_array_16
}

@FFI.Struct { layout: c; }
struct _opaque_pthread_t {
    var __sig: long
    var __cleanup_stack: __darwin_pthread_handler_rec_ptr
    var __opaque: I8_array_8176
}

@FFI.Struct { layout: c; }
struct fs_read_result {
    var ok: CBool
    var data: CString
    var size: U64
}

@FFI.Pointer { target: __darwin_pthread_handler_rec; ownership: borrowed; }
struct __darwin_pthread_handler_rec_ptr {}

@FFI.Extern { library: fs; symbol: fs_close; abi: c; }
function fs_close(handle: RawPtr): Void;

@FFI.Extern { library: fs; symbol: fs_directory_count; abi: c; }
function fs_directory_count(listing: RawPtr): I32;

@FFI.Extern { library: fs; symbol: fs_directory_entry; abi: c; }
function fs_directory_entry(listing: RawPtr, index: I32): CString;

@FFI.Extern { library: fs; symbol: fs_file_exists; abi: c; }
function fs_file_exists(path: CString): CBool;

@FFI.Extern { library: fs; symbol: fs_file_handle_size; abi: c; }
function fs_file_handle_size(handle: RawPtr): U64;

@FFI.Extern { library: fs; symbol: fs_file_size; abi: c; }
function fs_file_size(path: CString): U64;

@FFI.Extern { library: fs; symbol: fs_free_buffer; abi: c; }
function fs_free_buffer(buffer: CString): Void;

@FFI.Extern { library: fs; symbol: fs_free_directory_listing; abi: c; }
function fs_free_directory_listing(listing: RawPtr): Void;

@FFI.Extern { library: fs; symbol: fs_is_open; abi: c; }
function fs_is_open(handle: RawPtr): CBool;

@FFI.Extern { library: fs; symbol: fs_list_directory; abi: c; }
function fs_list_directory(path: CString): RawPtr;

@FFI.Extern { library: fs; symbol: fs_open_read; abi: c; }
function fs_open_read(path: CString): RawPtr;

@FFI.Extern { library: fs; symbol: fs_read_all_from_handle; abi: c; }
function fs_read_all_from_handle(handle: RawPtr): fs_read_result;

@FFI.Extern { library: fs; symbol: fs_read_all_text_from_handle; abi: c; }
function fs_read_all_text_from_handle(handle: RawPtr): CString;

@FFI.Extern { library: fs; symbol: fs_read_file; abi: c; }
function fs_read_file(path: CString): fs_read_result;

@FFI.Extern { library: fs; symbol: fs_write_file; abi: c; }
function fs_write_file(path: CString, data: CString): CBool;

