// generated by Kira Foundation.Web FFI binding generator

@FFI.Pointer { target: WebDomNode; ownership: borrowed; }
struct DomNode {}

@FFI.Pointer { target: WebEventListener; ownership: borrowed; }
struct EventHandle {}

@FFI.Extern { library: browser; symbol: kira_web_document_body; abi: c; }
function kira_web_document_body(): DomNode;

@FFI.Extern { library: browser; symbol: kira_web_create_element; abi: c; }
function kira_web_create_element(tag: CString): DomNode;

@FFI.Extern { library: browser; symbol: kira_web_set_text; abi: c; }
function kira_web_set_text(node: borrow DomNode, text: CString): Void;

@FFI.Extern { library: browser; symbol: kira_web_append_child; abi: c; }
function kira_web_append_child(parent: borrow DomNode, child: borrow DomNode): Void;

@FFI.Extern { library: browser; symbol: kira_web_set_attribute; abi: c; }
function kira_web_set_attribute(node: borrow DomNode, name: CString, value: CString): Void;

@FFI.Extern { library: browser; symbol: kira_web_set_style; abi: c; }
function kira_web_set_style(node: borrow DomNode, name: CString, value: CString): Void;

@FFI.Extern { library: browser; symbol: kira_web_add_class; abi: c; }
function kira_web_add_class(node: borrow DomNode, name: CString): Void;

@FFI.Extern { library: browser; symbol: kira_web_remove_class; abi: c; }
function kira_web_remove_class(node: borrow DomNode, name: CString): Void;

@FFI.Extern { library: browser; symbol: kira_web_on_click; abi: c; }
function kira_web_on_click(node: borrow DomNode, callback_id: I64): EventHandle;

@FFI.Extern { library: browser; symbol: kira_web_console_log; abi: c; }
function kira_web_console_log(text: CString): Void;

@FFI.Extern { library: browser; symbol: kira_web_navigator_user_agent; abi: c; }
function kira_web_navigator_user_agent(): CString;

@FFI.Extern { library: browser; symbol: kira_web_location_href; abi: c; }
function kira_web_location_href(): CString;

@FFI.Extern { library: browser; symbol: kira_web_set_timeout; abi: c; }
function kira_web_set_timeout(callback_id: I64, milliseconds: I32): I64;

@Native
function documentBody() -> DomNode {
    return kira_web_document_body()
}

@Native
function createElement(tag: borrow String) -> DomNode {
    return kira_web_create_element(tag)
}

@Native
function setText(node: borrow DomNode, text: borrow String): Void {
    kira_web_set_text(node, text)
    return
}

@Native
function appendChild(parent: borrow DomNode, child: borrow DomNode): Void {
    kira_web_append_child(parent, child)
    return
}

@Native
function setAttribute(node: borrow DomNode, name: borrow String, value: borrow String): Void {
    kira_web_set_attribute(node, name, value)
    return
}

@Native
function setStyle(node: borrow DomNode, name: borrow String, value: borrow String): Void {
    kira_web_set_style(node, name, value)
    return
}

@Native
function addClass(node: borrow DomNode, name: borrow String): Void {
    kira_web_add_class(node, name)
    return
}

@Native
function removeClass(node: borrow DomNode, name: borrow String): Void {
    kira_web_remove_class(node, name)
    return
}

@Native
function onClick(node: borrow DomNode, callbackId: I64) -> EventHandle {
    return kira_web_on_click(node, callbackId)
}

@Native
function consoleLog(text: borrow String): Void {
    kira_web_console_log(text)
    return
}

@Native
function navigatorUserAgent() -> String {
    return kira_web_navigator_user_agent()
}

@Native
function locationHref() -> String {
    return kira_web_location_href()
}

@Native
function setTimeout(callbackId: I64, milliseconds: I32) -> I64 {
    return kira_web_set_timeout(callbackId, milliseconds)
}

struct WebDocument {
    @Native
    function body() -> DomNode {
        return kira_web_document_body()
    }
}

struct WebDom {
    @Native
    function createElement(tag: borrow String) -> DomNode {
        return kira_web_create_element(tag)
    }

    @Native
    function setText(node: borrow DomNode, text: borrow String): Void {
        kira_web_set_text(node, text)
        return
    }

    @Native
    function appendChild(parent: borrow DomNode, child: borrow DomNode): Void {
        kira_web_append_child(parent, child)
        return
    }

    @Native
    function setAttribute(node: borrow DomNode, name: borrow String, value: borrow String): Void {
        kira_web_set_attribute(node, name, value)
        return
    }

    @Native
    function setStyle(node: borrow DomNode, name: borrow String, value: borrow String): Void {
        kira_web_set_style(node, name, value)
        return
    }

    @Native
    function addClass(node: borrow DomNode, name: borrow String): Void {
        kira_web_add_class(node, name)
        return
    }

    @Native
    function removeClass(node: borrow DomNode, name: borrow String): Void {
        kira_web_remove_class(node, name)
        return
    }

    @Native
    function onClick(node: borrow DomNode, callbackId: I64) -> EventHandle {
        return kira_web_on_click(node, callbackId)
    }
}

struct WebConsole {
    @Native
    function log(text: borrow String): Void {
        kira_web_console_log(text)
        return
    }
}

struct WebNavigator {
    @Native
    function userAgent() -> String {
        return kira_web_navigator_user_agent()
    }
}

struct WebLocation {
    @Native
    function href() -> String {
        return kira_web_location_href()
    }
}

struct WebTimer {
    @Native
    function setTimeout(callbackId: I64, milliseconds: I32) -> I64 {
        return kira_web_set_timeout(callbackId, milliseconds)
    }
}
