@Doc("RGBA color value shared by foundational standard-library code.
This lightweight definition is used where higher-level graphics packages are unavailable.
Channels are stored as normalized floating-point components.")
type Color {
    @Doc("Red channel intensity.
    `0.0` means no red contribution and `1.0` means full red.
    Values are expected to be normalized.")
    let r: Float
    @Doc("Green channel intensity.
    `0.0` means no green contribution and `1.0` means full green.
    Values are expected to be normalized.")
    let g: Float
    @Doc("Blue channel intensity.
    `0.0` means no blue contribution and `1.0` means full blue.
    Values are expected to be normalized.")
    let b: Float
    @Doc("Alpha channel opacity.
    `0.0` is fully transparent and `1.0` is fully opaque.
    Values are expected to be normalized.")
    let a: Float
}
