@Doc("High-level widget input event produced from an `InputState`.
Widgets receive these events during UIFoundation input dispatch.
Each variant carries the data needed for a single interaction update.")
enum InputEvent {
    @Doc("Pointer moved without a button transition.
    The carried point is expressed in root UI coordinates.
    Use this for hover and rollover behavior.")
    PointerMove(position: Point)

    @Doc("Pointer button pressed at the supplied root-space position.
    Use this for click start, focus, and press-state changes.
    The event does not imply release or activation on its own.")
    PointerDown(position: Point)

    @Doc("Pointer button released at the supplied root-space position.
    Use this for click completion and release-state cleanup.
    Widgets typically combine this with bounds checks for activation.")
    PointerUp(position: Point)

    @Doc("Pointer or gesture scroll delta for the current frame.
    The delta is expressed in points in the root coordinate space.
    Use this for scroll views or zoom-like interactions.")
    Scroll(delta: Point)

    @Doc("A key transitioned down on this frame.
    Use this for focus navigation and keyboard activation.
    The key payload identifies the logical key that changed.")
    KeyDown(key: Key)

    @Doc("A key transitioned up on this frame.
    Use this for keyboard state cleanup or release actions.
    The key payload identifies the logical key that changed.")
    KeyUp(key: Key)

    @Doc("Text input committed for the current frame.
    The string payload may contain one or more characters.
    Use this for editable text widgets and searchable controls.")
    TextInput(value: String)
}
