@Doc("Per-frame snapshot of pointer input.
This stores cursor position, movement delta, and button transitions for the active frame.
Use it when `InputState.modality` is `.Pointer`.")
type PointerState {
    @Doc("Pointer position in root UI coordinates.")
    var position: Point = Point.zero
    @Doc("Pointer movement delta since the previous frame.")
    var delta: Point = Point.zero
    @Doc("Whether the primary button transitioned down on this frame.")
    var pressed: Bool = false
    @Doc("Whether the primary button transitioned up on this frame.")
    var released: Bool = false
    @Doc("Whether the primary button remains held during this frame.")
    var held: Bool = false
    @Doc("Button associated with the current pointer transition state.")
    var button: PointerButton = .Primary

    @Doc("Pointer snapshot with neutral position and no button activity.
    Use this as the default when no pointer input is present.
    It provides a stable empty state for frame construction.")
    static let empty: PointerState = PointerState(position: Point(x: 0.0, y: 0.0), delta: Point(x: 0.0, y: 0.0), pressed: false, released: false, held: false, button: PointerButton.Primary)
}

@Doc("Logical pointer button identifier.
Use this when a widget needs to distinguish between primary and alternate actions.
The set is intentionally small and portable across host platforms.")
enum PointerButton {
    @Doc("Primary selection button.")
    Primary
    @Doc("Secondary context button.")
    Secondary
    @Doc("Middle auxiliary button.")
    Middle
}
