@Doc("Primitive wrapper types used for C interoperability.
These names provide a stable surface for FFI signatures and generated bindings.
Each wrapper mirrors a corresponding low-level C scalar or opaque void type.")
type CVoid { }

@Doc("Signed 8-bit integer wrapper for C interop.
Use this in FFI signatures when a native API expects `int8_t`-style values.
The stored `value` preserves the raw signed byte representation.")
type CInt8  {
    @Doc("Wrapped signed 8-bit scalar value.
    This stores the payload that crosses the FFI boundary.
    No range conversion is performed beyond the underlying `Int8` representation.")
    var value: Int8
}
@Doc("Signed 16-bit integer wrapper for C interop.
Use this in FFI signatures when a native API expects `int16_t`-style values.
The stored `value` preserves the raw signed 16-bit representation.")
type CInt16 {
    @Doc("Wrapped signed 16-bit scalar value.
    This stores the payload that crosses the FFI boundary.
    No range conversion is performed beyond the underlying `Int16` representation.")
    var value: Int16
}
@Doc("Signed 32-bit integer wrapper for C interop.
Use this in FFI signatures when a native API expects `int32_t`-style values.
The stored `value` preserves the raw signed 32-bit representation.")
type CInt32 {
    @Doc("Wrapped signed 32-bit scalar value.
    This stores the payload that crosses the FFI boundary.
    No range conversion is performed beyond the underlying `Int32` representation.")
    var value: Int32
}
@Doc("Signed 64-bit integer wrapper for C interop.
Use this in FFI signatures when a native API expects `int64_t`-style values.
The stored `value` preserves the raw signed 64-bit representation.")
type CInt64 {
    @Doc("Wrapped signed 64-bit scalar value.
    This stores the payload that crosses the FFI boundary.
    No range conversion is performed beyond the underlying `Int64` representation.")
    var value: Int64
}

@Doc("Unsigned 8-bit integer wrapper for C interop.
Use this in FFI signatures when a native API expects `uint8_t`-style values.
The stored `value` preserves the raw unsigned byte representation.")
type CUInt8  {
    @Doc("Wrapped unsigned 8-bit scalar value.
    This stores the payload that crosses the FFI boundary.
    No range conversion is performed beyond the underlying `UInt8` representation.")
    var value: UInt8
}
@Doc("Unsigned 16-bit integer wrapper for C interop.
Use this in FFI signatures when a native API expects `uint16_t`-style values.
The stored `value` preserves the raw unsigned 16-bit representation.")
type CUInt16 {
    @Doc("Wrapped unsigned 16-bit scalar value.
    This stores the payload that crosses the FFI boundary.
    No range conversion is performed beyond the underlying `UInt16` representation.")
    var value: UInt16
}
@Doc("Unsigned 32-bit integer wrapper for C interop.
Use this in FFI signatures when a native API expects `uint32_t`-style values.
The stored `value` preserves the raw unsigned 32-bit representation.")
type CUInt32 {
    @Doc("Wrapped unsigned 32-bit scalar value.
    This stores the payload that crosses the FFI boundary.
    No range conversion is performed beyond the underlying `UInt32` representation.")
    var value: UInt32
}
@Doc("Unsigned 64-bit integer wrapper for C interop.
Use this in FFI signatures when a native API expects `uint64_t`-style values.
The stored `value` preserves the raw unsigned 64-bit representation.")
type CUInt64 {
    @Doc("Wrapped unsigned 64-bit scalar value.
    This stores the payload that crosses the FFI boundary.
    No range conversion is performed beyond the underlying `UInt64` representation.")
    var value: UInt64
}

@Doc("32-bit floating-point wrapper for C interop.
Use this in FFI signatures when a native API expects a `float`.
The stored `value` preserves the raw single-precision representation.")
type CFloat  {
    @Doc("Wrapped 32-bit floating-point scalar value.
    This stores the payload that crosses the FFI boundary.
    No normalization or clamping is applied by the wrapper.")
    var value: Float
}
@Doc("64-bit floating-point wrapper for C interop.
Use this in FFI signatures when a native API expects a `double`.
The stored `value` preserves the raw double-precision representation.")
type CDouble {
    @Doc("Wrapped 64-bit floating-point scalar value.
    This stores the payload that crosses the FFI boundary.
    No normalization or clamping is applied by the wrapper.")
    var value: Double
}
@Doc("Boolean wrapper for C interop.
Use this when an FFI boundary needs an explicit C-style boolean type.
The stored `value` is represented as a Kira `Bool` on the language side.")
type CBool   {
    @Doc("Wrapped boolean scalar value.
    This stores the payload that crosses the FFI boundary.
    The wrapper does not encode alternate integer-style truth values on its own.")
    var value: Bool
}
