// generated by kira FFI autobinding for kira_argument_parser

struct kap_token_kindConstants {
    let KAP_TOKEN_POSITIONAL: I64 = 0
    let KAP_TOKEN_LONG_OPTION: I64 = 1
    let KAP_TOKEN_SHORT_OPTION: I64 = 2
    let KAP_TOKEN_COMMAND_TERMINATOR: I64 = 3
    let KAP_TOKEN_EMPTY: I64 = 4
}

@FFI.Extern { library: kira_argument_parser; symbol: kap_classify_token; abi: c; }
function kap_classify_token(token: CString): U32;

@FFI.Extern { library: kira_argument_parser; symbol: kap_free_string; abi: c; }
function kap_free_string(value: CString): Void;

@FFI.Extern { library: kira_argument_parser; symbol: kap_has_inline_value; abi: c; }
function kap_has_inline_value(token: CString): CBool;

@FFI.Extern { library: kira_argument_parser; symbol: kap_inline_value; abi: c; }
function kap_inline_value(token: CString): CString;

@FFI.Extern { library: kira_argument_parser; symbol: kap_is_help_token; abi: c; }
function kap_is_help_token(token: CString): CBool;

@FFI.Extern { library: kira_argument_parser; symbol: kap_option_name; abi: c; }
function kap_option_name(token: CString): CString;

