@Doc("High-level pipeline description consumed by `GraphicsDevice.makeRenderPipeline`.
Use a builder block to supply shader sources, vertex formats, and primitive topology.
The graphics device resolves this descriptor into native shader and pipeline objects during creation.")
type RenderPipelineDescriptor {
    @Doc("Metal vertex shader source used on Apple backends.
    Provide the complete source text for the vertex stage here.
    Ignored when the active renderer is not Metal.")
    var metalVertexSource: String = ""
    @Doc("Metal fragment shader source used on Apple backends.
    Provide the complete source text for the fragment stage here.
    Ignored when the active renderer is not Metal.")
    var metalFragmentSource: String = ""
    @Doc("Direct3D 11 vertex shader source used on Windows backends.
    The source should compile for the `vs_5_0` target expected by the bridge.
    Ignored when the active renderer is not Direct3D 11.")
    var d3d11VertexSource: String = ""
    @Doc("Direct3D 11 fragment shader source used on Windows backends.
    The source should compile for the `ps_5_0` target expected by the bridge.
    Ignored when the active renderer is not Direct3D 11.")
    var d3d11FragmentSource: String = ""
    @Doc("Format of the first vertex attribute consumed by the pipeline.
    Defaults to `float3`, which is suitable for common position data.
    The current render slice hardcodes two vertex attributes.")
    var attribute0: VertexFormat = .float3
    @Doc("Format of the second vertex attribute consumed by the pipeline.
    Defaults to `float4`, which is suitable for per-vertex color data.
    The current render slice hardcodes two vertex attributes.")
    var attribute1: VertexFormat = .float4
    @Doc("Primitive topology expected by draw calls that use this pipeline.
    Defaults to triangle rendering for conventional mesh work.
    The value is translated into the backend primitive constant during pipeline creation.")
    var primitive: Primitive = .triangles
    @Doc("Expected format of the color target the pipeline renders into.
    Defaults to `bgra8Unorm`, which matches the common swapchain format.
    Keep this in sync with the render target or default framebuffer in use.")
    var colorFormat: PixelFormat = .bgra8Unorm
    @Doc("Optional debug label attached to backend shader and pipeline objects.
    Stable labels make GPU debugging captures easier to navigate.
    Defaults to the empty string when no label is required.")
    var label: String = ""
}
