@Doc("Simple reactive-state container for Foundation widget code.
The current implementation stores one tagged value and can be shared through `Binding`.
It keeps stateful widget examples possible without surfacing generics in the user API.")
type State {
    @Doc("Tagged state value stored by the container.")
    var value: StateValue = StateValue.Int(value: 0)
}

@Doc("Tagged value stored by `State` and `Binding`.
The current implementation supports the primitive cases most useful for UI state.
Additional cases can be added later without changing the overall model.")
enum StateValue {
    @Doc("Integer state value.")
    Int(value: Int)
    @Doc("Floating-point state value.")
    Float(value: Float)
    @Doc("Boolean state value.")
    Bool(value: Bool)
    @Doc("String state value.")
    String(value: String)
}
