annotation State {
}

annotation Binding {
}

annotation Doc {
    parameters {
        text: String
    }
}

construct Widget {
    annotations {
        @State;
        @Binding;
        @Doc;
    }

    requires {
        content;
    }

    lifecycle {
        onAppear() {}
        onDisappear() {}
    }

    builder {
        content;
    }
}

struct Theme {
    let title: String = "Operations";
}

Widget Card(title: String) {
    @State
    let selected: Int = 0;

    content {
        "Card"
    }

    onAppear() {
        return;
    }
}

@Main
function entry() {
    return;
}
