@Doc("Small scalar math helpers shared by stdlib clients.
The module currently focuses on constants and foundational interpolation behavior.
It provides a stable home for future scalar math utilities.")
type Math {
    @Doc("Approximation of pi in single precision.
    Useful for trigonometry, rotations, and procedural math in simple programs.
    Stored as a variable so it can be accessed through the standard-library math namespace.")
    var pi: Float = 3.1415926

    @Doc("Linearly interpolate between `a` and `b` by parameter `t`.
    A value of `0.0` returns `a`, a value of `1.0` returns `b`, and values in between blend proportionally.
    The function does not clamp `t`, so values outside the unit interval extrapolate.")
    function lerp(a: Float, b: Float, t: Float) -> Float {
        return a + (b - a) * t
    }
}
