@Doc("Small matrix types used by the standard library and graphics-facing code.
These definitions mirror compact column-major SIMD-style matrix layouts.
They provide a stable shared vocabulary for transforms and shader data.")
type float2x2 {
    @Doc("First column of the matrix.
    Stored as a `float2` to match the matrix's column-major representation.
    Combine with `c1` to reconstruct the full 2x2 transform.")
    var c0: float2
    @Doc("Second column of the matrix.
    Stored as a `float2` to match the matrix's column-major representation.
    Combine with `c0` to reconstruct the full 2x2 transform.")
    var c1: float2
}

@Doc("Three-by-three floating-point matrix in column-major form.
Useful for normal transforms, 2D affine work, and compact rotation data.
Columns are stored explicitly to match shader-friendly memory layouts.")
type float3x3 {
    @Doc("First column of the matrix.
    Stored separately to preserve the column-major layout.
    Combine with the remaining columns to reconstruct the full transform.")
    var c0: float3
    @Doc("Second column of the matrix.
    Stored separately to preserve the column-major layout.
    Combine with the remaining columns to reconstruct the full transform.")
    var c1: float3
    @Doc("Third column of the matrix.
    Stored separately to preserve the column-major layout.
    Combine with the remaining columns to reconstruct the full transform.")
    var c2: float3
}

@Doc("Four-by-four floating-point matrix in column-major form.
Use this for 3D transforms, camera matrices, and shader uniform data.
Columns are stored explicitly to stay aligned with GPU-friendly layouts.")
type float4x4 {
    @Doc("First column of the matrix.
    Stored as a `float4` in column-major order.
    Combine with the remaining columns to reconstruct the full transform.")
    var c0: float4
    @Doc("Second column of the matrix.
    Stored as a `float4` in column-major order.
    Combine with the remaining columns to reconstruct the full transform.")
    var c1: float4
    @Doc("Third column of the matrix.
    Stored as a `float4` in column-major order.
    Combine with the remaining columns to reconstruct the full transform.")
    var c2: float4
    @Doc("Fourth column of the matrix.
    Stored as a `float4` in column-major order.
    Combine with the remaining columns to reconstruct the full transform.")
    var c3: float4
}
