@Doc("Quaternion value used for compact 3D rotation representation.
Quaternions avoid gimbal lock and interpolate more smoothly than Euler angles.
Components are stored directly as four floating-point values.")
type Quaternion {
    @Doc("X component of the quaternion vector part.
    Combined with `y`, `z`, and `w` to represent the full rotation.
    No normalization is enforced by this type.")
    var x: Float
    @Doc("Y component of the quaternion vector part.
    Combined with `x`, `z`, and `w` to represent the full rotation.
    No normalization is enforced by this type.")
    var y: Float
    @Doc("Z component of the quaternion vector part.
    Combined with `x`, `y`, and `w` to represent the full rotation.
    No normalization is enforced by this type.")
    var z: Float
    @Doc("Scalar component of the quaternion.
    Combined with `x`, `y`, and `z` to represent the full rotation.
    No normalization is enforced by this type.")
    var w: Float
}
