@Doc("Small vector types shared by math and graphics-facing code.
These definitions mirror compact SIMD-friendly layouts without adding behavior.
They provide a common vocabulary for coordinates, colors, and packed numeric data.")
type float2 {
    @Doc("X component of the vector.
    Commonly represents horizontal position or the first packed scalar.
    Stored directly as a floating-point value.")
    var x: Float
    @Doc("Y component of the vector.
    Commonly represents vertical position or the second packed scalar.
    Stored directly as a floating-point value.")
    var y: Float
}

@Doc("Three-component floating-point vector.
Use this for positions, directions, normals, and other packed triples.
Components are stored directly without normalization or validation.")
type float3 {
    @Doc("X component of the vector.
    Commonly represents horizontal position or the first packed scalar.
    Stored directly as a floating-point value.")
    var x: Float
    @Doc("Y component of the vector.
    Commonly represents vertical position or the second packed scalar.
    Stored directly as a floating-point value.")
    var y: Float
    @Doc("Z component of the vector.
    Commonly represents depth position or the third packed scalar.
    Stored directly as a floating-point value.")
    var z: Float
}

@Doc("Four-component floating-point vector.
Use this for homogeneous positions, packed colors, and generic SIMD-style data.
Components are stored directly without normalization or validation.")
type float4 {
    @Doc("X component of the vector.
    Commonly represents the first packed scalar in the vector.
    Stored directly as a floating-point value.")
    var x: Float
    @Doc("Y component of the vector.
    Commonly represents the second packed scalar in the vector.
    Stored directly as a floating-point value.")
    var y: Float
    @Doc("Z component of the vector.
    Commonly represents the third packed scalar in the vector.
    Stored directly as a floating-point value.")
    var z: Float
    @Doc("W component of the vector.
    Commonly represents the fourth packed scalar or homogeneous coordinate.
    Stored directly as a floating-point value.")
    var w: Float
}
