@Doc("Handle and metadata for a GPU buffer resource.
Buffers are typically created through `GraphicsDevice.makeBuffer`.
The wrapper keeps the native handle and lightweight debug information together.")
type Buffer {
    @Doc("Native buffer handle returned by the graphics backend.
    Forward this into bindings and draw submission calls when working at the low level.
    Treat it as opaque outside backend bridge code.")
    var handle: sg_buffer = sg_buffer()
    @Doc("Size of the buffer payload in bytes.
    Stored alongside the handle so higher-level code can reason about uploads and bindings.
    Set when the buffer is created.")
    var size: Int = 0
    @Doc("Optional debug label associated with the buffer.
    Stable labels make graphics debugging tools easier to navigate.
    Defaults to the empty string when the buffer is unnamed.")
    var label: String = ""
}
