@Doc("Single touch contact captured for the current frame.
Touches are identified by a stable integer id while the contact remains active.
Use these values when `InputState.modality` is `.Touch`.")
type Touch {
    @Doc("Stable touch identifier while the contact remains active.")
    var id: Int = 0
    @Doc("Current touch position in root UI coordinates.")
    var position: Point = Point.zero
    @Doc("Movement delta since the previous frame.")
    var delta: Point = Point.zero
    @Doc("Lifecycle phase reported for this touch on the current frame.")
    var phase: TouchPhase = .Began
}

@Doc("Lifecycle phase for one touch contact.
Use this to distinguish newly-started touches from moves and terminal events.
The phase is sampled once per frame in the current Foundation slice.")
enum TouchPhase {
    @Doc("The touch began on this frame.")
    Began
    @Doc("The touch moved on this frame.")
    Moved
    @Doc("The touch ended on this frame.")
    Ended
    @Doc("The touch was cancelled by the host system.")
    Cancelled
}
