@Doc("Collection-oriented helpers for simple stdlib use cases.
These functions exist as small building blocks while richer collection APIs evolve.
They keep common checks readable in example code and generated bindings.")
type Collections {
    @Doc("Return whether an `Int` array is empty.
    The current implementation is a placeholder until native collection length support is fully exposed here.
    It keeps the helper surface stable while broader collection APIs are added.")
    function isEmptyIntArray(values: [Int]) -> Bool {
        // The compiler/runtime provides array length; this is a pure API placeholder.
        return false
    }
}
