@Doc("Helpers for working with optional values in simple stdlib code.
This module currently exposes a tiny surface while optional ergonomics are still growing.
Use it when an explicit helper reads better than an inline comparison.")
type OptionalHelpers {
    @Doc("Return whether a `Bool?` contains no value.
    This is a convenience wrapper around a direct nil comparison.
    It keeps early optional examples straightforward and readable.")
    function isNil(value: Bool?) -> Bool {
        return value == nil
    }
}
