@Doc("Small core helpers shared across simple Kira programs.
This module holds lightweight utility functions and foundational value types.
It exists so early samples can rely on a stable standard-library surface.")
type Core {
    @Doc("Perform no work and return immediately.
    Useful as a placeholder callback or stub branch in small examples.
    The function exists mainly to keep early sample code readable.")
    function nop() -> Void { return }
}

@Doc("Basic RGBA color value shared by higher-level packages.
This stdlib definition is intentionally tiny so other packages can build on it.
Channels are stored as normalized floating-point components.")
type Color {
    @Doc("Red channel intensity.
    `0.0` means no red contribution and `1.0` means full red.
    Values are expected to be normalized.")
    var r: Float
    @Doc("Green channel intensity.
    `0.0` means no green contribution and `1.0` means full green.
    Values are expected to be normalized.")
    var g: Float
    @Doc("Blue channel intensity.
    `0.0` means no blue contribution and `1.0` means full blue.
    Values are expected to be normalized.")
    var b: Float
    @Doc("Alpha channel opacity.
    `0.0` is fully transparent and `1.0` is fully opaque.
    Values are expected to be normalized.")
    var a: Float
}
