@Doc("Helpers for working with bounded numeric ranges.
The module is intentionally small and focused on common clamping behavior.
It provides a stable home for future range utilities as the stdlib expands.")
type RangeHelpers {
    @Doc("Clamp an integer into the closed interval defined by `min` and `max`.
    Values below the lower bound become `min`, and values above the upper bound become `max`.
    The original value is returned unchanged when it already lies inside the range.")
    function clampInt(value: Int, min: Int, max: Int) -> Int {
        if value < min { return min }
        if value > max { return max }
        return value
    }
}
