@Doc("Font description used by Foundation text measurement and drawing.
The current implementation uses the font path only as metadata and estimates glyph metrics from size and weight.
Use `Font.system(size:)` for the default UI font configuration.")
type Font {
    @Doc("Font family or file path identifier.")
    var path: String = "system"
    @Doc("Requested font size in points.")
    var size: Float = 14.0
    @Doc("Requested weight for the font face.")
    var weight: FontWeight = .Regular

    @Doc("Create a system-font description with regular weight.
    This is the most convenient entry point for standard UI text.
    The returned font is suitable for measurement and placeholder glyph generation.")
    static function system(size: Float) -> Font {
        return Font(path: "system", size: size, weight: .Regular)
    }

    @Doc("Create a system-font description with an explicit weight.
    Use this when text hierarchy or emphasis should affect layout and drawing.
    The returned font remains a lightweight value object.")
    static function systemWeighted(size: Float, weight: FontWeight) -> Font {
        return Font(path: "system", size: size, weight: weight)
    }
}

@Doc("Font weight hint used during text measurement and rendering.
Heavier weights slightly increase the estimated advance in the current implementation.
Use these values to keep text hierarchy explicit in widget code.")
enum FontWeight {
    @Doc("Very light stroke weight.")
    Thin
    @Doc("Light stroke weight.")
    Light
    @Doc("Regular body-text weight.")
    Regular
    @Doc("Medium emphasis weight.")
    Medium
    @Doc("Semibold emphasis weight.")
    Semibold
    @Doc("Bold emphasis weight.")
    Bold
    @Doc("Heavy display weight.")
    Heavy
    @Doc("Maximum display weight.")
    Black
}
