@Doc("A simple RGBA color value used by Kira.Graphics.")
type Color {
    var r: Float
    var g: Float
    var b: Float
    var a: Float

    static let black: Color = Color(r: 0.0, g: 0.0, b: 0.0, a: 1.0)
    static let white: Color = Color(r: 1.0, g: 1.0, b: 1.0, a: 1.0)
    static let clear: Color = Color(r: 0.0, g: 0.0, b: 0.0, a: 0.0)
    static let red: Color = Color(r: 1.0, g: 0.0, b: 0.0, a: 1.0)
    static let green: Color = Color(r: 0.0, g: 1.0, b: 0.0, a: 1.0)
    static let blue: Color = Color(r: 0.0, g: 0.0, b: 1.0, a: 1.0)
}
