@Main
function main() {
    let laneWidth = 10 + 6
    let laneHeight = 8 + 4
    let checkpointCount = laneWidth + laneHeight
    let totalDistance = checkpointCount + 14

    print("geometry story")
    print(laneWidth)
    print(laneHeight)
    print(checkpointCount)
    print(totalDistance)
    return
}

struct StoryPoint {
    let x: Float
    let y: Float
}

class StoryLane {
    let origin: StoryPoint
    let width: Float
    let height: Float

    function area() -> Float {
        return width * height
    }
}

struct StoryBoard {
    let lead: StoryLane
    let fallback: StoryLane
}
