// Auto-generated by kira bindgen
// Library: hello_ffi
// Platform: macOS
// Do not edit manually — regenerate with: kira bindgen <header.h> --lib hello_ffi

@CStruct
type hk_color {
    var r: CFloat
    var g: CFloat
    var b: CFloat
    var a: CFloat
}

@CStruct
type hk_buffer {
    var id: CUInt32
}

// Functions
@ffi(lib: "hello_ffi")
extern function hk_setup(color: CPointer<hk_color>) -> CVoid

@ffi(lib: "hello_ffi")
extern function hk_make_buffer(desc: CPointer<hk_buffer>) -> hk_buffer

@ffi(lib: "hello_ffi")
extern function hk_draw(base_element: CInt32, num_elements: CInt32, num_instances: CInt32) -> CVoid

@ffi(lib: "hello_ffi")
extern function hk_add(a: CInt32, b: CInt32) -> CInt32

@ffi(lib: "hello_ffi")
extern function hk_mul(a: CFloat, b: CFloat) -> CFloat

@ffi(lib: "hello_ffi")
extern function hk_square(x: CFloat) -> CFloat

typealias hk_context = CPointer<CVoid>