// generated by kira FFI autobinding for kira_main

@FFI.Alias { target: KiraDeveloper; }
struct KiraDeveloper {}

@FFI.Alias { target: KiraRuntime; }
struct KiraRuntime {}

struct KiraDeveloperBackendConstants {
    let KIRA_DEVELOPER_BACKEND_DEFAULT: I64 = 0
    let KIRA_DEVELOPER_BACKEND_VM: I64 = 1
    let KIRA_DEVELOPER_BACKEND_LLVM: I64 = 2
    let KIRA_DEVELOPER_BACKEND_HYBRID: I64 = 3
    let KIRA_DEVELOPER_BACKEND_WASM32_EMSCRIPTEN: I64 = 4
}

struct KiraStatusConstants {
    let KIRA_STATUS_OK: I64 = 0
    let KIRA_STATUS_FAIL: I64 = 1
}

@FFI.Pointer { target: KiraDeveloper; ownership: borrowed; }
struct KiraDeveloper_ptr {}

@FFI.Pointer { target: KiraRuntime; ownership: borrowed; }
struct KiraRuntime_ptr {}

@FFI.Extern { library: kira_main; symbol: kira_developer_build; abi: c; }
function kira_developer_build(developer: KiraDeveloper_ptr, path: CString, backend: U32): U32;

@FFI.Extern { library: kira_main; symbol: kira_developer_check; abi: c; }
function kira_developer_check(developer: KiraDeveloper_ptr, path: CString, backend: U32): U32;

@FFI.Extern { library: kira_main; symbol: kira_developer_create; abi: c; }
function kira_developer_create(): KiraDeveloper_ptr;

@FFI.Extern { library: kira_main; symbol: kira_developer_destroy; abi: c; }
function kira_developer_destroy(developer: KiraDeveloper_ptr): Void;

@FFI.Extern { library: kira_main; symbol: kira_developer_last_error; abi: c; }
function kira_developer_last_error(developer: KiraDeveloper_ptr): CString;

@FFI.Extern { library: kira_main; symbol: kira_developer_report; abi: c; }
function kira_developer_report(developer: KiraDeveloper_ptr): CString;

@FFI.Extern { library: kira_main; symbol: kira_developer_test; abi: c; }
function kira_developer_test(developer: KiraDeveloper_ptr, path: CString, backend: U32): U32;

@FFI.Extern { library: kira_main; symbol: kira_runtime_attach_native_library; abi: c; }
function kira_runtime_attach_native_library(runtime: KiraRuntime_ptr, manifest_path: CString): U32;

@FFI.Extern { library: kira_main; symbol: kira_runtime_create; abi: c; }
function kira_runtime_create(): KiraRuntime_ptr;

@FFI.Extern { library: kira_main; symbol: kira_runtime_destroy; abi: c; }
function kira_runtime_destroy(runtime: KiraRuntime_ptr): Void;

@FFI.Extern { library: kira_main; symbol: kira_runtime_last_error; abi: c; }
function kira_runtime_last_error(runtime: KiraRuntime_ptr): CString;

@FFI.Extern { library: kira_main; symbol: kira_runtime_load_bytecode_module; abi: c; }
function kira_runtime_load_bytecode_module(runtime: KiraRuntime_ptr, path: CString): U32;

@FFI.Extern { library: kira_main; symbol: kira_runtime_load_hybrid_module; abi: c; }
function kira_runtime_load_hybrid_module(runtime: KiraRuntime_ptr, descriptor_path: CString): U32;

@FFI.Extern { library: kira_main; symbol: kira_runtime_run_main; abi: c; }
function kira_runtime_run_main(runtime: KiraRuntime_ptr): U32;

