struct Vec2 {
    var x: Float = 0.0
    var y: Float = 0.0

    function add(other: Vec2) -> Vec2 {
        return Vec2(x + other.x, y + other.y)
    }

    function subtract(other: Vec2) -> Vec2 {
        return Vec2(x - other.x, y - other.y)
    }

    function multiply(scale: Float) -> Vec2 {
        return Vec2(x * scale, y * scale)
    }

    function divide(scale: Float) -> Vec2 {
        return Vec2(x / scale, y / scale)
    }

    function dot(other: Vec2) -> Float {
        return x * other.x + y * other.y
    }

    function length() -> Float {
        return sqrtApprox(dot(self))
    }

    function normalize() -> Vec2 {
        let value = length()
        if value == 0.0 {
            return Vec2()
        }
        return divide(value)
    }
}

struct Vec3 {
    var x: Float = 0.0
    var y: Float = 0.0
    var z: Float = 0.0

    function add(other: Vec3) -> Vec3 {
        return Vec3(x + other.x, y + other.y, z + other.z)
    }

    function subtract(other: Vec3) -> Vec3 {
        return Vec3(x - other.x, y - other.y, z - other.z)
    }

    function multiply(scale: Float) -> Vec3 {
        return Vec3(x * scale, y * scale, z * scale)
    }

    function divide(scale: Float) -> Vec3 {
        return Vec3(x / scale, y / scale, z / scale)
    }

    function dot(other: Vec3) -> Float {
        return x * other.x + y * other.y + z * other.z
    }

    function cross(other: Vec3) -> Vec3 {
        return Vec3(
            y * other.z - z * other.y,
            z * other.x - x * other.z,
            x * other.y - y * other.x
        )
    }

    function length() -> Float {
        return sqrtApprox(dot(self))
    }

    function normalize() -> Vec3 {
        let value = length()
        if value == 0.0 {
            return Vec3()
        }
        return divide(value)
    }
}

struct Vec4 {
    var x: Float = 0.0
    var y: Float = 0.0
    var z: Float = 0.0
    var w: Float = 0.0

    function add(other: Vec4) -> Vec4 {
        return Vec4(x + other.x, y + other.y, z + other.z, w + other.w)
    }

    function subtract(other: Vec4) -> Vec4 {
        return Vec4(x - other.x, y - other.y, z - other.z, w - other.w)
    }

    function multiply(scale: Float) -> Vec4 {
        return Vec4(x * scale, y * scale, z * scale, w * scale)
    }

    function divide(scale: Float) -> Vec4 {
        return Vec4(x / scale, y / scale, z / scale, w / scale)
    }

    function dot(other: Vec4) -> Float {
        return x * other.x + y * other.y + z * other.z + w * other.w
    }

    function length() -> Float {
        return sqrtApprox(dot(self))
    }

    function normalize() -> Vec4 {
        let value = length()
        if value == 0.0 {
            return Vec4()
        }
        return divide(value)
    }
}

struct Point {
    var x: Float = 0.0
    var y: Float = 0.0
}

struct Size {
    var width: Float = 0.0
    var height: Float = 0.0
}

struct Rect {
    var x: Float = 0.0
    var y: Float = 0.0
    var width: Float = 0.0
    var height: Float = 0.0

    function minX() -> Float {
        return x
    }

    function minY() -> Float {
        return y
    }

    function maxX() -> Float {
        return x + width
    }

    function maxY() -> Float {
        return y + height
    }

    function contains(point: Point) -> Bool {
        return point.x >= minX() && point.x <= maxX() && point.y >= minY() && point.y <= maxY()
    }
}

struct Mat4 {
    var m00: Float = 1.0
    var m01: Float = 0.0
    var m02: Float = 0.0
    var m03: Float = 0.0
    var m10: Float = 0.0
    var m11: Float = 1.0
    var m12: Float = 0.0
    var m13: Float = 0.0
    var m20: Float = 0.0
    var m21: Float = 0.0
    var m22: Float = 1.0
    var m23: Float = 0.0
    var m30: Float = 0.0
    var m31: Float = 0.0
    var m32: Float = 0.0
    var m33: Float = 1.0

    function multiply(other: Mat4) -> Mat4 {
        return Mat4 {
            m00: m00 * other.m00 + m01 * other.m10 + m02 * other.m20 + m03 * other.m30
            m01: m00 * other.m01 + m01 * other.m11 + m02 * other.m21 + m03 * other.m31
            m02: m00 * other.m02 + m01 * other.m12 + m02 * other.m22 + m03 * other.m32
            m03: m00 * other.m03 + m01 * other.m13 + m02 * other.m23 + m03 * other.m33
            m10: m10 * other.m00 + m11 * other.m10 + m12 * other.m20 + m13 * other.m30
            m11: m10 * other.m01 + m11 * other.m11 + m12 * other.m21 + m13 * other.m31
            m12: m10 * other.m02 + m11 * other.m12 + m12 * other.m22 + m13 * other.m32
            m13: m10 * other.m03 + m11 * other.m13 + m12 * other.m23 + m13 * other.m33
            m20: m20 * other.m00 + m21 * other.m10 + m22 * other.m20 + m23 * other.m30
            m21: m20 * other.m01 + m21 * other.m11 + m22 * other.m21 + m23 * other.m31
            m22: m20 * other.m02 + m21 * other.m12 + m22 * other.m22 + m23 * other.m32
            m23: m20 * other.m03 + m21 * other.m13 + m22 * other.m23 + m23 * other.m33
            m30: m30 * other.m00 + m31 * other.m10 + m32 * other.m20 + m33 * other.m30
            m31: m30 * other.m01 + m31 * other.m11 + m32 * other.m21 + m33 * other.m31
            m32: m30 * other.m02 + m31 * other.m12 + m32 * other.m22 + m33 * other.m32
            m33: m30 * other.m03 + m31 * other.m13 + m32 * other.m23 + m33 * other.m33
        }
    }

    function translate(offset: Vec3) -> Mat4 {
        return self * Mat4 {
            m03: offset.x
            m13: offset.y
            m23: offset.z
        }
    }

    function scale(amount: Vec3) -> Mat4 {
        return self * Mat4 {
            m00: amount.x
            m11: amount.y
            m22: amount.z
        }
    }

    function rotate(axis: Vec3, radians: Float) -> Mat4 {
        return self * quaternionFromAxisAngle(axis, radians).toMat4()
    }
}

struct Quaternion {
    var x: Float = 0.0
    var y: Float = 0.0
    var z: Float = 0.0
    var w: Float = 1.0

    function multiply(other: Quaternion) -> Quaternion {
        return Quaternion(
            w * other.x + x * other.w + y * other.z - z * other.y,
            w * other.y - x * other.z + y * other.w + z * other.x,
            w * other.z + x * other.y - y * other.x + z * other.w,
            w * other.w - x * other.x - y * other.y - z * other.z
        )
    }

    function length() -> Float {
        return sqrtApprox(x * x + y * y + z * z + w * w)
    }

    function normalize() -> Quaternion {
        let value = length()
        if value == 0.0 {
            return Quaternion()
        }
        return Quaternion(x / value, y / value, z / value, w / value)
    }

    function toMat4() -> Mat4 {
        let q = normalize()
        let xx = q.x * q.x
        let yy = q.y * q.y
        let zz = q.z * q.z
        let xy = q.x * q.y
        let xz = q.x * q.z
        let yz = q.y * q.z
        let wx = q.w * q.x
        let wy = q.w * q.y
        let wz = q.w * q.z

        return Mat4 {
            m00: 1.0 - 2.0 * (yy + zz)
            m01: 2.0 * (xy - wz)
            m02: 2.0 * (xz + wy)
            m10: 2.0 * (xy + wz)
            m11: 1.0 - 2.0 * (xx + zz)
            m12: 2.0 * (yz - wx)
            m20: 2.0 * (xz - wy)
            m21: 2.0 * (yz + wx)
            m22: 1.0 - 2.0 * (xx + yy)
        }
    }
}

function mat4Identity() -> Mat4 {
    return Mat4()
}

function mat4Translate(offset: Vec3) -> Mat4 {
    return mat4Identity().translate(offset)
}

function mat4Scale(amount: Vec3) -> Mat4 {
    return mat4Identity().scale(amount)
}

function mat4Rotate(axis: Vec3, radians: Float) -> Mat4 {
    return mat4Identity().rotate(axis, radians)
}

function mat4Perspective(fieldOfViewY: Float, aspect: Float, nearPlane: Float, farPlane: Float) -> Mat4 {
    let halfAngle = fieldOfViewY * 0.5
    let f = 1.0 / tanApprox(halfAngle)
    let depth = nearPlane - farPlane
    return Mat4 {
        m00: f / aspect
        m11: f
        m22: (farPlane + nearPlane) / depth
        m23: (2.0 * farPlane * nearPlane) / depth
        m32: -1.0
        m33: 0.0
    }
}

function mat4LookAt(eye: Vec3, target: Vec3, up: Vec3) -> Mat4 {
    let forward = eye.subtract(target).normalize()
    let right = up.cross(forward).normalize()
    let correctedUp = forward.cross(right)
    return Mat4 {
        m00: right.x
        m01: right.y
        m02: right.z
        m03: -right.dot(eye)
        m10: correctedUp.x
        m11: correctedUp.y
        m12: correctedUp.z
        m13: -correctedUp.dot(eye)
        m20: forward.x
        m21: forward.y
        m22: forward.z
        m23: -forward.dot(eye)
    }
}

function quaternionFromAxisAngle(axis: Vec3, radians: Float) -> Quaternion {
    let normalizedAxis = axis.normalize()
    let halfAngle = radians * 0.5
    let s = sinApprox(halfAngle)
    return Quaternion(
        normalizedAxis.x * s,
        normalizedAxis.y * s,
        normalizedAxis.z * s,
        cosApprox(halfAngle)
    )
}

function sqrtApprox(value: Float) -> Float {
    if value <= 0.0 {
        return 0.0
    }

    var estimate = value
    var index = 0
    while index < 8 {
        estimate = 0.5 * (estimate + value / estimate)
        index = index + 1
    }
    return estimate
}

function sinApprox(radians: Float) -> Float {
    let x = wrapRadians(radians)
    let x2 = x * x
    let x3 = x2 * x
    let x5 = x3 * x2
    let x7 = x5 * x2
    return x - x3 / 6.0 + x5 / 120.0 - x7 / 5040.0
}

function cosApprox(radians: Float) -> Float {
    let x = wrapRadians(radians)
    let x2 = x * x
    let x4 = x2 * x2
    let x6 = x4 * x2
    return 1.0 - x2 / 2.0 + x4 / 24.0 - x6 / 720.0
}

function tanApprox(radians: Float) -> Float {
    return sinApprox(radians) / cosApprox(radians)
}

function wrapRadians(radians: Float) -> Float {
    let pi = 3.141592653589793
    let twoPi = 6.283185307179586
    var value = radians
    while value > pi {
        value = value - twoPi
    }
    while value < -pi {
        value = value + twoPi
    }
    return value
}
