import Kira.Fondation

// Pure-Kira Sokol triangle:
// - Windows DLL: `SokolGfxKira/FFI/libsokol.dll`
// - macOS dylib: `SokolGfxKira/FFI/libsokol.dylib`
// - Bindings:    `SokolGfxKira/Sources/sokol.kira`
//
// Rebuild the Sokol DLL (Windows/D3D11):
//   clang -shared -O2 -I FFI -o FFI/libsokol.dll FFI/sokol_impl_win.c -luser32 -lgdi32 -lole32 -luuid -ld3d11 -ldxgi -ld3dcompiler -lwinmm
//
// Rebuild the Sokol dylib (macOS/Metal):
//   clang -dynamiclib -O2 -fPIC -x objective-c -fobjc-arc -framework Cocoa -framework Metal -framework MetalKit -framework QuartzCore \
//     -o FFI/libsokol.dylib FFI/sokol_impl.c
//
// Regenerate Sokol bindings (libclang required):
//   ../.build/debug/kira bindgen FFI/sokol_all.h --lib FFI/libsokol.dylib --out Sources/sokol.kira

let TRIANGLE_VERTS: CArray<CFloat, 21> = [
    0.0, 0.5, 0.5, 1.0, 0.0, 0.0, 1.0,
    0.5, -0.5, 0.5, 0.0, 1.0, 0.0, 1.0,
    -0.5, -0.5, 0.5, 0.0, 0.0, 1.0, 1.0,
]

let METAL_VS: String = "#include <metal_stdlib>\nusing namespace metal;\nstruct vs_in {\n  float3 pos [[attribute(0)]];\n  float4 color [[attribute(1)]];\n};\nstruct vs_out {\n  float4 pos [[position]];\n  float4 color;\n};\nvertex vs_out vs_main(vs_in in [[stage_in]]) {\n  vs_out out;\n  out.pos = float4(in.pos, 1.0);\n  out.color = in.color;\n  return out;\n}\n"
let METAL_FS: String = "#include <metal_stdlib>\nusing namespace metal;\nstruct vs_out {\n  float4 pos [[position]];\n  float4 color;\n};\nfragment float4 fs_main(vs_out in [[stage_in]]) {\n  return in.color;\n}\n"
let D3D11_VS: String = "struct vs_in { float3 pos : POSITION; float4 color : COLOR0; }; struct vs_out { float4 pos : SV_Position; float4 color : COLOR0; }; vs_out vs_main(vs_in input) { vs_out outp; outp.pos = float4(input.pos, 1.0); outp.color = input.color; return outp; }"
let D3D11_FS: String = "struct vs_out { float4 pos : SV_Position; float4 color : COLOR0; }; float4 fs_main(vs_out input) : SV_Target { return input.color; }"

// Global state (initialized in on_init).
var g_frame: Int = 0
var g_pip: sg_pipeline = sg_pipeline()
var g_bind: sg_bindings = sg_bindings()

function on_init() {
    sg_setup(desc: sg_desc(environment: sglue_environment()))

    let vsize = sizeOf(CArray<CFloat, 21>)
    let vbuf = sg_make_buffer(desc: sg_buffer_desc(
        size: vsize,
        data: sg_range(ptr: TRIANGLE_VERTS, size: vsize),
        label: "triangle-vertices"))
    g_bind = sg_bindings(vertex_buffers: CArray8_sg_buffer(_0: vbuf))

    let is_d3d11 = sg_query_backend() == SG_BACKEND_D3D11
    let backend = is_d3d11 ? "d3d11" : "metal"
    let vs_src = is_d3d11 ? D3D11_VS : METAL_VS
    let fs_src = is_d3d11 ? D3D11_FS : METAL_FS

    var vs_func = sg_shader_function(source: vs_src, entry: "vs_main")
    var fs_func = sg_shader_function(source: fs_src, entry: "fs_main")
    if is_d3d11 {
        vs_func = sg_shader_function(source: vs_src, entry: "vs_main", d3d11_target: "vs_5_0")
        fs_func = sg_shader_function(source: fs_src, entry: "fs_main", d3d11_target: "ps_5_0")
    }

    let attr_pos = sg_shader_vertex_attr(
        base_type: SG_SHADERATTRBASETYPE_FLOAT,
        glsl_name: nil,
        hlsl_sem_name: "POSITION",
        hlsl_sem_index: 0)
    let attr_col = sg_shader_vertex_attr(
        base_type: SG_SHADERATTRBASETYPE_FLOAT,
        glsl_name: nil,
        hlsl_sem_name: "COLOR",
        hlsl_sem_index: 0)
    let shader_attrs = CArray16_sg_shader_vertex_attr(
        _0: attr_pos,
        _1: attr_col)

    let shd = sg_make_shader(desc: sg_shader_desc(
        vertex_func: vs_func,
        fragment_func: fs_func,
        attrs: shader_attrs,
        label: backend))

    let attrs = CArray16_sg_vertex_attr_state(
        _0: sg_vertex_attr_state(format: SG_VERTEXFORMAT_FLOAT3),
        _1: sg_vertex_attr_state(format: SG_VERTEXFORMAT_FLOAT4))
    let layout = sg_vertex_layout_state(attrs: attrs)

    g_pip = sg_make_pipeline(desc: sg_pipeline_desc(
        shader: shd,
        layout: layout,
        label: "triangle-pipeline"))
}

function on_frame() {
    // Toggle clear color every ~60 frames.
    let m = g_frame % 120
    var clear: sg_color = sg_color()
    if m < 60 {
        clear = sg_color(r: 0.2, g: 0.2, b: 0.4, a: 1.0)
    } else {
        clear = sg_color(r: 0.4, g: 0.2, b: 0.2, a: 1.0)
    }

    let ca0 = sg_color_attachment_action(load_action: SG_LOADACTION_CLEAR, clear_value: clear)
    let action = sg_pass_action(colors: CArray8_sg_color_attachment_action(_0: ca0))
    let pass = sg_pass(action: action, swapchain: sglue_swapchain())

    sg_begin_pass(pass: pass)
    sg_apply_pipeline(pip: g_pip)
    sg_apply_bindings(bindings: g_bind)
    sg_draw(base_element: 0, num_elements: 3, num_instances: 1)
    sg_end_pass()
    sg_commit()

    g_frame = g_frame + 1
    if g_frame > 180 {
        sapp_quit()
    }
}

function on_cleanup() {
    sg_shutdown()
}

@Main
function main() {
    print("Launching Sokol triangle (pure Kira)…")
    sapp_run(desc: sapp_desc(
        init_cb: on_init,
        frame_cb: on_frame,
        cleanup_cb: on_cleanup,
        width: 800,
        height: 600,
        window_title: "Sokol Triangle (Kira)"))
}
