// generated by kira FFI autobinding for kira_runtime

@FFI.Pointer { target: uint32_t; ownership: borrowed; }
struct uint32_t_ptr {}

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_alloc; abi: c; }
function kira_dynamic_alloc(size: U64): RawPtr;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_arg_f32; abi: c; }
function kira_dynamic_call_arg_f32(call: RawPtr, value: F32): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_arg_f64; abi: c; }
function kira_dynamic_call_arg_f64(call: RawPtr, value: F64): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_arg_i32; abi: c; }
function kira_dynamic_call_arg_i32(call: RawPtr, value: I32): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_arg_i64; abi: c; }
function kira_dynamic_call_arg_i64(call: RawPtr, value: I64): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_arg_ptr; abi: c; }
function kira_dynamic_call_arg_ptr(call: RawPtr, value: RawPtr): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_arg_u32; abi: c; }
function kira_dynamic_call_arg_u32(call: RawPtr, value: U32): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_arg_u64; abi: c; }
function kira_dynamic_call_arg_u64(call: RawPtr, value: U64): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_free; abi: c; }
function kira_dynamic_call_free(call: RawPtr): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_invoke_f32; abi: c; }
function kira_dynamic_call_invoke_f32(call: RawPtr, function_ptr: RawPtr): F32;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_invoke_f64; abi: c; }
function kira_dynamic_call_invoke_f64(call: RawPtr, function_ptr: RawPtr): F64;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_invoke_i32; abi: c; }
function kira_dynamic_call_invoke_i32(call: RawPtr, function_ptr: RawPtr): I32;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_invoke_i64; abi: c; }
function kira_dynamic_call_invoke_i64(call: RawPtr, function_ptr: RawPtr): I64;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_invoke_ptr; abi: c; }
function kira_dynamic_call_invoke_ptr(call: RawPtr, function_ptr: RawPtr): RawPtr;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_invoke_u32; abi: c; }
function kira_dynamic_call_invoke_u32(call: RawPtr, function_ptr: RawPtr): U32;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_invoke_u64; abi: c; }
function kira_dynamic_call_invoke_u64(call: RawPtr, function_ptr: RawPtr): U64;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_invoke_void; abi: c; }
function kira_dynamic_call_invoke_void(call: RawPtr, function_ptr: RawPtr): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_new; abi: c; }
function kira_dynamic_call_new(max_args: U32): RawPtr;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_call_reset; abi: c; }
function kira_dynamic_call_reset(call: RawPtr): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_cstring_at; abi: c; }
function kira_dynamic_cstring_at(ptr: RawPtr, offset: U64): CString;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_cstring_dup; abi: c; }
function kira_dynamic_cstring_dup(text: CString): RawPtr;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_ffi_call; abi: c; }
function kira_dynamic_ffi_call(function_ptr: RawPtr, result_type: U32, arg_types: uint32_t_ptr, arg_values: RawPtr, arg_count: U32, result_out: RawPtr): I32;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_ffi_call_i32_ptr; abi: c; }
function kira_dynamic_ffi_call_i32_ptr(function_ptr: RawPtr, arg0: RawPtr): I32;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_ffi_call_i32_ptr_u32_ptr_ptr; abi: c; }
function kira_dynamic_ffi_call_i32_ptr_u32_ptr_ptr(function_ptr: RawPtr, arg0: RawPtr, arg1: U32, arg2: RawPtr, arg3: RawPtr): I32;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_ffi_last_error_code; abi: c; }
function kira_dynamic_ffi_last_error_code(): I32;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_free; abi: c; }
function kira_dynamic_free(ptr: RawPtr): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_host_platform_code; abi: c; }
function kira_dynamic_host_platform_code(): U32;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_library_close; abi: c; }
function kira_dynamic_library_close(library: RawPtr): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_library_open; abi: c; }
function kira_dynamic_library_open(name: CString): RawPtr;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_library_symbol; abi: c; }
function kira_dynamic_library_symbol(library: RawPtr, name: CString): RawPtr;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_null_ptr; abi: c; }
function kira_dynamic_null_ptr(): RawPtr;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_ptr_is_null; abi: c; }
function kira_dynamic_ptr_is_null(ptr: RawPtr): U8;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_read_f32_at; abi: c; }
function kira_dynamic_read_f32_at(ptr: RawPtr, offset: U64): F32;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_read_f64_at; abi: c; }
function kira_dynamic_read_f64_at(ptr: RawPtr, offset: U64): F64;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_read_i32; abi: c; }
function kira_dynamic_read_i32(ptr: RawPtr): I32;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_read_i32_at; abi: c; }
function kira_dynamic_read_i32_at(ptr: RawPtr, offset: U64): I32;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_read_i64_at; abi: c; }
function kira_dynamic_read_i64_at(ptr: RawPtr, offset: U64): I64;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_read_ptr; abi: c; }
function kira_dynamic_read_ptr(ptr: RawPtr): RawPtr;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_read_ptr_at; abi: c; }
function kira_dynamic_read_ptr_at(ptr: RawPtr, offset: U64): RawPtr;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_read_u16_at; abi: c; }
function kira_dynamic_read_u16_at(ptr: RawPtr, offset: U64): U16;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_read_u32; abi: c; }
function kira_dynamic_read_u32(ptr: RawPtr): U32;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_read_u32_at; abi: c; }
function kira_dynamic_read_u32_at(ptr: RawPtr, offset: U64): U32;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_read_u64_at; abi: c; }
function kira_dynamic_read_u64_at(ptr: RawPtr, offset: U64): U64;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_read_u8_at; abi: c; }
function kira_dynamic_read_u8_at(ptr: RawPtr, offset: U64): U8;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_write_f32_at; abi: c; }
function kira_dynamic_write_f32_at(ptr: RawPtr, offset: U64, value: F32): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_write_f64_at; abi: c; }
function kira_dynamic_write_f64_at(ptr: RawPtr, offset: U64, value: F64): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_write_i64_at; abi: c; }
function kira_dynamic_write_i64_at(ptr: RawPtr, offset: U64, value: I64): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_write_ptr; abi: c; }
function kira_dynamic_write_ptr(ptr: RawPtr, value: RawPtr): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_write_ptr_at; abi: c; }
function kira_dynamic_write_ptr_at(ptr: RawPtr, offset: U64, value: RawPtr): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_write_u16_at; abi: c; }
function kira_dynamic_write_u16_at(ptr: RawPtr, offset: U64, value: U16): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_write_u32; abi: c; }
function kira_dynamic_write_u32(ptr: RawPtr, value: U32): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_write_u32_at; abi: c; }
function kira_dynamic_write_u32_at(ptr: RawPtr, offset: U64, value: U32): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_write_u64_at; abi: c; }
function kira_dynamic_write_u64_at(ptr: RawPtr, offset: U64, value: U64): Void;

@FFI.Extern { library: kira_runtime; symbol: kira_dynamic_write_u8_at; abi: c; }
function kira_dynamic_write_u8_at(ptr: RawPtr, offset: U64, value: U8): Void;

