@Doc("Records GPU commands for the current frame.
Create a command buffer from `Frame.encode()` and use it to begin passes and present work.
The buffer is short-lived and intended to be consumed entirely within a single frame callback.")
type CommandBuffer {
    @Doc("Begin a render pass using the supplied descriptor.
    The descriptor controls whether the pass clears or loads the current target contents.
    Returns a `RenderEncoder` that can bind resources and issue draw calls for the pass.")
    function render(descriptor: RenderPassDescriptor) -> RenderEncoder {
        kira_sg_begin_default_pass(
            clearEnabled: descriptor.clearEnabled,
            r: descriptor.clearColor.r,
            g: descriptor.clearColor.g,
            b: descriptor.clearColor.b,
            a: descriptor.clearColor.a,
            label: descriptor.label)
        return RenderEncoder()
    }

    @Doc("End the active pass and submit recorded work to the backend.
    This closes the current pass and commits the command stream for presentation.
    Call once after all draws for the frame have been encoded.")
    function present() {
        sg_end_pass()
        sg_commit()
        return
    }
}
