@Doc("Two-dimensional point in Foundation layout and drawing space.
Use this for widget origins, hit-testing, and pointer coordinates.
All values are expressed in points in the current UI coordinate system.")
type Point {
    @Doc("Horizontal position in points.")
    var x: Float = 0.0
    @Doc("Vertical position in points.")
    var y: Float = 0.0

    @Doc("The origin point at `(0, 0)`.
    Use this for default placement before layout has assigned real bounds.
    It is also useful as a neutral offset in simple geometry code.")
    static let zero: Point = Point(x: 0.0, y: 0.0)

    @Doc("Compute the Manhattan distance to another point.
    Use this for simple hit-testing thresholds and gesture heuristics when a scalar distance is sufficient.
    The returned value is expressed in points.")
    function distanceTo(other: Point) -> Float {
        let dx = x - other.x
        let dy = y - other.y
        let adx = dx < 0.0 ? 0.0 - dx : dx
        let ady = dy < 0.0 ? 0.0 - dy : dy
        return adx + ady
    }
}
